dtd-blotchy_blotchy_0064
kth-UIUC19_carpet2_13
kth-UIUC12_pebbles_3
kth-Kyberge_ceiling1_131
kth-UIUC03_bark3_19
dtd-crosshatched_crosshatched_0058
dtd-grid_grid_0025
kth-Kyberge_stoneslab1_71
kth-Kyberge_pearlsugar1_129
dtd-honeycombed_honeycombed_0122
kth-UIUC09_marble_39
coloredbrodatz_D31_COLORED
dtd-crosshatched_crosshatched_0078
dtd-crosshatched_crosshatched_0155
stex-Misc_Misc.0029
kth-UIUC25_plaid_27
dtd-marbled_marbled_0164
dtd-zigzagged_zigzagged_0104
dtd-banded_banded_0098
dtd-wrinkled_wrinkled_0114
kth-Kyberge_lentils1_109
kth-UIUC20_upholstery_31
kth-KTH_corduroy_93
kth-Kyberge_seat2_147
dtd-dotted_dotted_0129