dtd-blotchy_blotchy_0049.png
dtd-porous_porous_0112.png
dtd-zigzagged_zigzagged_0023.png
dtd-woven_woven_0073.png
dtd-grooved_grooved_0132.png
kth-UIUC17_glass2_7.png
dtd-meshed_meshed_0166.png
kth-Kyberge_lentils1_3.png
dtd-porous_porous_0149.png
dtd-dotted_dotted_0001.png
kth-KTH_cracker_7.png
kth-KTH_cracker_3.png
kth-KTH_wool_91.png
dtd-grid_grid_0124.png
dtd-marbled_marbled_0093.png
kth-UIUC25_plaid_15.png
dtd-grid_grid_0072.png
kth-UIUC13_wall_13.png
stex-Fabric_Fabric.0012.png
dtd-grooved_grooved_0064.png
dtd-grid_grid_0023.png
kth-Kyberge_blanket1_1.png
dtd-pitted_pitted_0101.png
dtd-porous_porous_0095.png
kth-KTH_styrofoam_7.png