dtd-marbled_marbled_0160.png
dtd-perforated_perforated_0116.png
dtd-blotchy_blotchy_0091.png
stex-Marble_Marble.0006.png
kth-KTH_cork_165.png
kth-UIUC15_brick2_19.png
dtd-marbled_marbled_0166.png
dtd-grooved_grooved_0113.png
stex-Metal_Metal.0028.png
stex-Fabric_Fabric.0035.png
kth-Kyberge_sand1_17.png
dtd-dotted_dotted_0196.png
kth-UIUC07_water_35.png
kth-Kyberge_lentils1_55.png
dtd-bubbly_bubbly_0138.png
dtd-bumpy_bumpy_0014.png
dtd-grooved_grooved_0147.png
kth-KTH_styrofoam_67.png
kth-Kyberge_cushion1_125.png
dtd-meshed_meshed_0058.png
dtd-marbled_marbled_0174.png
kth-KTH_linen_187.png
dtd-flecked_flecked_0057.png
dtd-braided_braided_0008.png
dtd-woven_woven_0109.png
kth-UIUC12_pebbles_25.png
stex-Floor_Floor.0004.png
dtd-dotted_dotted_0174.png
kth-Kyberge_screen1_33.png
dtd-grooved_grooved_0085.png
dtd-grooved_grooved_0136.png
stex-Stone_Stone.0006.png
kth-KTH_cotton_11.png
dtd-meshed_meshed_0163.png
pixar128-roof_Purple_shingle_pxr128.png
kth-Kyberge_sand1_33.png
dtd-woven_woven_0106.png
kth-UIUC18_carpet1_3.png
kth-UIUC20_upholstery_11.png
dtd-woven_woven_0110.png
kth-Kyberge_oatmeal1_1.png
dtd-zigzagged_zigzagged_0088.png
dtd-crosshatched_crosshatched_0054.png
kth-Kyberge_lentils1_147.png
dtd-woven_woven_0104.png
dtd-banded_banded_0064.png
kth-UIUC17_glass2_19.png
dtd-honeycombed_honeycombed_0162.png
kth-KTH_cracker_29.png
dtd-banded_banded_0008.png
kth-Kyberge_stone2_105.png
dtd-interlaced_interlaced_0119.png
dtd-meshed_meshed_0116.png
dtd-marbled_marbled_0194.png
dtd-woven_woven_0015.png
kth-Kyberge_oatmeal1_79.png
kth-Kyberge_linseeds1_99.png
dtd-lined_lined_0135.png
kth-Kyberge_canvas1_149.png
dtd-pitted_pitted_0071.png
dtd-porous_porous_0052.png
kth-Kyberge_pearlsugar1_91.png
kth-Kyberge_ceiling1_97.png
kth-UIUC16_glass1_3.png
dtd-zigzagged_zigzagged_0009.png
kth-Kyberge_stoneslab1_71.png
kth-UIUC06_wood3_37.png
dtd-dotted_dotted_0145.png
kth-UIUC25_plaid_1.png
pixar128-wood_Marine_plywood_pxr128.png
dtd-porous_porous_0099.png
pixar128-stone_Blue_marble_pxr128.png
dtd-polka-dotted_polka-dotted_0215.png
kth-Kyberge_sand1_73.png
kth-KTH_cork_137.png
kth-Kyberge_sand1_69.png
dtd-striped_striped_0012.png
kth-UIUC25_plaid_7.png
dtd-porous_porous_0169.png
kth-Kyberge_sand1_79.png
dtd-striped_striped_0072.png
dtd-lined_lined_0177.png
kth-Kyberge_seat1_27.png
dtd-flecked_flecked_0050.png
dtd-crosshatched_crosshatched_0137.png
dtd-meshed_meshed_0157.png
dtd-knitted_knitted_0150.png
dtd-chequered_chequered_0119.png
kth-UIUC17_glass2_35.png
dtd-zigzagged_zigzagged_0057.png
dtd-banded_banded_0078.png
kth-Kyberge_oatmeal1_129.png
pixar128-wood_Figured_rosewood_pxr128.png
dtd-marbled_marbled_0093.png
dtd-cracked_cracked_0133.png
dtd-polka-dotted_polka-dotted_0102.png
dtd-bubbly_bubbly_0077.png
kth-UIUC18_carpet1_35.png
dtd-dotted_dotted_0126.png
stex-Stone_Stone.0009.png
kth-UIUC21_wallpaper_23.png
kth-UIUC03_bark3_25.png
kth-Kyberge_screen1_65.png
kth-Kyberge_blanket2_59.png
dtd-grooved_grooved_0058.png
kth-UIUC14_brick1_27.png
commons_MS11_y128_x15_z50_r-30_pile_l5_n.png
kth-Kyberge_seat1_125.png
kth-KTH_brown_bread_17.png
dtd-cracked_cracked_0073.png
dtd-striped_striped_0041.png
dtd-woven_woven_0016.png
dtd-woven_woven_0033.png
dtd-cracked_cracked_0078.png
dtd-crosshatched_crosshatched_0155.png
dtd-dotted_dotted_0168.png
kth-UIUC02_bark2_37.png
dtd-chequered_chequered_0109.png
dtd-striped_striped_0125.png
kth-Kyberge_blanket2_17.png
dtd-bubbly_bubbly_0084.png
dtd-striped_striped_0071.png
dtd-blotchy_blotchy_0082.png
stex-Wood_Wood.0005.png
kth-UIUC05_wood2_31.png
kth-Kyberge_pearlsugar1_77.png
stex-Fabric_Fabric.0068.png
kth-KTH_styrofoam_69.png
dtd-blotchy_blotchy_0003.png
stex-Wall_Wall.0022.png
dtd-honeycombed_honeycombed_0124.png
dtd-striped_striped_0074.png
kth-Kyberge_floor2_149.png
dtd-chequered_chequered_0088.png
kth-UIUC10_floor1_29.png
stex-Metal_Metal.0018.png
stex-Stone_Stone.0014.png
kth-Kyberge_lentils1_25.png
dtd-bumpy_bumpy_0157.png
kth-Kyberge_blanket2_3.png
coloredbrodatz_D46_COLORED.png
dtd-polka-dotted_polka-dotted_0195.png
dtd-marbled_marbled_0169.png
kth-Kyberge_grass1_97.png
dtd-perforated_perforated_0109.png
kth-UIUC15_brick2_35.png
dtd-zigzagged_zigzagged_0118.png
kth-Kyberge_ceiling2_115.png
dtd-interlaced_interlaced_0057.png
commons_MS12_y128_x15_z50_r-30_pile_l5_n.png
stex-Wall_Wall.0028.png
kth-UIUC08_granite_33.png
kth-Kyberge_pearlsugar1_13.png
kth-Kyberge_blanket2_105.png
dtd-chequered_chequered_0130.png
dtd-marbled_marbled_0095.png
kth-UIUC14_brick1_13.png
dtd-cobwebbed_cobwebbed_0076.png
kth-Kyberge_sand1_101.png
dtd-perforated_perforated_0139.png
kth-Kyberge_stone1_9.png
dtd-meshed_meshed_0106.png
kth-KTH_sponge_51.png
kth-Kyberge_pearlsugar1_107.png
kth-UIUC19_carpet2_1.png
kth-UIUC13_wall_19.png
stex-Wall_Wall.0002.png
kth-UIUC01_bark1_17.png
stex-Wall_Wall.0025.png
kth-UIUC12_pebbles_31.png
dtd-chequered_chequered_0181.png
kth-Kyberge_ceiling1_123.png
kth-KTH_styrofoam_7.png
kth-KTH_wool_165.png
dtd-cracked_cracked_0052.png
dtd-fibrous_fibrous_0183.png
pixar128-wood_Belizan_mahognay_pxr128.png
kth-Kyberge_wall1_99.png
dtd-chequered_chequered_0194.png
dtd-honeycombed_honeycombed_0166.png
kth-UIUC13_wall_5.png
kth-UIUC01_bark1_15.png
dtd-stained_stained_0024.png
dtd-perforated_perforated_0172.png
kth-KTH_linen_123.png
dtd-striped_striped_0063.png
stex-Stone_Stone.0022.png
kth-UIUC05_wood2_25.png
dtd-marbled_marbled_0035.png
stex-Paint_Paint.0003.png
dtd-porous_porous_0138.png
dtd-stained_stained_0052.png
dtd-pitted_pitted_0012.png
dtd-interlaced_interlaced_0121.png
kth-Kyberge_sesameseeds1_111.png
dtd-dotted_dotted_0203.png
stex-Gravel_Gravel.0009.png
dtd-zigzagged_zigzagged_0045.png
dtd-blotchy_blotchy_0101.png
kth-Kyberge_ceiling2_39.png
kth-UIUC20_upholstery_7.png
dtd-chequered_chequered_0151.png
dtd-grooved_grooved_0091.png
kth-UIUC05_wood2_29.png
kth-KTH_styrofoam_17.png
dtd-striped_striped_0058.png
kth-Kyberge_sesameseeds1_119.png
dtd-striped_striped_0098.png
dtd-striped_striped_0052.png
dtd-lined_lined_0159.png
kth-UIUC09_marble_33.png
dtd-cracked_cracked_0066.png
dtd-blotchy_blotchy_0094.png
dtd-banded_banded_0005.png
kth-KTH_aluminium_foil_251.png
stex-Paint_Paint.0012.png
dtd-honeycombed_honeycombed_0092.png
stex-Paint_Paint.0009.png
stex-Fabric_Fabric.0030.png
stex-Wood_Wood.0019.png
dtd-interlaced_interlaced_0087.png
dtd-honeycombed_honeycombed_0100.png
kth-Kyberge_pearlsugar1_53.png
dtd-cracked_cracked_0110.png
dtd-lined_lined_0084.png
kth-Kyberge_canvas1_95.png
dtd-knitted_knitted_0076.png
kth-UIUC04_wood1_13.png
kth-Kyberge_oatmeal1_23.png
dtd-grooved_grooved_0045.png
stex-Wood_Wood.0039.png
coloredbrodatz_D105_COLORED.png
kth-UIUC08_granite_27.png
kth-UIUC14_brick1_35.png
kth-UIUC10_floor1_19.png
dtd-striped_striped_0046.png
dtd-polka-dotted_polka-dotted_0032.png
kth-Kyberge_ceiling2_61.png
dtd-striped_striped_0102.png
kth-UIUC19_carpet2_13.png
stex-Stone_Stone.0002.png
stex-Leaf_Leaf.0001.png
kth-Kyberge_cushion1_73.png
dtd-woven_woven_0082.png
dtd-waffled_waffled_0178.png
stex-Fabric_Fabric.0026.png
kth-Kyberge_rice2_95.png
stex-Wood_Wood.0015.png
dtd-honeycombed_honeycombed_0156.png
dtd-woven_woven_0091.png
dtd-cracked_cracked_0127.png
kth-UIUC09_marble_1.png
dtd-bumpy_bumpy_0103.png
dtd-knitted_knitted_0102.png
kth-KTH_aluminium_foil_427.png
kth-KTH_orange_peel_41.png
dtd-honeycombed_honeycombed_0152.png
dtd-lined_lined_0097.png
kth-Kyberge_sand1_121.png
kth-Kyberge_pearlsugar1_15.png
kth-UIUC23_knit_23.png
dtd-lined_lined_0076.png
dtd-banded_banded_0042.png
dtd-braided_braided_0075.png
dtd-chequered_chequered_0048.png
dtd-bumpy_bumpy_0127.png
dtd-striped_striped_0068.png
dtd-crosshatched_crosshatched_0051.png
dtd-honeycombed_honeycombed_0116.png
dtd-pitted_pitted_0036.png
dtd-flecked_flecked_0071.png
dtd-knitted_knitted_0192.png
coloredbrodatz_D73_COLORED.png
dtd-zigzagged_zigzagged_0069.png
dtd-lined_lined_0054.png
stex-Metal_Metal.0027.png
dtd-grooved_grooved_0124.png
kth-Kyberge_floor2_3.png
kth-Kyberge_floor2_121.png
kth-KTH_cotton_199.png
dtd-dotted_dotted_0189.png
dtd-perforated_perforated_0043.png
kth-Kyberge_stoneslab1_21.png
dtd-pitted_pitted_0105.png
kth-Kyberge_ceiling2_87.png
dtd-lined_lined_0045.png
dtd-bumpy_bumpy_0070.png
pixar128-roof_Red_shingle_pxr128.png
kth-Kyberge_seat1_71.png
dtd-polka-dotted_polka-dotted_0185.png
kth-Kyberge_floor1_29.png
kth-UIUC09_marble_17.png
dtd-grooved_grooved_0105.png
dtd-cracked_cracked_0103.png
dtd-striped_striped_0005.png
dtd-polka-dotted_polka-dotted_0143.png
kth-UIUC19_carpet2_31.png
dtd-cracked_cracked_0087.png
dtd-honeycombed_honeycombed_0148.png
dtd-banded_banded_0045.png
dtd-zigzagged_zigzagged_0032.png
dtd-marbled_marbled_0114.png
kth-Kyberge_rice1_11.png
stex-Fabric_Fabric.0029.png
dtd-perforated_perforated_0041.png
dtd-grooved_grooved_0063.png
kth-UIUC01_bark1_1.png
kth-Kyberge_rice1_153.png
dtd-woven_woven_0066.png
dtd-waffled_waffled_0068.png
kth-KTH_aluminium_foil_187.png
kth-UIUC18_carpet1_7.png
dtd-blotchy_blotchy_0038.png
dtd-dotted_dotted_0060.png
dtd-grid_grid_0060.png
dtd-zigzagged_zigzagged_0083.png
stex-Wood_Wood.0007.png
kth-KTH_cracker_5.png
dtd-spiralled_spiralled_0109.png
dtd-chequered_chequered_0098.png
kth-UIUC20_upholstery_33.png
kth-KTH_cotton_465.png
pixar128-fabric_Pin_stripe_canvas_pxr128.png
kth-Kyberge_scarf2_17.png
dtd-woven_woven_0003.png
kth-UIUC02_bark2_1.png
dtd-meshed_meshed_0139.png
pixar128-stone_Red_granite_pxr128.png
dtd-flecked_flecked_0087.png
stex-Gravel_Gravel.0000.png
dtd-woven_woven_0062.png
kth-KTH_linen_237.png
kth-UIUC20_upholstery_37.png
dtd-dotted_dotted_0187.png
dtd-marbled_marbled_0096.png
kth-KTH_corduroy_59.png
dtd-lined_lined_0172.png
dtd-crosshatched_crosshatched_0058.png
dtd-blotchy_blotchy_0063.png
dtd-spiralled_spiralled_0070.png
kth-UIUC10_floor1_1.png
kth-UIUC10_floor1_13.png
kth-Kyberge_ceiling2_21.png
dtd-lined_lined_0074.png
dtd-wrinkled_wrinkled_0037.png
kth-Kyberge_linseeds1_137.png
pixar128-metal_Alloy_diamond_plate_pxr128.png
kth-Kyberge_scarf2_53.png
kth-UIUC24_corduroy_39.png
dtd-pitted_pitted_0001.png
dtd-pitted_pitted_0003.png
kth-UIUC03_bark3_35.png
kth-UIUC10_floor1_11.png
kth-KTH_cotton_387.png
dtd-meshed_meshed_0032.png
dtd-grid_grid_0027.png
dtd-woven_woven_0061.png
dtd-polka-dotted_polka-dotted_0121.png
kth-KTH_wool_221.png
kth-UIUC15_brick2_31.png
kth-KTH_aluminium_foil_197.png
dtd-perforated_perforated_0035.png
kth-Kyberge_wall1_89.png
dtd-zigzagged_zigzagged_0072.png
dtd-lined_lined_0077.png
stex-Wood_Wood.0035.png
dtd-polka-dotted_polka-dotted_0068.png
dtd-crosshatched_crosshatched_0092.png
kth-KTH_cracker_7.png
dtd-fibrous_fibrous_0205.png
stex-Floor_Floor.0001.png
kth-UIUC08_granite_31.png
dtd-chequered_chequered_0148.png
kth-UIUC19_carpet2_9.png
kth-KTH_orange_peel_9.png
dtd-grid_grid_0118.png
kth-Kyberge_ceiling1_37.png
kth-UIUC17_glass2_23.png
dtd-cracked_cracked_0113.png
dtd-zigzagged_zigzagged_0123.png
kth-KTH_styrofoam_45.png
dtd-woven_woven_0031.png
dtd-woven_woven_0073.png
dtd-dotted_dotted_0135.png
kth-Kyberge_grass1_29.png
dtd-striped_striped_0083.png
kth-Kyberge_sesameseeds1_69.png
kth-UIUC17_glass2_5.png
kth-UIUC14_brick1_39.png
kth-KTH_brown_bread_75.png
dtd-chequered_chequered_0169.png
dtd-woven_woven_0054.png
stex-Marble_Marble.0005.png
dtd-porous_porous_0092.png
dtd-polka-dotted_polka-dotted_0190.png
kth-Kyberge_blanket1_57.png
dtd-zigzagged_zigzagged_0087.png
commons_MS20_y128_x15_z50_r-30_pile_l5_n.png
stex-Leather_Leather.0000.png
coloredbrodatz_D112_COLORED.png
kth-Kyberge_floor2_131.png
kth-KTH_aluminium_foil_339.png
dtd-flecked_flecked_0051.png
kth-Kyberge_stone3_109.png
stex-Stone_Stone.0008.png
dtd-wrinkled_wrinkled_0106.png
kth-UIUC13_wall_21.png
dtd-porous_porous_0172.png
kth-Kyberge_floor1_13.png
kth-UIUC07_water_33.png
kth-UIUC18_carpet1_29.png
kth-Kyberge_blanket1_51.png
coloredbrodatz_D26_COLORED.png
kth-Kyberge_canvas1_59.png
kth-KTH_corduroy_421.png
dtd-grooved_grooved_0093.png
dtd-dotted_dotted_0181.png
dtd-dotted_dotted_0116.png
dtd-grid_grid_0016.png
kth-UIUC05_wood2_35.png
kth-UIUC08_granite_15.png
dtd-interlaced_interlaced_0099.png
coloredbrodatz_D99_COLORED.png
kth-UIUC18_carpet1_15.png
dtd-zigzagged_zigzagged_0124.png
stex-Stone_Stone.0001.png
dtd-woven_woven_0105.png
dtd-chequered_chequered_0131.png
kth-Kyberge_screen1_83.png
dtd-marbled_marbled_0119.png
kth-KTH_orange_peel_27.png
kth-UIUC24_corduroy_27.png
dtd-banded_banded_0085.png
dtd-lined_lined_0133.png
kth-Kyberge_floor2_157.png
kth-Kyberge_oatmeal1_17.png
dtd-striped_striped_0054.png
dtd-striped_striped_0088.png
kth-Kyberge_blanket1_79.png
dtd-grooved_grooved_0118.png
kth-Kyberge_blanket1_95.png
dtd-marbled_marbled_0111.png
dtd-banded_banded_0076.png
kth-Kyberge_scarf1_123.png
dtd-chequered_chequered_0084.png
kth-UIUC21_wallpaper_33.png
kth-UIUC11_floor2_31.png
stex-Wood_Wood.0013.png
kth-Kyberge_grass1_159.png
dtd-striped_striped_0023.png
dtd-zigzagged_zigzagged_0090.png
dtd-dotted_dotted_0139.png
kth-Kyberge_rice1_79.png
dtd-lined_lined_0094.png
dtd-dotted_dotted_0091.png
kth-UIUC01_bark1_3.png
kth-Kyberge_scarf1_103.png
kth-UIUC11_floor2_17.png
dtd-meshed_meshed_0181.png
dtd-perforated_perforated_0024.png
dtd-wrinkled_wrinkled_0128.png
dtd-marbled_marbled_0128.png
dtd-striped_striped_0057.png
kth-UIUC07_water_37.png
dtd-cracked_cracked_0137.png
dtd-wrinkled_wrinkled_0085.png
dtd-braided_braided_0006.png
dtd-meshed_meshed_0101.png
dtd-perforated_perforated_0144.png
dtd-dotted_dotted_0093.png
kth-KTH_corduroy_339.png
dtd-honeycombed_honeycombed_0061.png
dtd-cracked_cracked_0150.png
dtd-woven_woven_0108.png
dtd-woven_woven_0068.png
kth-UIUC09_marble_39.png
kth-KTH_styrofoam_73.png
dtd-polka-dotted_polka-dotted_0227.png
dtd-grooved_grooved_0119.png
dtd-marbled_marbled_0109.png
dtd-perforated_perforated_0169.png
kth-UIUC11_floor2_35.png
dtd-marbled_marbled_0133.png
dtd-crosshatched_crosshatched_0109.png
stex-Rattan_Rattan.0001.png
stex-Fabric_Fabric.0028.png
dtd-knitted_knitted_0023.png
coloredbrodatz_D68_COLORED.png
kth-Kyberge_oatmeal1_47.png
kth-Kyberge_seat1_59.png
dtd-perforated_perforated_0166.png
kth-KTH_corduroy_377.png
kth-UIUC16_glass1_1.png
dtd-braided_braided_0102.png
kth-UIUC20_upholstery_23.png
dtd-striped_striped_0110.png
dtd-interlaced_interlaced_0129.png
kth-UIUC09_marble_25.png
kth-UIUC21_wallpaper_15.png
stex-Stone_Stone.0016.png
dtd-honeycombed_honeycombed_0119.png
dtd-grooved_grooved_0061.png
kth-Kyberge_stoneslab1_135.png
kth-KTH_cracker_15.png
kth-Kyberge_grass1_9.png
kth-UIUC20_upholstery_5.png
dtd-interlaced_interlaced_0132.png
dtd-wrinkled_wrinkled_0071.png
kth-KTH_cork_363.png
kth-Kyberge_seat2_9.png
kth-UIUC06_wood3_29.png
kth-KTH_wool_201.png
dtd-woven_woven_0094.png
dtd-interlaced_interlaced_0159.png
dtd-grooved_grooved_0101.png
dtd-blotchy_blotchy_0083.png
kth-Kyberge_sesameseeds1_71.png
pixar128-brick_Stone_and_brick_pxr128.png
dtd-zigzagged_zigzagged_0086.png
dtd-dotted_dotted_0132.png
kth-KTH_cracker_57.png
pixar128-ground_Fine_gray_gravel_pxr128.png
dtd-chequered_chequered_0046.png
dtd-stained_stained_0025.png
kth-Kyberge_floor2_101.png
dtd-porous_porous_0050.png
stex-Floor_Floor.0007.png
dtd-dotted_dotted_0141.png
dtd-grooved_grooved_0100.png
kth-Kyberge_scarf1_31.png
dtd-perforated_perforated_0036.png
dtd-cobwebbed_cobwebbed_0156.png
dtd-zigzagged_zigzagged_0076.png
dtd-grid_grid_0099.png
dtd-cobwebbed_cobwebbed_0056.png
dtd-pitted_pitted_0082.png
kth-UIUC25_plaid_3.png
kth-Kyberge_oatmeal1_153.png
kth-UIUC25_plaid_15.png
stex-Stone_Stone.0015.png
kth-KTH_cracker_61.png
dtd-honeycombed_honeycombed_0142.png
dtd-fibrous_fibrous_0177.png
kth-UIUC16_glass1_39.png
stex-Fabric_Fabric.0004.png
dtd-marbled_marbled_0099.png
kth-UIUC06_wood3_5.png
kth-KTH_orange_peel_15.png
dtd-dotted_dotted_0185.png
stex-Fabric_Fabric.0057.png
dtd-wrinkled_wrinkled_0068.png
dtd-marbled_marbled_0179.png
dtd-zigzagged_zigzagged_0099.png
dtd-zigzagged_zigzagged_0037.png
dtd-dotted_dotted_0197.png
kth-UIUC25_plaid_9.png
dtd-banded_banded_0083.png
kth-KTH_cracker_45.png
kth-Kyberge_cushion1_79.png
kth-UIUC08_granite_21.png
dtd-fibrous_fibrous_0096.png
kth-KTH_sponge_69.png
kth-UIUC23_knit_1.png
stex-Floor_Floor.0005.png
kth-KTH_linen_181.png
dtd-porous_porous_0168.png
kth-UIUC08_granite_37.png
dtd-banded_banded_0152.png
dtd-polka-dotted_polka-dotted_0142.png
kth-UIUC19_carpet2_19.png
dtd-zigzagged_zigzagged_0017.png
kth-UIUC22_fur_21.png
dtd-braided_braided_0067.png
dtd-polka-dotted_polka-dotted_0197.png
dtd-bubbly_bubbly_0167.png
stex-Metal_Metal.0030.png
stex-Marble_Marble.0002.png
dtd-bumpy_bumpy_0130.png
dtd-woven_woven_0083.png
dtd-crosshatched_crosshatched_0130.png
kth-Kyberge_ceiling2_83.png
kth-Kyberge_rug1_21.png
dtd-zigzagged_zigzagged_0015.png
kth-Kyberge_grass1_137.png
kth-UIUC07_water_1.png
stex-Fabric_Fabric.0008.png
dtd-marbled_marbled_0151.png
dtd-banded_banded_0066.png
dtd-grid_grid_0026.png
kth-UIUC18_carpet1_23.png
coloredbrodatz_D38_COLORED.png
kth-KTH_cork_283.png
kth-Kyberge_seat2_147.png
kth-UIUC04_wood1_29.png
dtd-striped_striped_0038.png
dtd-polka-dotted_polka-dotted_0230.png
kth-UIUC12_pebbles_17.png
stex-Fabric_Fabric.0047.png
dtd-grid_grid_0056.png
dtd-honeycombed_honeycombed_0048.png
coloredbrodatz_D50_COLORED.png
dtd-honeycombed_honeycombed_0095.png
dtd-stained_stained_0038.png
kth-Kyberge_screen1_67.png
dtd-interlaced_interlaced_0166.png
kth-KTH_styrofoam_51.png
dtd-dotted_dotted_0122.png
kth-Kyberge_rug1_111.png
dtd-honeycombed_honeycombed_0147.png
coloredbrodatz_D40_COLORED.png
stex-Wood_Wood.0003.png
dtd-fibrous_fibrous_0193.png
kth-KTH_wool_347.png
dtd-cobwebbed_cobwebbed_0091.png
kth-KTH_linen_217.png
kth-UIUC04_wood1_25.png
kth-UIUC03_bark3_31.png
stex-Fabric_Fabric.0063.png
dtd-pitted_pitted_0084.png
dtd-grid_grid_0047.png
coloredbrodatz_D98_COLORED.png
dtd-cracked_cracked_0143.png
dtd-dotted_dotted_0180.png
dtd-flecked_flecked_0075.png
dtd-interlaced_interlaced_0107.png
kth-Kyberge_blanket1_13.png
dtd-meshed_meshed_0154.png
kth-Kyberge_rice1_123.png
dtd-waffled_waffled_0081.png
dtd-bumpy_bumpy_0145.png
dtd-zigzagged_zigzagged_0095.png
dtd-crosshatched_crosshatched_0081.png
dtd-bumpy_bumpy_0062.png
kth-Kyberge_pearlsugar1_127.png
kth-UIUC02_bark2_31.png
dtd-dotted_dotted_0105.png
kth-Kyberge_lentils1_71.png
dtd-woven_woven_0114.png
dtd-meshed_meshed_0164.png
stex-Tiles_Tiles.0002.png
stex-Misc_Misc.0034.png
coloredbrodatz_D61_COLORED.png
dtd-fibrous_fibrous_0191.png
dtd-fibrous_fibrous_0170.png
dtd-porous_porous_0118.png
dtd-grid_grid_0030.png
dtd-honeycombed_honeycombed_0003.png
dtd-woven_woven_0084.png
kth-Kyberge_seat2_109.png
dtd-banded_banded_0051.png
dtd-woven_woven_0097.png
dtd-pitted_pitted_0090.png
dtd-banded_banded_0081.png
dtd-chequered_chequered_0186.png
stex-Rattan_Rattan.0000.png
dtd-chequered_chequered_0053.png
dtd-knitted_knitted_0189.png
dtd-woven_woven_0095.png
dtd-interlaced_interlaced_0127.png
dtd-striped_striped_0082.png
dtd-woven_woven_0125.png
kth-Kyberge_stone2_85.png
dtd-marbled_marbled_0153.png
kth-Kyberge_ceiling2_7.png
kth-UIUC04_wood1_39.png
kth-UIUC05_wood2_21.png
kth-KTH_aluminium_foil_273.png
kth-Kyberge_floor1_147.png
dtd-perforated_perforated_0038.png
kth-Kyberge_rug1_63.png
dtd-bumpy_bumpy_0159.png
kth-UIUC17_glass2_37.png
dtd-marbled_marbled_0134.png
dtd-crosshatched_crosshatched_0010.png
dtd-polka-dotted_polka-dotted_0214.png
dtd-fibrous_fibrous_0127.png
kth-KTH_styrofoam_65.png
dtd-cracked_cracked_0094.png
dtd-zigzagged_zigzagged_0055.png
stex-Wall_Wall.0027.png
dtd-bumpy_bumpy_0065.png
kth-Kyberge_floor1_11.png
stex-Wood_Wood.0017.png
kth-KTH_linen_89.png
dtd-chequered_chequered_0045.png
kth-Kyberge_stone3_83.png
commons_MS17_y128_x15_z50_r-30_pile_l5_n.png
dtd-interlaced_interlaced_0146.png
stex-Stone_Stone.0027.png
kth-KTH_cracker_13.png
dtd-cobwebbed_cobwebbed_0050.png
kth-UIUC16_glass1_15.png
dtd-bumpy_bumpy_0188.png
stex-Floor_Floor.0006.png
dtd-marbled_marbled_0136.png
kth-Kyberge_oatmeal1_71.png
dtd-woven_woven_0053.png
dtd-cracked_cracked_0131.png
dtd-interlaced_interlaced_0102.png
kth-UIUC22_fur_9.png
kth-KTH_corduroy_97.png
kth-Kyberge_canvas1_97.png
kth-Kyberge_pearlsugar1_27.png
dtd-cracked_cracked_0081.png
dtd-banded_banded_0068.png
pixar128-fabric_Woven_flower_pxr128.png
kth-UIUC11_floor2_25.png
dtd-grooved_grooved_0047.png
kth-UIUC25_plaid_27.png
kth-KTH_corduroy_351.png
kth-UIUC24_corduroy_13.png
kth-Kyberge_wall1_59.png
dtd-matted_matted_0117.png
dtd-honeycombed_honeycombed_0105.png
dtd-bumpy_bumpy_0138.png
kth-UIUC23_knit_21.png
dtd-striped_striped_0017.png
dtd-polka-dotted_polka-dotted_0123.png
kth-UIUC02_bark2_33.png
kth-UIUC04_wood1_23.png
dtd-lined_lined_0086.png
dtd-striped_striped_0025.png
kth-UIUC13_wall_7.png
kth-Kyberge_sesameseeds1_103.png
dtd-striped_striped_0095.png
dtd-striped_striped_0010.png
kth-UIUC18_carpet1_13.png
kth-KTH_sponge_79.png
kth-Kyberge_stone2_127.png
kth-KTH_linen_81.png
dtd-crosshatched_crosshatched_0082.png
kth-KTH_linen_197.png
kth-Kyberge_rice2_31.png
stex-Leather_Leather.0002.png
dtd-grid_grid_0055.png
kth-Kyberge_sesameseeds1_125.png
dtd-banded_banded_0062.png
dtd-waffled_waffled_0179.png
kth-UIUC15_brick2_25.png
stex-Paint_Paint.0013.png
dtd-meshed_meshed_0044.png
kth-UIUC17_glass2_11.png
kth-Kyberge_stone2_109.png
dtd-cracked_cracked_0161.png
kth-UIUC10_floor1_5.png
dtd-knitted_knitted_0098.png
pixar128-ground_Big_pebbles_pxr128.png
kth-Kyberge_wall1_139.png
kth-Kyberge_stone3_93.png
dtd-striped_striped_0047.png
kth-Kyberge_wall1_147.png
pixar128-ground_Beach_sand_pxr128.png
dtd-dotted_dotted_0175.png
dtd-fibrous_fibrous_0112.png
dtd-flecked_flecked_0066.png
dtd-grid_grid_0101.png
dtd-banded_banded_0073.png
dtd-polka-dotted_polka-dotted_0201.png
dtd-banded_banded_0082.png
dtd-cracked_cracked_0120.png
dtd-interlaced_interlaced_0152.png
kth-Kyberge_wall1_149.png
dtd-grid_grid_0089.png
kth-UIUC23_knit_37.png
dtd-interlaced_interlaced_0142.png
dtd-marbled_marbled_0091.png
stex-Metal_Metal.0011.png
kth-UIUC16_glass1_13.png
kth-Kyberge_wall1_85.png
dtd-honeycombed_honeycombed_0084.png
kth-Kyberge_screen1_19.png
kth-Kyberge_ceiling2_1.png
dtd-blotchy_blotchy_0017.png
dtd-flecked_flecked_0068.png
dtd-woven_woven_0013.png
dtd-woven_woven_0093.png
coloredbrodatz_D6_COLORED.png
kth-UIUC13_wall_25.png
dtd-cobwebbed_cobwebbed_0138.png
kth-UIUC23_knit_35.png
dtd-interlaced_interlaced_0103.png
pixar128-wood_Burled_mappa_pxr128.png
dtd-perforated_perforated_0053.png
kth-UIUC22_fur_31.png
kth-UIUC25_plaid_17.png
dtd-striped_striped_0022.png
dtd-fibrous_fibrous_0211.png
dtd-cracked_cracked_0069.png
kth-Kyberge_stone2_149.png
dtd-polka-dotted_polka-dotted_0144.png
pixar128-ground_Street_asphalt_pxr128.png
dtd-woven_woven_0071.png
stex-Paper_Paper.0007.png
kth-UIUC03_bark3_13.png
kth-UIUC22_fur_17.png
kth-Kyberge_canvas1_153.png
dtd-cracked_cracked_0158.png
kth-Kyberge_canvas1_127.png
dtd-grid_grid_0129.png
kth-Kyberge_sesameseeds1_33.png
dtd-chequered_chequered_0066.png
kth-Kyberge_scarf1_27.png
kth-UIUC10_floor1_3.png
dtd-zigzagged_zigzagged_0092.png
kth-UIUC06_wood3_31.png
kth-UIUC08_granite_23.png
kth-Kyberge_rice2_71.png
dtd-chequered_chequered_0193.png
kth-UIUC12_pebbles_7.png
dtd-woven_woven_0030.png
kth-Kyberge_blanket2_117.png
dtd-striped_striped_0016.png
kth-UIUC02_bark2_13.png
dtd-grid_grid_0085.png
kth-Kyberge_screen1_69.png
kth-Kyberge_stone2_107.png
kth-Kyberge_wall1_109.png
kth-Kyberge_seat2_77.png
kth-Kyberge_stone2_81.png
kth-Kyberge_seat2_71.png
dtd-zigzagged_zigzagged_0117.png
stex-Rattan_Rattan.0003.png
kth-UIUC06_wood3_35.png
kth-UIUC03_bark3_5.png
kth-UIUC25_plaid_21.png
kth-UIUC25_plaid_19.png
stex-Leaf_Leaf.0000.png
kth-Kyberge_rice1_157.png
stex-Tiles_Tiles.0001.png
kth-Kyberge_canvas1_93.png
stex-Wall_Wall.0017.png
kth-UIUC21_wallpaper_35.png
dtd-chequered_chequered_0160.png
dtd-striped_striped_0123.png
stex-Fabric_Fabric.0006.png
dtd-polka-dotted_polka-dotted_0103.png
stex-Wood_Wood.0034.png
kth-KTH_corduroy_119.png
dtd-porous_porous_0152.png
dtd-cracked_cracked_0140.png
dtd-spiralled_spiralled_0108.png
pixar128-brick_Pink-brown_painted_pxr128.png
kth-UIUC24_corduroy_19.png
dtd-chequered_chequered_0043.png
kth-UIUC05_wood2_37.png
dtd-striped_striped_0030.png
dtd-polka-dotted_polka-dotted_0207.png
kth-KTH_orange_peel_13.png
kth-UIUC22_fur_19.png
dtd-grooved_grooved_0092.png
commons_MS2_y128_x15_z50_r-30_pile_l5_n.png
kth-UIUC04_wood1_3.png
stex-Paint_Paint.0000.png
stex-Wall_Wall.0015.png
stex-Wall_Wall.0009.png
dtd-marbled_marbled_0105.png
stex-Paper_Paper.0003.png
dtd-crosshatched_crosshatched_0168.png
kth-Kyberge_rug1_77.png
dtd-perforated_perforated_0014.png
kth-UIUC04_wood1_33.png
dtd-honeycombed_honeycombed_0122.png
dtd-perforated_perforated_0132.png
kth-Kyberge_sesameseeds1_59.png
stex-Gravel_Gravel.0008.png
dtd-zigzagged_zigzagged_0042.png
kth-KTH_orange_peel_25.png
kth-Kyberge_scarf1_79.png
dtd-meshed_meshed_0158.png
kth-UIUC08_granite_13.png
dtd-banded_banded_0099.png
kth-UIUC22_fur_27.png
kth-Kyberge_seat1_53.png
kth-UIUC03_bark3_7.png
kth-UIUC12_pebbles_33.png
kth-UIUC07_water_7.png
dtd-grooved_grooved_0083.png
kth-UIUC23_knit_19.png
kth-Kyberge_oatmeal1_97.png
dtd-woven_woven_0078.png
kth-UIUC10_floor1_35.png
dtd-cracked_cracked_0148.png
dtd-grooved_grooved_0095.png
kth-KTH_cork_51.png
dtd-porous_porous_0093.png
kth-Kyberge_scarf2_119.png
kth-UIUC10_floor1_39.png
kth-Kyberge_sesameseeds1_63.png
kth-Kyberge_stone1_117.png
dtd-blotchy_blotchy_0072.png
dtd-woven_woven_0010.png
dtd-chequered_chequered_0208.png
stex-Fabric_Fabric.0034.png
kth-Kyberge_lentils1_15.png
dtd-polka-dotted_polka-dotted_0151.png
kth-KTH_sponge_57.png
kth-UIUC13_wall_15.png
kth-UIUC10_floor1_33.png
coloredbrodatz_D10_COLORED.png
dtd-striped_striped_0122.png
kth-UIUC10_floor1_15.png
kth-Kyberge_floor1_71.png
kth-UIUC14_brick1_17.png
dtd-honeycombed_honeycombed_0044.png
kth-Kyberge_grass1_59.png
dtd-flecked_flecked_0067.png
pixar128-wall_Stucco_pxr128.png
dtd-cracked_cracked_0059.png
stex-Stone_Stone.0011.png
kth-KTH_corduroy_263.png
dtd-cracked_cracked_0047.png
kth-UIUC15_brick2_3.png
dtd-cracked_cracked_0075.png
kth-KTH_orange_peel_29.png
dtd-striped_striped_0070.png
dtd-zigzagged_zigzagged_0022.png
dtd-wrinkled_wrinkled_0108.png
stex-Misc_Misc.0009.png
kth-UIUC24_corduroy_31.png
dtd-marbled_marbled_0123.png
stex-Wall_Wall.0006.png
kth-Kyberge_rice2_159.png
dtd-chequered_chequered_0172.png
kth-KTH_cork_321.png
dtd-sprinkled_sprinkled_0066.png
kth-Kyberge_stoneslab1_9.png
kth-UIUC21_wallpaper_3.png
dtd-striped_striped_0069.png
dtd-grooved_grooved_0056.png
dtd-wrinkled_wrinkled_0045.png
dtd-honeycombed_honeycombed_0139.png
dtd-knitted_knitted_0116.png
kth-Kyberge_stone3_77.png
dtd-polka-dotted_polka-dotted_0131.png
kth-Kyberge_grass1_71.png
dtd-chequered_chequered_0142.png
stex-Misc_Misc.0024.png
kth-UIUC12_pebbles_15.png
dtd-chequered_chequered_0182.png
kth-Kyberge_grass1_35.png
kth-Kyberge_blanket2_119.png
dtd-zigzagged_zigzagged_0024.png
kth-Kyberge_stone3_5.png
dtd-braided_braided_0069.png
dtd-banded_banded_0089.png
dtd-grid_grid_0049.png
kth-Kyberge_seat1_149.png
kth-UIUC09_marble_11.png
kth-UIUC19_carpet2_29.png
stex-Gravel_Gravel.0004.png
kth-KTH_corduroy_413.png
dtd-porous_porous_0151.png
kth-UIUC21_wallpaper_17.png
dtd-interlaced_interlaced_0190.png
dtd-banded_banded_0021.png
kth-KTH_linen_69.png
kth-KTH_sponge_5.png
dtd-cracked_cracked_0109.png
dtd-marbled_marbled_0163.png
coloredbrodatz_D44_COLORED.png
dtd-zigzagged_zigzagged_0081.png
kth-UIUC05_wood2_23.png
kth-KTH_aluminium_foil_353.png
stex-Straw_Straw.0002.png
kth-UIUC14_brick1_11.png
kth-UIUC23_knit_5.png
kth-Kyberge_scarf1_135.png
kth-UIUC11_floor2_23.png
kth-UIUC14_brick1_23.png
pixar128-fabric_Jade_cloth_pxr128.png
kth-Kyberge_blanket1_75.png
dtd-polka-dotted_polka-dotted_0145.png
kth-UIUC16_glass1_17.png
kth-Kyberge_grass1_5.png
kth-UIUC04_wood1_27.png
kth-Kyberge_oatmeal1_15.png
kth-UIUC02_bark2_5.png
pixar128-brick_White_brick_block_pxr128.png
dtd-polka-dotted_polka-dotted_0091.png
dtd-meshed_meshed_0147.png
coloredbrodatz_D12_COLORED.png
kth-KTH_wool_105.png
dtd-lined_lined_0134.png
pixar128-brick_Blue_glazed_pxr128.png
dtd-grooved_grooved_0156.png
kth-Kyberge_screen1_49.png
dtd-marbled_marbled_0168.png
kth-Kyberge_lentils1_3.png
dtd-bumpy_bumpy_0098.png
dtd-knitted_knitted_0143.png
dtd-perforated_perforated_0106.png
dtd-dotted_dotted_0198.png
dtd-zigzagged_zigzagged_0094.png
dtd-polka-dotted_polka-dotted_0115.png
dtd-marbled_marbled_0073.png
kth-Kyberge_screen1_23.png
dtd-perforated_perforated_0099.png
dtd-marbled_marbled_0120.png
dtd-lined_lined_0024.png
kth-UIUC11_floor2_27.png
stex-Fabric_Fabric.0073.png
kth-UIUC07_water_11.png
kth-Kyberge_screen1_157.png
dtd-marbled_marbled_0170.png
dtd-grid_grid_0020.png
stex-Wood_Wood.0002.png
kth-Kyberge_seat1_9.png
kth-KTH_brown_bread_67.png
kth-Kyberge_oatmeal1_105.png
dtd-dotted_dotted_0131.png
kth-KTH_cork_173.png
kth-Kyberge_canvas1_99.png
dtd-lined_lined_0131.png
dtd-polka-dotted_polka-dotted_0200.png
kth-Kyberge_lentils1_105.png
kth-KTH_styrofoam_77.png
dtd-cracked_cracked_0063.png
kth-Kyberge_sand1_143.png
dtd-woven_woven_0099.png
kth-UIUC04_wood1_9.png
kth-KTH_orange_peel_43.png
kth-KTH_corduroy_161.png
kth-Kyberge_oatmeal1_115.png
dtd-marbled_marbled_0186.png
kth-UIUC01_bark1_27.png
coloredbrodatz_D14_COLORED.png
kth-Kyberge_stone1_141.png
kth-UIUC24_corduroy_17.png
dtd-cobwebbed_cobwebbed_0097.png
dtd-chequered_chequered_0177.png
dtd-chequered_chequered_0092.png
stex-Paint_Paint.0011.png
stex-Fabric_Fabric.0032.png
kth-UIUC16_glass1_23.png
kth-KTH_cotton_83.png
dtd-pitted_pitted_0129.png
coloredbrodatz_D42_COLORED.png
kth-Kyberge_linseeds1_131.png
dtd-wrinkled_wrinkled_0021.png
kth-UIUC23_knit_17.png
kth-UIUC06_wood3_3.png
kth-UIUC12_pebbles_1.png
dtd-polka-dotted_polka-dotted_0221.png
coloredbrodatz_D16_COLORED.png
dtd-pitted_pitted_0113.png
dtd-braided_braided_0081.png
kth-Kyberge_floor2_51.png
kth-UIUC25_plaid_35.png
commons_MS7_y128_x15_z50_r-30_pile_l5_n.png
kth-Kyberge_stone1_45.png
dtd-cracked_cracked_0083.png
coloredbrodatz_D72_COLORED.png
dtd-flecked_flecked_0082.png
kth-Kyberge_lentils1_33.png
dtd-chequered_chequered_0044.png
kth-Kyberge_seat1_115.png
kth-Kyberge_wall1_37.png
kth-Kyberge_stone1_157.png
dtd-honeycombed_honeycombed_0103.png
kth-UIUC01_bark1_21.png
dtd-cracked_cracked_0129.png
pixar128-stone_Gray_granite_pxr128.png
dtd-fibrous_fibrous_0160.png
dtd-banded_banded_0096.png
kth-UIUC13_wall_37.png
dtd-grid_grid_0097.png
dtd-grid_grid_0122.png
dtd-grid_grid_0021.png
kth-KTH_cracker_31.png
dtd-banded_banded_0004.png
dtd-grooved_grooved_0052.png
kth-UIUC22_fur_7.png
dtd-crosshatched_crosshatched_0033.png
dtd-crosshatched_crosshatched_0131.png
dtd-striped_striped_0121.png
dtd-honeycombed_honeycombed_0171.png
pixar128-brick_Building_block_pxr128.png
stex-Paper_Paper.0001.png
dtd-grid_grid_0105.png
kth-Kyberge_linseeds1_115.png
kth-KTH_wool_161.png
dtd-pitted_pitted_0100.png
kth-Kyberge_stone2_119.png
dtd-pitted_pitted_0074.png
kth-UIUC13_wall_23.png
dtd-sprinkled_sprinkled_0021.png
dtd-lined_lined_0080.png
stex-Styrofoam_Styrofoam.0005.png
dtd-chequered_chequered_0140.png
kth-KTH_cracker_3.png
kth-Kyberge_linseeds1_85.png
kth-Kyberge_stone2_51.png
kth-UIUC01_bark1_39.png
dtd-interlaced_interlaced_0184.png
dtd-zigzagged_zigzagged_0025.png
kth-KTH_wool_293.png
dtd-cracked_cracked_0068.png
kth-Kyberge_sand1_135.png
dtd-marbled_marbled_0175.png
coloredbrodatz_D96_COLORED.png
coloredbrodatz_D70_COLORED.png
dtd-pitted_pitted_0049.png
kth-Kyberge_rice2_43.png
kth-UIUC04_wood1_21.png
kth-UIUC09_marble_9.png
dtd-woven_woven_0011.png
kth-Kyberge_canvas1_9.png
kth-Kyberge_stone1_75.png
dtd-lined_lined_0081.png
dtd-honeycombed_honeycombed_0144.png
dtd-striped_striped_0124.png
kth-UIUC18_carpet1_25.png
kth-Kyberge_ceiling1_73.png
kth-Kyberge_stoneslab1_7.png
kth-UIUC24_corduroy_37.png
stex-Leaf_Leaf.0003.png
kth-Kyberge_lentils1_107.png
kth-Kyberge_lentils1_125.png
kth-KTH_brown_bread_23.png
stex-Wood_Wood.0031.png
dtd-lined_lined_0079.png
dtd-zigzagged_zigzagged_0030.png
dtd-pitted_pitted_0109.png
kth-UIUC18_carpet1_27.png
dtd-porous_porous_0135.png
dtd-blotchy_blotchy_0081.png
stex-Wood_Wood.0001.png
dtd-banded_banded_0075.png
dtd-fibrous_fibrous_0116.png
dtd-pitted_pitted_0153.png
dtd-cracked_cracked_0057.png
dtd-blotchy_blotchy_0088.png
kth-Kyberge_cushion1_13.png
stex-Bush_Bush.0000.png
kth-Kyberge_sand1_149.png
kth-UIUC20_upholstery_15.png
kth-Kyberge_ceiling2_47.png
kth-UIUC07_water_21.png
stex-Wall_Wall.0026.png
dtd-woven_woven_0075.png
stex-Wood_Wood.0029.png
coloredbrodatz_D54_COLORED.png
kth-Kyberge_blanket1_71.png
dtd-striped_striped_0100.png
dtd-honeycombed_honeycombed_0098.png
stex-Fabric_Fabric.0012.png
stex-Stone_Stone.0010.png
kth-Kyberge_rug1_123.png
dtd-crosshatched_crosshatched_0146.png
stex-Misc_Misc.0010.png
kth-UIUC02_bark2_21.png
pixar128-wood_White_oak_pxr128.png
stex-Fabric_Fabric.0046.png
kth-UIUC18_carpet1_11.png
kth-Kyberge_grass1_141.png
kth-UIUC14_brick1_7.png
kth-UIUC24_corduroy_5.png
dtd-porous_porous_0111.png
dtd-grid_grid_0019.png
dtd-marbled_marbled_0149.png
dtd-banded_banded_0013.png
dtd-zigzagged_zigzagged_0023.png
dtd-dotted_dotted_0156.png
dtd-honeycombed_honeycombed_0125.png
kth-KTH_styrofoam_19.png
dtd-sprinkled_sprinkled_0068.png
kth-UIUC20_upholstery_25.png
dtd-striped_striped_0089.png
stex-Wood_Wood.0030.png
dtd-woven_woven_0014.png
stex-Metal_Metal.0029.png
kth-Kyberge_cushion1_29.png
commons_MS3_y128_x15_z50_r-30_pile_l5_n.png
dtd-marbled_marbled_0138.png
dtd-chequered_chequered_0170.png
dtd-bubbly_bubbly_0127.png
kth-KTH_aluminium_foil_301.png
dtd-chequered_chequered_0042.png
dtd-striped_striped_0101.png
dtd-striped_striped_0076.png
kth-Kyberge_cushion1_49.png
kth-UIUC20_upholstery_17.png
kth-KTH_orange_peel_5.png
kth-Kyberge_linseeds1_103.png
dtd-interlaced_interlaced_0124.png
dtd-cobwebbed_cobwebbed_0099.png
kth-UIUC05_wood2_15.png
dtd-porous_porous_0060.png
kth-Kyberge_grass1_3.png
dtd-pitted_pitted_0069.png
dtd-woven_woven_0103.png
kth-UIUC09_marble_19.png
dtd-blotchy_blotchy_0047.png
dtd-honeycombed_honeycombed_0063.png
coloredbrodatz_D34_COLORED.png
kth-UIUC05_wood2_17.png
kth-UIUC08_granite_7.png
dtd-woven_woven_0048.png
dtd-marbled_marbled_0085.png
kth-UIUC24_corduroy_21.png
dtd-dotted_dotted_0192.png
dtd-lined_lined_0167.png
dtd-cracked_cracked_0166.png
dtd-cobwebbed_cobwebbed_0053.png
kth-UIUC17_glass2_3.png
dtd-cracked_cracked_0080.png
kth-UIUC09_marble_13.png
dtd-marbled_marbled_0144.png
dtd-honeycombed_honeycombed_0079.png
stex-Metal_Metal.0000.png
dtd-flecked_flecked_0099.png
coloredbrodatz_D36_COLORED.png
dtd-marbled_marbled_0183.png
dtd-perforated_perforated_0051.png
dtd-chequered_chequered_0127.png
kth-UIUC24_corduroy_33.png
coloredbrodatz_D103_COLORED.png
dtd-grooved_grooved_0168.png
pixar128-wood_Rough_cut_redwood_pxr128.png
kth-Kyberge_stone3_151.png
kth-UIUC17_glass2_15.png
stex-Floor_Floor.0010.png
stex-Fabric_Fabric.0056.png
stex-Metal_Metal.0019.png
dtd-honeycombed_honeycombed_0143.png
kth-UIUC15_brick2_21.png
dtd-cracked_cracked_0117.png
dtd-zigzagged_zigzagged_0133.png
dtd-waffled_waffled_0090.png
dtd-chequered_chequered_0079.png
kth-UIUC05_wood2_5.png
kth-KTH_orange_peel_3.png
kth-UIUC25_plaid_31.png
kth-UIUC11_floor2_3.png
kth-Kyberge_scarf2_49.png
dtd-pitted_pitted_0148.png
dtd-bumpy_bumpy_0190.png
stex-Fabric_Fabric.0020.png
kth-KTH_aluminium_foil_127.png
kth-Kyberge_seat1_123.png
kth-Kyberge_sand1_93.png
kth-Kyberge_rice1_155.png
dtd-woven_woven_0046.png
kth-UIUC13_wall_39.png
stex-Fabric_Fabric.0075.png
kth-UIUC05_wood2_13.png
pixar128-wall_Railroad_tie_ends_pxr128.png
kth-KTH_sponge_65.png
kth-UIUC08_granite_29.png
dtd-striped_striped_0003.png
stex-Fabric_Fabric.0045.png
dtd-polka-dotted_polka-dotted_0127.png
dtd-porous_porous_0141.png
dtd-stained_stained_0114.png
kth-UIUC01_bark1_7.png
kth-KTH_linen_379.png
dtd-crosshatched_crosshatched_0071.png
kth-UIUC25_plaid_25.png
kth-UIUC06_wood3_39.png
kth-UIUC03_bark3_1.png
kth-Kyberge_stone3_125.png
kth-UIUC25_plaid_33.png
dtd-zigzagged_zigzagged_0077.png
dtd-banded_banded_0022.png
kth-UIUC03_bark3_11.png
kth-UIUC18_carpet1_9.png
stex-Gravel_Gravel.0001.png
kth-UIUC23_knit_9.png
dtd-grid_grid_0050.png
dtd-perforated_perforated_0046.png
dtd-banded_banded_0058.png
dtd-meshed_meshed_0176.png
kth-Kyberge_wall1_97.png
dtd-flecked_flecked_0083.png
kth-UIUC15_brick2_17.png
kth-Kyberge_blanket2_109.png
kth-UIUC20_upholstery_3.png
stex-Metal_Metal.0010.png
kth-KTH_cotton_15.png
pixar128-brick_Orange_glazed_pxr128.png
pixar128-metal_Black_mesh_pxr128.png
kth-UIUC10_floor1_25.png
dtd-grid_grid_0011.png
kth-Kyberge_cushion1_109.png
kth-UIUC20_upholstery_31.png
kth-KTH_brown_bread_45.png
dtd-interlaced_interlaced_0105.png
kth-Kyberge_floor1_115.png
kth-Kyberge_blanket1_139.png
dtd-zigzagged_zigzagged_0080.png
dtd-porous_porous_0114.png
kth-Kyberge_seat2_17.png
coloredbrodatz_D87_COLORED.png
stex-Wood_Wood.0027.png
kth-UIUC13_wall_13.png
dtd-grid_grid_0009.png
dtd-perforated_perforated_0163.png
kth-KTH_cotton_35.png
dtd-blotchy_blotchy_0068.png
dtd-crosshatched_crosshatched_0052.png
kth-Kyberge_rug1_83.png
kth-KTH_cracker_11.png
kth-UIUC04_wood1_7.png
kth-UIUC21_wallpaper_11.png
dtd-zigzagged_zigzagged_0066.png
coloredbrodatz_D25_COLORED.png
dtd-zigzagged_zigzagged_0127.png
dtd-blotchy_blotchy_0102.png
kth-UIUC16_glass1_11.png
dtd-pitted_pitted_0155.png
kth-Kyberge_ceiling1_155.png
dtd-chequered_chequered_0114.png
kth-Kyberge_lentils1_51.png
dtd-lined_lined_0042.png
dtd-striped_striped_0091.png
dtd-marbled_marbled_0189.png
dtd-knitted_knitted_0162.png
stex-Marble_Marble.0003.png
kth-KTH_brown_bread_29.png
dtd-lined_lined_0047.png
pixar128-siding_Vertical_redwood_pxr128.png
dtd-polka-dotted_polka-dotted_0209.png
dtd-knitted_knitted_0196.png
kth-Kyberge_ceiling1_39.png
dtd-grooved_grooved_0167.png
kth-Kyberge_ceiling2_57.png
dtd-perforated_perforated_0105.png
kth-UIUC18_carpet1_39.png
kth-KTH_cork_135.png
dtd-blotchy_blotchy_0090.png
kth-UIUC05_wood2_33.png
dtd-grooved_grooved_0141.png
dtd-zigzagged_zigzagged_0074.png
kth-UIUC07_water_19.png
dtd-flecked_flecked_0100.png
dtd-honeycombed_honeycombed_0054.png
dtd-pitted_pitted_0053.png
dtd-bumpy_bumpy_0141.png
kth-UIUC13_wall_27.png
stex-Metal_Metal.0009.png
dtd-interlaced_interlaced_0076.png
kth-KTH_sponge_29.png
dtd-grid_grid_0059.png
kth-UIUC03_bark3_27.png
kth-Kyberge_stoneslab1_103.png
dtd-polka-dotted_polka-dotted_0217.png
dtd-pitted_pitted_0089.png
dtd-bumpy_bumpy_0140.png
stex-Wood_Wood.0014.png
dtd-bubbly_bubbly_0054.png
dtd-grid_grid_0071.png
kth-Kyberge_stone2_19.png
dtd-crosshatched_crosshatched_0069.png
kth-Kyberge_ceiling2_73.png
dtd-blotchy_blotchy_0036.png
kth-Kyberge_cushion1_139.png
kth-Kyberge_linseeds1_25.png
kth-UIUC16_glass1_7.png
dtd-zigzagged_zigzagged_0073.png
commons_MS19_y128_x15_z50_r-30_pile_l5_n.png
kth-KTH_linen_21.png
stex-Paper_Paper.0004.png
kth-Kyberge_floor1_47.png
dtd-interlaced_interlaced_0172.png
dtd-cracked_cracked_0135.png
dtd-striped_striped_0028.png
stex-Wall_Wall.0000.png
kth-Kyberge_lentils1_143.png
dtd-cobwebbed_cobwebbed_0152.png
dtd-interlaced_interlaced_0151.png
kth-UIUC08_granite_19.png
dtd-porous_porous_0059.png
dtd-striped_striped_0105.png
kth-Kyberge_screen1_143.png
stex-Stone_Stone.0023.png
pixar128-roof_Standard_shingle_pxr128.png
dtd-flecked_flecked_0169.png
dtd-braided_braided_0103.png
coloredbrodatz_D4_COLORED.png
dtd-polka-dotted_polka-dotted_0204.png
dtd-woven_woven_0001.png
dtd-lined_lined_0046.png
dtd-polka-dotted_polka-dotted_0218.png
kth-Kyberge_blanket1_125.png
dtd-woven_woven_0049.png
kth-UIUC09_marble_21.png
pixar128-wall_Small_black_tile_pxr128.png
kth-UIUC15_brick2_37.png
kth-KTH_cork_423.png
dtd-cracked_cracked_0155.png
kth-Kyberge_screen1_107.png
dtd-honeycombed_honeycombed_0046.png
kth-UIUC16_glass1_35.png
kth-UIUC06_wood3_23.png
dtd-blotchy_blotchy_0055.png
dtd-bumpy_bumpy_0129.png
kth-UIUC05_wood2_11.png
kth-Kyberge_rug1_159.png
dtd-chequered_chequered_0158.png
dtd-woven_woven_0029.png
kth-Kyberge_canvas1_71.png
pixar128-fabric_Stripes_pxr128.png
kth-UIUC01_bark1_9.png
stex-Grass_Grass.0001.png
kth-Kyberge_ceiling2_11.png
kth-Kyberge_rug1_59.png
kth-Kyberge_sesameseeds1_53.png
dtd-perforated_perforated_0167.png
kth-Kyberge_rice1_69.png
dtd-stained_stained_0022.png
dtd-woven_woven_0039.png
kth-UIUC17_glass2_7.png
kth-Kyberge_scarf2_41.png
kth-UIUC03_bark3_21.png
dtd-striped_striped_0036.png
dtd-banded_banded_0092.png
kth-KTH_cork_299.png
pixar128-brick_Cement_block_pxr128.png
dtd-marbled_marbled_0102.png
kth-Kyberge_wall1_47.png
kth-UIUC08_granite_25.png
dtd-meshed_meshed_0105.png
kth-Kyberge_rice1_97.png
dtd-marbled_marbled_0146.png
kth-UIUC02_bark2_11.png
kth-Kyberge_stoneslab1_33.png
dtd-blotchy_blotchy_0053.png
kth-Kyberge_stone2_139.png
dtd-woven_woven_0051.png
kth-Kyberge_lentils1_35.png
kth-Kyberge_ceiling1_149.png
kth-UIUC23_knit_29.png
kth-Kyberge_seat2_45.png
dtd-chequered_chequered_0017.png
dtd-crosshatched_crosshatched_0116.png
kth-Kyberge_wall1_87.png
dtd-perforated_perforated_0160.png
kth-Kyberge_linseeds1_105.png
dtd-flecked_flecked_0089.png
kth-Kyberge_stone3_17.png
stex-Bark_Bark.0002.png
dtd-polka-dotted_polka-dotted_0192.png
dtd-woven_woven_0017.png
dtd-perforated_perforated_0080.png
pixar128-wall_Pink_tile_pxr128.png
dtd-cracked_cracked_0097.png
dtd-zigzagged_zigzagged_0107.png
dtd-honeycombed_honeycombed_0067.png
dtd-stained_stained_0066.png
pixar128-wood_Figured_birdseye_maple_pxr128.png
kth-UIUC11_floor2_11.png
dtd-grid_grid_0023.png
dtd-zigzagged_zigzagged_0047.png
kth-UIUC23_knit_39.png
kth-UIUC14_brick1_33.png
dtd-dotted_dotted_0041.png
kth-Kyberge_blanket2_67.png
kth-UIUC22_fur_29.png
dtd-woven_woven_0038.png
dtd-honeycombed_honeycombed_0132.png
kth-Kyberge_blanket2_77.png
dtd-lined_lined_0170.png
kth-KTH_wool_215.png
dtd-banded_banded_0041.png
kth-KTH_aluminium_foil_365.png
dtd-cracked_cracked_0112.png
dtd-polka-dotted_polka-dotted_0136.png
kth-UIUC14_brick1_19.png
dtd-wrinkled_wrinkled_0079.png
dtd-fibrous_fibrous_0137.png
dtd-stained_stained_0081.png
dtd-polka-dotted_polka-dotted_0094.png
dtd-grooved_grooved_0139.png
kth-UIUC01_bark1_25.png
dtd-lined_lined_0136.png
dtd-grid_grid_0112.png
stex-Rubber_Rubber.0002.png
dtd-marbled_marbled_0173.png
kth-Kyberge_seat2_141.png
coloredbrodatz_D90_COLORED.png
dtd-woven_woven_0055.png
dtd-chequered_chequered_0070.png
dtd-banded_banded_0059.png
dtd-blotchy_blotchy_0075.png
kth-Kyberge_sesameseeds1_13.png
dtd-bubbly_bubbly_0160.png
stex-Wood_Wood.0008.png
dtd-grooved_grooved_0117.png
kth-Kyberge_scarf2_145.png
dtd-zigzagged_zigzagged_0059.png
kth-UIUC10_floor1_23.png
pixar128-stone_Black_marble_pxr128.png
dtd-banded_banded_0079.png
coloredbrodatz_D8_COLORED.png
dtd-bumpy_bumpy_0101.png
coloredbrodatz_D7_COLORED.png
kth-Kyberge_seat2_33.png
stex-Fabric_Fabric.0040.png
kth-KTH_linen_119.png
dtd-wrinkled_wrinkled_0063.png
kth-UIUC10_floor1_17.png
dtd-striped_striped_0045.png
dtd-marbled_marbled_0074.png
dtd-striped_striped_0060.png
dtd-polka-dotted_polka-dotted_0232.png
kth-Kyberge_lentils1_31.png
dtd-wrinkled_wrinkled_0115.png
dtd-chequered_chequered_0207.png
dtd-chequered_chequered_0157.png
dtd-blotchy_blotchy_0096.png
dtd-honeycombed_honeycombed_0157.png
kth-Kyberge_rice1_135.png
dtd-cobwebbed_cobwebbed_0095.png
kth-Kyberge_rug1_1.png
dtd-grooved_grooved_0048.png
kth-Kyberge_seat2_115.png
kth-Kyberge_rug1_97.png
stex-Marble_Marble.0009.png
stex-Misc_Misc.0038.png
dtd-perforated_perforated_0146.png
dtd-chequered_chequered_0175.png
dtd-knitted_knitted_0195.png
kth-Kyberge_grass1_155.png
dtd-cracked_cracked_0152.png
kth-UIUC16_glass1_5.png
kth-UIUC01_bark1_31.png
pixar128-siding_Vertical_metal_pxr128.png
dtd-perforated_perforated_0069.png
dtd-polka-dotted_polka-dotted_0222.png
dtd-striped_striped_0116.png
dtd-striped_striped_0033.png
dtd-marbled_marbled_0121.png
kth-Kyberge_sesameseeds1_47.png
stex-Fabric_Fabric.0071.png
stex-Fabric_Fabric.0027.png
dtd-cracked_cracked_0156.png
dtd-banded_banded_0077.png
kth-Kyberge_canvas1_143.png
stex-Styrofoam_Styrofoam.0001.png
kth-UIUC23_knit_3.png
dtd-dotted_dotted_0078.png
dtd-dotted_dotted_0194.png
dtd-wrinkled_wrinkled_0066.png
dtd-honeycombed_honeycombed_0118.png
dtd-pitted_pitted_0134.png
kth-UIUC23_knit_27.png
dtd-marbled_marbled_0176.png
dtd-dotted_dotted_0138.png
stex-Wood_Wood.0032.png
dtd-banded_banded_0061.png
dtd-bubbly_bubbly_0155.png
dtd-wrinkled_wrinkled_0103.png
kth-UIUC14_brick1_3.png
stex-Wall_Wall.0023.png
kth-Kyberge_seat1_153.png
dtd-chequered_chequered_0103.png
dtd-pitted_pitted_0124.png
dtd-cracked_cracked_0119.png
kth-UIUC16_glass1_27.png
stex-Rubber_Rubber.0009.png
kth-Kyberge_blanket2_75.png
dtd-woven_woven_0127.png
dtd-perforated_perforated_0112.png
kth-Kyberge_ceiling1_23.png
dtd-meshed_meshed_0090.png
dtd-zigzagged_zigzagged_0096.png
dtd-knitted_knitted_0169.png
kth-KTH_cracker_33.png
dtd-wrinkled_wrinkled_0088.png
kth-Kyberge_blanket1_45.png
kth-Kyberge_screen1_151.png
dtd-grooved_grooved_0097.png
kth-Kyberge_stone2_27.png
dtd-wrinkled_wrinkled_0100.png
kth-UIUC20_upholstery_19.png
dtd-chequered_chequered_0167.png
stex-Wall_Wall.0014.png
dtd-meshed_meshed_0183.png
stex-Rubber_Rubber.0004.png
dtd-wrinkled_wrinkled_0134.png
kth-UIUC05_wood2_39.png
dtd-chequered_chequered_0055.png
dtd-lined_lined_0082.png
kth-Kyberge_stoneslab1_47.png
kth-UIUC16_glass1_25.png
kth-Kyberge_stoneslab1_43.png
dtd-banded_banded_0025.png
kth-KTH_cracker_55.png
dtd-marbled_marbled_0181.png
kth-UIUC14_brick1_5.png
dtd-striped_striped_0027.png
dtd-striped_striped_0037.png
dtd-grid_grid_0005.png
kth-UIUC04_wood1_5.png
kth-UIUC17_glass2_29.png
dtd-perforated_perforated_0145.png
dtd-lined_lined_0027.png
dtd-chequered_chequered_0189.png
stex-Metal_Metal.0023.png
dtd-banded_banded_0036.png
dtd-meshed_meshed_0102.png
pixar128-siding_Diagonal_cedar_pxr128.png
dtd-marbled_marbled_0184.png
kth-UIUC19_carpet2_39.png
dtd-chequered_chequered_0192.png
kth-Kyberge_floor2_61.png
kth-KTH_cotton_275.png
dtd-zigzagged_zigzagged_0044.png
kth-KTH_orange_peel_19.png
kth-UIUC08_granite_1.png
dtd-sprinkled_sprinkled_0038.png
kth-Kyberge_linseeds1_61.png
kth-Kyberge_stone1_15.png
kth-UIUC01_bark1_29.png
kth-Kyberge_cushion1_59.png
kth-KTH_cork_21.png
dtd-zigzagged_zigzagged_0052.png
pixar128-brick_Standard_red_pxr128.png
kth-Kyberge_stone1_135.png
pixar128-stone_Brown_marble_pxr128.png
dtd-zigzagged_zigzagged_0091.png
dtd-chequered_chequered_0185.png
commons_MS15_y128_x15_z50_r-30_pile_l5_n.png
dtd-woven_woven_0126.png
dtd-marbled_marbled_0148.png
coloredbrodatz_D67_COLORED.png
kth-Kyberge_rug1_19.png
dtd-banded_banded_0039.png
kth-UIUC21_wallpaper_9.png
dtd-crosshatched_crosshatched_0078.png
kth-Kyberge_sesameseeds1_153.png
dtd-braided_braided_0139.png
kth-Kyberge_floor2_123.png
dtd-zigzagged_zigzagged_0104.png
dtd-striped_striped_0042.png
dtd-knitted_knitted_0108.png
dtd-chequered_chequered_0093.png
dtd-spiralled_spiralled_0124.png
dtd-blotchy_blotchy_0138.png
dtd-zigzagged_zigzagged_0051.png
kth-Kyberge_scarf1_41.png
dtd-cobwebbed_cobwebbed_0126.png
dtd-braided_braided_0101.png
dtd-flecked_flecked_0084.png
kth-UIUC03_bark3_39.png
dtd-dotted_dotted_0164.png
dtd-cracked_cracked_0157.png
kth-UIUC22_fur_23.png
dtd-lined_lined_0061.png
dtd-banded_banded_0012.png
dtd-striped_striped_0002.png
dtd-meshed_meshed_0186.png
dtd-polka-dotted_polka-dotted_0196.png
kth-KTH_brown_bread_33.png
kth-Kyberge_scarf1_95.png
dtd-cracked_cracked_0122.png
kth-UIUC11_floor2_13.png
dtd-marbled_marbled_0103.png
dtd-marbled_marbled_0131.png
kth-KTH_linen_367.png
kth-Kyberge_ceiling1_117.png
kth-UIUC17_glass2_25.png
dtd-lined_lined_0006.png
kth-UIUC14_brick1_29.png
dtd-striped_striped_0112.png
kth-UIUC14_brick1_21.png
stex-Fabric_Fabric.0031.png
kth-Kyberge_blanket1_109.png
kth-Kyberge_rice1_43.png
kth-KTH_corduroy_75.png
dtd-knitted_knitted_0128.png
kth-Kyberge_cushion1_127.png
dtd-bumpy_bumpy_0142.png
dtd-flecked_flecked_0046.png
dtd-striped_striped_0011.png
dtd-polka-dotted_polka-dotted_0205.png
dtd-lined_lined_0003.png
kth-UIUC08_granite_39.png
kth-Kyberge_stone1_47.png
kth-Kyberge_seat1_127.png
dtd-lined_lined_0085.png
dtd-perforated_perforated_0016.png
stex-Wood_Wood.0026.png
stex-Fabric_Fabric.0043.png
coloredbrodatz_D9_COLORED.png
kth-Kyberge_ceiling1_129.png
kth-Kyberge_scarf2_73.png
stex-Wall_Wall.0020.png
dtd-striped_striped_0014.png
pixar128-siding_Board_and_batten_pxr128.png
dtd-blotchy_blotchy_0065.png
kth-UIUC04_wood1_11.png
stex-Gravel_Gravel.0012.png
coloredbrodatz_D32_COLORED.png
stex-Metal_Metal.0008.png
kth-UIUC25_plaid_11.png
kth-UIUC17_glass2_39.png
kth-Kyberge_blanket2_141.png
kth-UIUC17_glass2_13.png
dtd-porous_porous_0132.png
dtd-banded_banded_0072.png
kth-Kyberge_rice1_111.png
kth-Kyberge_stone2_47.png
stex-Floor_Floor.0000.png
stex-Rubber_Rubber.0000.png
dtd-cracked_cracked_0107.png
kth-UIUC11_floor2_9.png
pixar128-fabric_Herringbone_pxr128.png
kth-Kyberge_rice1_91.png
kth-UIUC13_wall_1.png
pixar128-wood_Burled_olive_ash_pxr128.png
dtd-dotted_dotted_0204.png
pixar128-wall_Rattan_pxr128.png
kth-UIUC20_upholstery_29.png
dtd-dotted_dotted_0201.png
dtd-cracked_cracked_0076.png
dtd-cracked_cracked_0114.png
kth-Kyberge_wall1_107.png
dtd-grid_grid_0094.png
dtd-bumpy_bumpy_0155.png
kth-KTH_cork_89.png
dtd-marbled_marbled_0137.png
dtd-honeycombed_honeycombed_0117.png
dtd-lined_lined_0038.png
kth-Kyberge_cushion1_159.png
kth-Kyberge_seat1_137.png
dtd-bubbly_bubbly_0118.png
dtd-grid_grid_0092.png
dtd-cracked_cracked_0060.png
stex-Fabric_Fabric.0067.png
stex-Floor_Floor.0009.png
coloredbrodatz_D76_COLORED.png
kth-Kyberge_sand1_7.png
stex-Wood_Wood.0018.png
dtd-wrinkled_wrinkled_0017.png
kth-Kyberge_cushion1_103.png
kth-UIUC12_pebbles_11.png
kth-Kyberge_sand1_131.png
kth-Kyberge_stoneslab1_141.png
kth-KTH_brown_bread_53.png
coloredbrodatz_D20_COLORED.png
dtd-cracked_cracked_0149.png
kth-Kyberge_screen1_51.png
dtd-woven_woven_0069.png
dtd-fibrous_fibrous_0089.png
pixar128-fabric_Blue_cotton_tweed_pxr128.png
dtd-chequered_chequered_0120.png
stex-Sponge_Sponge.0003.png
dtd-flecked_flecked_0055.png
dtd-banded_banded_0151.png
dtd-marbled_marbled_0192.png
dtd-zigzagged_zigzagged_0109.png
dtd-woven_woven_0076.png
kth-KTH_sponge_7.png
dtd-woven_woven_0044.png
dtd-dotted_dotted_0130.png
dtd-sprinkled_sprinkled_0023.png
dtd-chequered_chequered_0118.png
kth-Kyberge_linseeds1_157.png
dtd-polka-dotted_polka-dotted_0113.png
dtd-blotchy_blotchy_0041.png
kth-Kyberge_ceiling1_87.png
dtd-woven_woven_0098.png
kth-UIUC06_wood3_9.png
kth-Kyberge_stone2_25.png
coloredbrodatz_D28_COLORED.png
kth-UIUC06_wood3_27.png
pixar128-ground_Brown_dirt_pxr128.png
dtd-lined_lined_0132.png
dtd-wrinkled_wrinkled_0064.png
commons_MS18_y128_x15_z50_r-30_pile_l5_n.png
stex-Fabric_Fabric.0001.png
dtd-crosshatched_crosshatched_0053.png
stex-Fabric_Fabric.0010.png
pixar128-brick_Red-orange_glazed_pxr128.png
dtd-honeycombed_honeycombed_0164.png
kth-KTH_aluminium_foil_29.png
kth-UIUC12_pebbles_39.png
kth-Kyberge_ceiling2_31.png
kth-Kyberge_floor2_11.png
dtd-dotted_dotted_0001.png
stex-Misc_Misc.0025.png
kth-UIUC19_carpet2_35.png
kth-UIUC17_glass2_33.png
kth-KTH_sponge_35.png
kth-UIUC22_fur_39.png
kth-KTH_corduroy_165.png
stex-Gravel_Gravel.0018.png
dtd-honeycombed_honeycombed_0074.png
kth-KTH_cork_411.png
kth-UIUC20_upholstery_9.png
pixar128-wood_Australian_rosewood_pxr128.png
kth-KTH_styrofoam_3.png
dtd-cracked_cracked_0139.png
kth-KTH_aluminium_foil_69.png
dtd-dotted_dotted_0104.png
kth-Kyberge_sesameseeds1_91.png
dtd-marbled_marbled_0100.png
dtd-interlaced_interlaced_0199.png
kth-Kyberge_scarf1_87.png
kth-Kyberge_scarf2_39.png
kth-UIUC02_bark2_15.png
kth-Kyberge_seat2_39.png
stex-Wall_Wall.0024.png
dtd-grid_grid_0068.png
kth-Kyberge_pearlsugar1_7.png
kth-UIUC18_carpet1_17.png
kth-Kyberge_canvas1_17.png
dtd-banded_banded_0006.png
dtd-interlaced_interlaced_0047.png
stex-Wood_Wood.0040.png
dtd-fibrous_fibrous_0101.png
stex-Wall_Wall.0012.png
kth-KTH_linen_241.png
dtd-honeycombed_honeycombed_0075.png
kth-Kyberge_ceiling1_147.png
kth-Kyberge_stone3_153.png
dtd-bubbly_bubbly_0083.png
kth-Kyberge_pearlsugar1_113.png
dtd-perforated_perforated_0156.png
dtd-marbled_marbled_0188.png
pixar128-fabric_White_lace_pxr128.png
stex-Wall_Wall.0008.png
dtd-lined_lined_0043.png
dtd-banded_banded_0002.png
dtd-crosshatched_crosshatched_0134.png
kth-Kyberge_scarf2_101.png
kth-KTH_orange_peel_47.png
coloredbrodatz_D13_COLORED.png
kth-Kyberge_wall1_51.png
kth-Kyberge_blanket1_73.png
dtd-meshed_meshed_0025.png
dtd-interlaced_interlaced_0117.png
dtd-lined_lined_0037.png
kth-UIUC09_marble_29.png
kth-Kyberge_blanket1_77.png
kth-Kyberge_lentils1_49.png
kth-UIUC05_wood2_7.png
dtd-grooved_grooved_0162.png
coloredbrodatz_D74_COLORED.png
kth-UIUC09_marble_15.png
coloredbrodatz_D93_COLORED.png
dtd-woven_woven_0077.png
kth-Kyberge_canvas1_79.png
kth-Kyberge_pearlsugar1_19.png
coloredbrodatz_D5_COLORED.png
dtd-meshed_meshed_0142.png
kth-Kyberge_linseeds1_139.png
kth-Kyberge_stone2_129.png
dtd-polka-dotted_polka-dotted_0156.png
dtd-banded_banded_0053.png
dtd-chequered_chequered_0121.png
dtd-dotted_dotted_0190.png
stex-Marble_Marble.0008.png
dtd-woven_woven_0067.png
dtd-cracked_cracked_0154.png
dtd-striped_striped_0053.png
dtd-polka-dotted_polka-dotted_0101.png
kth-UIUC14_brick1_1.png
kth-UIUC23_knit_33.png
dtd-zigzagged_zigzagged_0129.png
kth-Kyberge_sand1_47.png
dtd-chequered_chequered_0123.png
dtd-grid_grid_0083.png
dtd-honeycombed_honeycombed_0073.png
kth-UIUC09_marble_37.png
coloredbrodatz_D110_COLORED.png
dtd-lined_lined_0058.png
kth-KTH_sponge_47.png
dtd-crosshatched_crosshatched_0108.png
kth-Kyberge_stoneslab1_39.png
dtd-perforated_perforated_0161.png
dtd-banded_banded_0049.png
kth-Kyberge_linseeds1_159.png
dtd-zigzagged_zigzagged_0060.png
kth-KTH_cork_179.png
pixar128-siding_Horizontal_pxr128.png
coloredbrodatz_D81_COLORED.png
dtd-pitted_pitted_0005.png
dtd-cracked_cracked_0116.png
kth-Kyberge_blanket2_9.png
stex-Paper_Paper.0008.png
kth-KTH_cracker_1.png
dtd-stained_stained_0030.png
dtd-braided_braided_0167.png
kth-UIUC04_wood1_1.png
kth-KTH_orange_peel_33.png
pixar128-stone_Pink_marble_pxr128.png
dtd-dotted_dotted_0199.png
kth-Kyberge_grass1_103.png
kth-UIUC01_bark1_23.png
dtd-woven_woven_0002.png
kth-Kyberge_grass1_65.png
kth-KTH_orange_peel_31.png
kth-KTH_brown_bread_19.png
kth-Kyberge_rug1_25.png
pixar128-roof_Brown_shingle_pxr128.png
dtd-pitted_pitted_0037.png
dtd-dotted_dotted_0158.png
dtd-dotted_dotted_0140.png
kth-KTH_sponge_19.png
dtd-striped_striped_0093.png
kth-KTH_cotton_463.png
dtd-woven_woven_0092.png
kth-UIUC11_floor2_7.png
kth-Kyberge_floor2_125.png
coloredbrodatz_D15_COLORED.png
kth-Kyberge_stoneslab1_125.png
dtd-grid_grid_0114.png
kth-KTH_aluminium_foil_381.png
kth-Kyberge_rug1_141.png
kth-UIUC07_water_25.png
dtd-striped_striped_0085.png
stex-Rubber_Rubber.0008.png
dtd-cracked_cracked_0065.png
pixar128-floor_Wool_carpet_pxr128.png
kth-Kyberge_blanket2_43.png
dtd-zigzagged_zigzagged_0049.png
dtd-sprinkled_sprinkled_0039.png
kth-Kyberge_wall1_129.png
dtd-grooved_grooved_0082.png
kth-UIUC19_carpet2_37.png
dtd-polka-dotted_polka-dotted_0211.png
stex-Paper_Paper.0002.png
kth-UIUC18_carpet1_1.png
kth-Kyberge_lentils1_109.png
stex-Metal_Metal.0004.png
kth-Kyberge_linseeds1_29.png
dtd-perforated_perforated_0074.png
kth-Kyberge_linseeds1_31.png
kth-Kyberge_stoneslab1_143.png
dtd-pitted_pitted_0004.png
dtd-banded_banded_0100.png
coloredbrodatz_D43_COLORED.png
kth-KTH_orange_peel_23.png
dtd-honeycombed_honeycombed_0123.png
kth-UIUC19_carpet2_17.png
coloredbrodatz_D47_COLORED.png
dtd-porous_porous_0166.png
kth-Kyberge_ceiling2_121.png
stex-Wall_Wall.0018.png
dtd-bumpy_bumpy_0165.png
pixar128-metal_Steel_grating_pxr128.png
coloredbrodatz_D104_COLORED.png
dtd-zigzagged_zigzagged_0040.png
kth-Kyberge_stone3_105.png
dtd-grooved_grooved_0115.png
kth-KTH_cracker_21.png
dtd-dotted_dotted_0089.png
kth-UIUC19_carpet2_33.png
dtd-fibrous_fibrous_0131.png
dtd-crosshatched_crosshatched_0093.png
coloredbrodatz_D88_COLORED.png
kth-UIUC22_fur_37.png
stex-Stone_Stone.0000.png
kth-KTH_sponge_55.png
kth-UIUC02_bark2_3.png
dtd-honeycombed_honeycombed_0140.png
kth-Kyberge_ceiling2_91.png
kth-KTH_wool_323.png
kth-UIUC10_floor1_7.png
kth-UIUC13_wall_31.png
dtd-banded_banded_0055.png
kth-KTH_brown_bread_11.png
dtd-pitted_pitted_0118.png
kth-Kyberge_stone3_1.png
dtd-bubbly_bubbly_0064.png
dtd-meshed_meshed_0033.png
kth-UIUC13_wall_29.png
pixar128-ground_Pebbles_in_mortar_pxr128.png
dtd-interlaced_interlaced_0136.png
kth-KTH_aluminium_foil_129.png
kth-UIUC21_wallpaper_19.png
stex-Wood_Wood.0024.png
kth-UIUC02_bark2_17.png
dtd-dotted_dotted_0098.png
kth-Kyberge_stone2_9.png
dtd-pitted_pitted_0025.png
dtd-chequered_chequered_0195.png
kth-KTH_linen_325.png
dtd-bubbly_bubbly_0121.png
pixar128-wood_Quartered_sepele_pxr128.png
stex-Fabric_Fabric.0052.png
dtd-pitted_pitted_0070.png
dtd-cracked_cracked_0091.png
kth-Kyberge_seat1_7.png
dtd-grooved_grooved_0111.png
dtd-dotted_dotted_0170.png
coloredbrodatz_D37_COLORED.png
dtd-bubbly_bubbly_0131.png
coloredbrodatz_D17_COLORED.png
coloredbrodatz_D45_COLORED.png
dtd-honeycombed_honeycombed_0112.png
kth-KTH_cotton_485.png
kth-UIUC15_brick2_29.png
dtd-fibrous_fibrous_0179.png
kth-Kyberge_stone1_155.png
dtd-interlaced_interlaced_0177.png
dtd-grooved_grooved_0108.png
dtd-bubbly_bubbly_0056.png
kth-Kyberge_rice2_111.png
kth-UIUC17_glass2_1.png
kth-Kyberge_seat2_5.png
kth-Kyberge_linseeds1_135.png
dtd-cracked_cracked_0050.png
dtd-marbled_marbled_0110.png
stex-Misc_Misc.0023.png
dtd-wrinkled_wrinkled_0084.png
dtd-dotted_dotted_0154.png
dtd-knitted_knitted_0185.png
kth-KTH_corduroy_93.png
dtd-meshed_meshed_0187.png
kth-UIUC02_bark2_29.png
dtd-zigzagged_zigzagged_0020.png
kth-Kyberge_cushion1_7.png
dtd-marbled_marbled_0076.png
dtd-grid_grid_0063.png
kth-Kyberge_wall1_101.png
stex-Styrofoam_Styrofoam.0002.png
kth-UIUC20_upholstery_1.png
dtd-wrinkled_wrinkled_0112.png
kth-KTH_cork_271.png
kth-Kyberge_ceiling2_75.png
kth-UIUC25_plaid_29.png
dtd-interlaced_interlaced_0185.png
dtd-pitted_pitted_0008.png
dtd-cracked_cracked_0062.png
kth-UIUC11_floor2_37.png
kth-KTH_aluminium_foil_243.png
kth-KTH_styrofoam_49.png
dtd-porous_porous_0071.png
kth-UIUC07_water_5.png
dtd-woven_woven_0081.png
dtd-knitted_knitted_0126.png
kth-UIUC22_fur_13.png
kth-UIUC08_granite_11.png
dtd-polka-dotted_polka-dotted_0097.png
dtd-chequered_chequered_0159.png
dtd-matted_matted_0073.png
stex-Fabric_Fabric.0036.png
dtd-grooved_grooved_0166.png
dtd-interlaced_interlaced_0153.png
dtd-polka-dotted_polka-dotted_0216.png
dtd-grooved_grooved_0125.png
dtd-perforated_perforated_0037.png
kth-UIUC19_carpet2_15.png
kth-KTH_corduroy_189.png
dtd-braided_braided_0178.png
dtd-chequered_chequered_0183.png
dtd-dotted_dotted_0166.png
pixar128-wood_American_cherry_pxr128.png
dtd-grid_grid_0107.png
dtd-banded_banded_0153.png
kth-Kyberge_screen1_81.png
kth-Kyberge_floor2_115.png
dtd-sprinkled_sprinkled_0017.png
kth-KTH_corduroy_65.png
dtd-woven_woven_0079.png
kth-UIUC23_knit_15.png
kth-UIUC07_water_9.png
stex-Metal_Metal.0014.png
kth-Kyberge_canvas1_109.png
dtd-meshed_meshed_0172.png
kth-UIUC19_carpet2_7.png
dtd-honeycombed_honeycombed_0040.png
kth-Kyberge_rice1_61.png
kth-UIUC03_bark3_37.png
dtd-spiralled_spiralled_0078.png
dtd-blotchy_blotchy_0089.png
kth-Kyberge_rice2_109.png
kth-Kyberge_scarf2_55.png
kth-Kyberge_grass1_153.png
kth-UIUC06_wood3_33.png
kth-UIUC23_knit_7.png
dtd-striped_striped_0031.png
stex-Metal_Metal.0012.png
kth-Kyberge_lentils1_111.png
dtd-blotchy_blotchy_0100.png
dtd-grooved_grooved_0151.png
stex-Misc_Misc.0017.png
kth-Kyberge_rug1_71.png
dtd-sprinkled_sprinkled_0082.png
kth-Kyberge_screen1_31.png
dtd-blotchy_blotchy_0141.png
dtd-striped_striped_0081.png
dtd-pitted_pitted_0002.png
dtd-grid_grid_0051.png
commons_MS10_y128_x15_z50_r-30_pile_l5_n.png
kth-UIUC14_brick1_31.png
coloredbrodatz_D24_COLORED.png
stex-Wall_Wall.0016.png
dtd-banded_banded_0069.png
kth-UIUC05_wood2_3.png
dtd-bumpy_bumpy_0163.png
dtd-striped_striped_0050.png
kth-Kyberge_rice1_77.png
dtd-pitted_pitted_0120.png
dtd-pitted_pitted_0095.png
dtd-lined_lined_0041.png
stex-Paper_Paper.0005.png
kth-Kyberge_stone3_7.png
dtd-cobwebbed_cobwebbed_0063.png
pixar128-ground_Peetmoss_pxr128.png
dtd-chequered_chequered_0049.png
dtd-perforated_perforated_0085.png
dtd-striped_striped_0067.png
stex-Fabric_Fabric.0002.png
dtd-dotted_dotted_0148.png
kth-KTH_wool_109.png
dtd-honeycombed_honeycombed_0106.png
dtd-wrinkled_wrinkled_0043.png
kth-Kyberge_ceiling1_63.png
kth-UIUC12_pebbles_35.png
kth-UIUC21_wallpaper_21.png
dtd-woven_woven_0070.png
dtd-polka-dotted_polka-dotted_0191.png
kth-Kyberge_blanket2_123.png
stex-Wood_Wood.0023.png
kth-KTH_wool_239.png
dtd-zigzagged_zigzagged_0108.png
kth-UIUC04_wood1_17.png
dtd-banded_banded_0043.png
stex-Fabric_Fabric.0060.png
kth-Kyberge_stone3_121.png
pixar128-wall_Black_glazed_tile_pxr128.png
stex-Leaf_Leaf.0004.png
dtd-crosshatched_crosshatched_0157.png
kth-Kyberge_oatmeal1_73.png
dtd-grid_grid_0029.png
coloredbrodatz_D78_COLORED.png
kth-Kyberge_rice2_3.png
pixar128-wood_Figured_mahogany_pxr128.png
kth-UIUC12_pebbles_21.png
dtd-dotted_dotted_0155.png
dtd-grid_grid_0100.png
stex-Fabric_Fabric.0050.png
kth-KTH_brown_bread_63.png
pixar128-brick_Shiny_red_glazed_pxr128.png
kth-Kyberge_stone3_141.png
stex-Fabric_Fabric.0053.png
kth-Kyberge_pearlsugar1_139.png
dtd-dotted_dotted_0112.png
kth-UIUC21_wallpaper_27.png
dtd-knitted_knitted_0201.png
pixar128-fabric_Red_velvet_pxr128.png
kth-Kyberge_blanket1_135.png
coloredbrodatz_D51_COLORED.png
dtd-grid_grid_0135.png
dtd-woven_woven_0028.png
kth-UIUC09_marble_27.png
dtd-honeycombed_honeycombed_0153.png
dtd-grooved_grooved_0164.png
kth-Kyberge_blanket2_85.png
kth-UIUC22_fur_5.png
kth-KTH_wool_395.png
dtd-striped_striped_0113.png
kth-Kyberge_pearlsugar1_71.png
kth-KTH_wool_79.png
kth-KTH_linen_41.png
kth-Kyberge_screen1_133.png
stex-Wall_Wall.0011.png
stex-Stone_Stone.0004.png
kth-Kyberge_stone1_111.png
dtd-grid_grid_0078.png
kth-UIUC05_wood2_1.png
dtd-dotted_dotted_0186.png
dtd-meshed_meshed_0119.png
dtd-striped_striped_0020.png
kth-UIUC06_wood3_11.png
kth-UIUC19_carpet2_21.png
dtd-banded_banded_0047.png
dtd-banded_banded_0023.png
dtd-bumpy_bumpy_0109.png
dtd-interlaced_interlaced_0104.png
dtd-grid_grid_0088.png
dtd-lined_lined_0036.png
pixar128-floor_Gray_swirl_marble_pxr128.png
kth-Kyberge_sand1_15.png
kth-KTH_sponge_3.png
dtd-grid_grid_0106.png
dtd-crosshatched_crosshatched_0079.png
dtd-grid_grid_0073.png
kth-Kyberge_scarf2_159.png
dtd-banded_banded_0087.png
stex-Fabric_Fabric.0016.png
kth-UIUC21_wallpaper_31.png
kth-KTH_brown_bread_7.png
dtd-striped_striped_0094.png
kth-KTH_brown_bread_73.png
stex-Marble_Marble.0004.png
kth-UIUC17_glass2_21.png
kth-UIUC07_water_29.png
kth-KTH_orange_peel_37.png
dtd-grid_grid_0032.png
kth-Kyberge_stone2_99.png
coloredbrodatz_D89_COLORED.png
dtd-dotted_dotted_0161.png
dtd-zigzagged_zigzagged_0063.png
dtd-sprinkled_sprinkled_0070.png
dtd-banded_banded_0033.png
coloredbrodatz_D79_COLORED.png
kth-Kyberge_blanket1_23.png
dtd-blotchy_blotchy_0042.png
stex-Gravel_Gravel.0016.png
kth-Kyberge_ceiling2_37.png
dtd-honeycombed_honeycombed_0110.png
dtd-chequered_chequered_0096.png
dtd-chequered_chequered_0173.png
kth-UIUC23_knit_25.png
stex-Misc_Misc.0016.png
dtd-wrinkled_wrinkled_0086.png
pixar128-roof_Brown_staggered_pxr128.png
dtd-crosshatched_crosshatched_0126.png
stex-Misc_Misc.0036.png
pixar128-wood_Anigre_pxr128.png
dtd-marbled_marbled_0107.png
dtd-marbled_marbled_0177.png
dtd-grid_grid_0042.png
dtd-waffled_waffled_0148.png
dtd-fibrous_fibrous_0111.png
kth-UIUC08_granite_5.png
dtd-marbled_marbled_0139.png
kth-Kyberge_stone3_61.png
stex-Wall_Wall.0001.png
kth-Kyberge_rice2_97.png
stex-Stone_Stone.0013.png
stex-Stone_Stone.0026.png
dtd-perforated_perforated_0079.png
stex-Fabric_Fabric.0062.png
dtd-knitted_knitted_0101.png
kth-UIUC20_upholstery_35.png
dtd-chequered_chequered_0174.png
kth-KTH_sponge_9.png
dtd-dotted_dotted_0062.png
dtd-polka-dotted_polka-dotted_0126.png
dtd-dotted_dotted_0136.png
stex-Metal_Metal.0026.png
dtd-pitted_pitted_0065.png
dtd-blotchy_blotchy_0040.png
kth-Kyberge_screen1_125.png
kth-Kyberge_rice2_143.png
dtd-zigzagged_zigzagged_0114.png
kth-UIUC16_glass1_19.png
kth-UIUC02_bark2_19.png
commons_MS24_y128_x15_z50_r-30_pile_l5_n.png
kth-KTH_aluminium_foil_219.png
dtd-blotchy_blotchy_0062.png
stex-Metal_Metal.0015.png
kth-Kyberge_pearlsugar1_105.png
dtd-woven_woven_0112.png
dtd-striped_striped_0099.png
dtd-dotted_dotted_0072.png
kth-Kyberge_rice1_115.png
dtd-cracked_cracked_0099.png
kth-Kyberge_scarf2_141.png
kth-Kyberge_lentils1_127.png
dtd-perforated_perforated_0115.png
dtd-dotted_dotted_0111.png
stex-Misc_Misc.0029.png
kth-UIUC24_corduroy_3.png
stex-Wood_Wood.0021.png
dtd-flecked_flecked_0063.png
dtd-fibrous_fibrous_0168.png
kth-KTH_brown_bread_39.png
dtd-honeycombed_honeycombed_0049.png
coloredbrodatz_D77_COLORED.png
dtd-blotchy_blotchy_0059.png
dtd-woven_woven_0009.png
kth-Kyberge_ceiling1_111.png
kth-UIUC23_knit_13.png
dtd-chequered_chequered_0054.png
pixar128-siding_Weathered_vertical_pxr128.png
coloredbrodatz_D33_COLORED.png
kth-UIUC03_bark3_29.png
dtd-grooved_grooved_0078.png
dtd-sprinkled_sprinkled_0091.png
kth-KTH_styrofoam_71.png
kth-UIUC06_wood3_1.png
pixar128-brick_Thin_building_block_pxr128.png
pixar128-wood_Burled_ash_pxr128.png
dtd-marbled_marbled_0125.png
dtd-cracked_cracked_0162.png
kth-UIUC04_wood1_37.png
kth-Kyberge_cushion1_91.png
dtd-woven_woven_0072.png
dtd-striped_striped_0106.png
dtd-banded_banded_0016.png
dtd-zigzagged_zigzagged_0132.png
kth-Kyberge_screen1_155.png
dtd-polka-dotted_polka-dotted_0065.png
dtd-stained_stained_0068.png
kth-UIUC12_pebbles_13.png
kth-UIUC24_corduroy_29.png
coloredbrodatz_D2_COLORED.png
dtd-striped_striped_0066.png
dtd-marbled_marbled_0112.png
dtd-knitted_knitted_0178.png
kth-Kyberge_rice1_39.png
dtd-fibrous_fibrous_0115.png
dtd-honeycombed_honeycombed_0070.png
dtd-bubbly_bubbly_0042.png
pixar128-ground_Blue_gravel_pxr128.png
stex-Fabric_Fabric.0051.png
kth-Kyberge_floor1_107.png
dtd-striped_striped_0080.png
coloredbrodatz_D108_COLORED.png
dtd-knitted_knitted_0079.png
kth-UIUC18_carpet1_19.png
coloredbrodatz_D31_COLORED.png
kth-Kyberge_pearlsugar1_101.png
dtd-flecked_flecked_0060.png
kth-UIUC24_corduroy_1.png
dtd-spiralled_spiralled_0096.png
dtd-polka-dotted_polka-dotted_0170.png
dtd-marbled_marbled_0089.png
kth-UIUC15_brick2_1.png
dtd-meshed_meshed_0124.png
dtd-porous_porous_0045.png
dtd-lined_lined_0075.png
stex-Wood_Wood.0016.png
kth-KTH_cotton_435.png
dtd-chequered_chequered_0199.png
dtd-polka-dotted_polka-dotted_0082.png
kth-UIUC09_marble_35.png
kth-KTH_cotton_239.png
dtd-dotted_dotted_0073.png
kth-Kyberge_seat2_159.png
kth-Kyberge_rug1_65.png
kth-KTH_sponge_1.png
kth-UIUC19_carpet2_23.png
dtd-flecked_flecked_0058.png
kth-Kyberge_sesameseeds1_107.png
coloredbrodatz_D62_COLORED.png
kth-KTH_linen_429.png
dtd-zigzagged_zigzagged_0031.png
kth-Kyberge_sand1_129.png
kth-UIUC08_granite_3.png
kth-UIUC13_wall_17.png
dtd-chequered_chequered_0188.png
kth-Kyberge_blanket2_29.png
kth-KTH_aluminium_foil_77.png
dtd-zigzagged_zigzagged_0111.png
dtd-meshed_meshed_0131.png
dtd-grid_grid_0039.png
coloredbrodatz_D84_COLORED.png
kth-Kyberge_stone2_89.png
dtd-polka-dotted_polka-dotted_0135.png
kth-UIUC01_bark1_13.png
kth-Kyberge_pearlsugar1_87.png
kth-Kyberge_ceiling1_81.png
dtd-blotchy_blotchy_0077.png
kth-UIUC17_glass2_9.png
dtd-chequered_chequered_0101.png
kth-Kyberge_canvas1_87.png
stex-Wood_Wood.0036.png
stex-Fabric_Fabric.0044.png
dtd-bumpy_bumpy_0079.png
dtd-bumpy_bumpy_0118.png
kth-UIUC15_brick2_27.png
coloredbrodatz_D94_COLORED.png
pixar128-stone_Green_marble_pxr128.png
dtd-striped_striped_0061.png
stex-Paint_Paint.0007.png
stex-Misc_Misc.0004.png
kth-Kyberge_stone1_125.png
kth-Kyberge_linseeds1_59.png
kth-Kyberge_rice1_65.png
dtd-blotchy_blotchy_0057.png
dtd-chequered_chequered_0205.png
dtd-cobwebbed_cobwebbed_0059.png
dtd-pitted_pitted_0010.png
dtd-grooved_grooved_0067.png
dtd-marbled_marbled_0143.png
stex-Floor_Floor.0002.png
dtd-waffled_waffled_0135.png
kth-UIUC22_fur_33.png
kth-KTH_styrofoam_35.png
kth-Kyberge_ceiling1_47.png
pixar128-metal_Louvered_steel_pxr128.png
dtd-crosshatched_crosshatched_0044.png
dtd-banded_banded_0086.png
stex-Marble_Marble.0011.png
pixar128-brick_Relief_building_block_pxr128.png
pixar128-wood_Redwood_tree_bark_pxr128.png
dtd-dotted_dotted_0182.png
dtd-blotchy_blotchy_0009.png
dtd-banded_banded_0144.png
kth-Kyberge_blanket2_99.png
stex-Fabric_Fabric.0023.png
dtd-bumpy_bumpy_0169.png
dtd-pitted_pitted_0156.png
kth-Kyberge_floor1_79.png
kth-UIUC25_plaid_5.png
kth-Kyberge_lentils1_155.png
dtd-bumpy_bumpy_0119.png
dtd-meshed_meshed_0179.png
kth-UIUC01_bark1_37.png
kth-Kyberge_canvas1_73.png
dtd-perforated_perforated_0057.png
kth-KTH_styrofoam_55.png
dtd-grooved_grooved_0090.png
dtd-honeycombed_honeycombed_0109.png
kth-Kyberge_stone1_87.png
dtd-zigzagged_zigzagged_0125.png
kth-UIUC04_wood1_15.png
dtd-honeycombed_honeycombed_0161.png
dtd-sprinkled_sprinkled_0065.png
dtd-striped_striped_0062.png
kth-KTH_cracker_43.png
stex-Sponge_Sponge.0002.png
dtd-honeycombed_honeycombed_0172.png
dtd-knitted_knitted_0155.png
kth-UIUC11_floor2_1.png
stex-Wall_Wall.0004.png
kth-Kyberge_stone3_101.png
dtd-grid_grid_0035.png
dtd-blotchy_blotchy_0015.png
kth-Kyberge_lentils1_131.png
dtd-stained_stained_0097.png
kth-UIUC18_carpet1_31.png
kth-Kyberge_rice1_87.png
dtd-interlaced_interlaced_0165.png
dtd-marbled_marbled_0115.png
pixar128-siding_Poured_cement_pxr128.png
dtd-blotchy_blotchy_0070.png
dtd-blotchy_blotchy_0048.png
dtd-woven_woven_0032.png
dtd-crosshatched_crosshatched_0124.png
dtd-porous_porous_0120.png
kth-Kyberge_grass1_119.png
dtd-wrinkled_wrinkled_0027.png
dtd-interlaced_interlaced_0072.png
kth-KTH_cotton_59.png
dtd-lined_lined_0166.png
kth-KTH_styrofoam_59.png
dtd-grooved_grooved_0046.png
kth-Kyberge_stoneslab1_15.png
stex-Styrofoam_Styrofoam.0004.png
dtd-crosshatched_crosshatched_0089.png
dtd-knitted_knitted_0124.png
coloredbrodatz_D85_COLORED.png
stex-Gravel_Gravel.0019.png
dtd-zigzagged_zigzagged_0050.png
stex-Leather_Leather.0007.png
kth-Kyberge_rice2_33.png
dtd-dotted_dotted_0163.png
kth-UIUC16_glass1_33.png
stex-Metal_Metal.0002.png
commons_MS5_y128_x15_z50_r-30_pile_l5_n.png
dtd-woven_woven_0087.png
pixar128-wall_Rock_in_mortar_pxr128.png
kth-UIUC07_water_31.png
kth-Kyberge_scarf1_155.png
dtd-striped_striped_0024.png
kth-KTH_orange_peel_39.png
kth-Kyberge_ceiling1_69.png
kth-Kyberge_rice2_155.png
kth-UIUC11_floor2_21.png
kth-KTH_aluminium_foil_307.png
kth-KTH_aluminium_foil_321.png
stex-Fabric_Fabric.0074.png
dtd-polka-dotted_polka-dotted_0140.png
kth-KTH_corduroy_509.png
dtd-meshed_meshed_0149.png
kth-KTH_sponge_63.png
kth-UIUC21_wallpaper_1.png
dtd-polka-dotted_polka-dotted_0133.png
kth-KTH_sponge_37.png
kth-Kyberge_ceiling2_45.png
dtd-chequered_chequered_0212.png
kth-Kyberge_stone2_123.png
kth-UIUC01_bark1_35.png
kth-Kyberge_linseeds1_21.png
kth-Kyberge_sesameseeds1_157.png
kth-Kyberge_sesameseeds1_149.png
dtd-interlaced_interlaced_0174.png
kth-Kyberge_stoneslab1_25.png
dtd-striped_striped_0075.png
kth-UIUC23_knit_31.png
dtd-polka-dotted_polka-dotted_0159.png
kth-Kyberge_canvas1_157.png
dtd-braided_braided_0121.png
dtd-banded_banded_0067.png
pixar128-fabric_Wild_flowers_pxr128.png
kth-UIUC12_pebbles_23.png
dtd-dotted_dotted_0123.png
coloredbrodatz_D91_COLORED.png
dtd-zigzagged_zigzagged_0046.png
kth-Kyberge_stone1_77.png
kth-Kyberge_floor2_159.png
dtd-dotted_dotted_0146.png
dtd-flecked_flecked_0096.png
stex-Leather_Leather.0005.png
kth-UIUC21_wallpaper_13.png
dtd-chequered_chequered_0050.png
kth-UIUC20_upholstery_13.png
kth-KTH_cracker_67.png
dtd-grooved_grooved_0143.png
kth-UIUC10_floor1_31.png
kth-Kyberge_oatmeal1_21.png
dtd-cracked_cracked_0136.png
dtd-lined_lined_0059.png
kth-KTH_linen_85.png
dtd-grid_grid_0124.png
dtd-flecked_flecked_0098.png
dtd-bumpy_bumpy_0072.png
dtd-knitted_knitted_0137.png
kth-UIUC02_bark2_27.png
dtd-woven_woven_0059.png
kth-UIUC04_wood1_19.png
dtd-fibrous_fibrous_0163.png
dtd-wrinkled_wrinkled_0126.png
kth-Kyberge_floor1_39.png
stex-Misc_Misc.0018.png
kth-Kyberge_sand1_125.png
kth-KTH_orange_peel_21.png
kth-UIUC06_wood3_13.png
stex-Fabric_Fabric.0014.png
kth-Kyberge_cushion1_157.png
kth-KTH_corduroy_417.png
pixar128-stone_Slag_stone_pxr128.png
dtd-banded_banded_0088.png
stex-Fabric_Fabric.0041.png
kth-UIUC04_wood1_31.png
kth-Kyberge_wall1_69.png
kth-Kyberge_scarf2_27.png
kth-KTH_cotton_103.png
kth-UIUC07_water_27.png
kth-Kyberge_ceiling1_131.png
dtd-dotted_dotted_0207.png
dtd-chequered_chequered_0202.png
dtd-banded_banded_0057.png
kth-Kyberge_floor1_111.png
dtd-grid_grid_0048.png
stex-Plastic_Plastic.0003.png
kth-UIUC15_brick2_23.png
dtd-meshed_meshed_0162.png
dtd-dotted_dotted_0129.png
kth-UIUC04_wood1_35.png
dtd-crosshatched_crosshatched_0142.png
kth-UIUC18_carpet1_5.png
dtd-polka-dotted_polka-dotted_0161.png
kth-Kyberge_blanket2_153.png
kth-Kyberge_floor1_55.png
kth-UIUC15_brick2_11.png
dtd-polka-dotted_polka-dotted_0223.png
dtd-chequered_chequered_0163.png
kth-Kyberge_rice2_67.png
kth-UIUC18_carpet1_37.png
kth-UIUC12_pebbles_5.png
dtd-flecked_flecked_0042.png
coloredbrodatz_D18_COLORED.png
stex-Fabric_Fabric.0025.png
pixar128-wood_Honduran_mahogany_pxr128.png
stex-Gravel_Gravel.0014.png
kth-KTH_wool_91.png
dtd-grid_grid_0041.png
kth-Kyberge_canvas1_75.png
kth-UIUC15_brick2_7.png
dtd-interlaced_interlaced_0141.png
kth-UIUC09_marble_23.png
kth-Kyberge_pearlsugar1_1.png
dtd-zigzagged_zigzagged_0075.png
dtd-woven_woven_0102.png
kth-Kyberge_cushion1_17.png
kth-Kyberge_seat1_77.png
kth-KTH_styrofoam_47.png
coloredbrodatz_D109_COLORED.png
kth-Kyberge_wall1_9.png
dtd-crosshatched_crosshatched_0050.png
dtd-chequered_chequered_0184.png
kth-Kyberge_seat2_145.png
kth-Kyberge_rice2_129.png
dtd-bumpy_bumpy_0094.png
dtd-cracked_cracked_0130.png
coloredbrodatz_D86_COLORED.png
stex-Wall_Wall.0019.png
dtd-porous_porous_0149.png
stex-Misc_Misc.0008.png
dtd-marbled_marbled_0088.png
kth-Kyberge_floor2_151.png
dtd-pitted_pitted_0137.png
kth-UIUC07_water_17.png
dtd-cracked_cracked_0128.png
pixar128-ground_Bowling_grass_pxr128.png
kth-KTH_corduroy_451.png
dtd-chequered_chequered_0107.png
kth-UIUC22_fur_3.png
dtd-polka-dotted_polka-dotted_0129.png
dtd-grooved_grooved_0066.png
dtd-zigzagged_zigzagged_0035.png
dtd-marbled_marbled_0161.png
kth-UIUC16_glass1_21.png
dtd-grid_grid_0093.png
dtd-flecked_flecked_0065.png
dtd-woven_woven_0128.png
kth-UIUC24_corduroy_25.png
dtd-knitted_knitted_0163.png
dtd-striped_striped_0015.png
stex-Stone_Stone.0003.png
dtd-dotted_dotted_0149.png
kth-Kyberge_rice2_127.png
kth-Kyberge_stoneslab1_121.png
dtd-dotted_dotted_0094.png
dtd-polka-dotted_polka-dotted_0138.png
dtd-perforated_perforated_0090.png
kth-Kyberge_stone1_97.png
kth-Kyberge_seat1_33.png
dtd-grooved_grooved_0064.png
pixar128-wood_Brazilian_rosewood_pxr128.png
dtd-grooved_grooved_0081.png
dtd-cracked_cracked_0111.png
kth-Kyberge_floor1_117.png
coloredbrodatz_D65_COLORED.png
dtd-marbled_marbled_0118.png
dtd-cracked_cracked_0053.png
dtd-chequered_chequered_0204.png
dtd-chequered_chequered_0155.png
kth-UIUC13_wall_35.png
kth-UIUC20_upholstery_39.png
dtd-zigzagged_zigzagged_0016.png
kth-Kyberge_blanket1_37.png
dtd-wrinkled_wrinkled_0123.png
kth-Kyberge_stoneslab1_145.png
kth-UIUC05_wood2_19.png
dtd-knitted_knitted_0085.png
kth-UIUC19_carpet2_5.png
dtd-chequered_chequered_0062.png
kth-Kyberge_stone1_103.png
dtd-cracked_cracked_0048.png
dtd-zigzagged_zigzagged_0010.png
kth-UIUC17_glass2_17.png
dtd-dotted_dotted_0137.png
stex-Wood_Wood.0010.png
kth-UIUC25_plaid_37.png
kth-UIUC24_corduroy_23.png
kth-Kyberge_blanket1_81.png
dtd-perforated_perforated_0129.png
kth-KTH_orange_peel_7.png
stex-Fabric_Fabric.0011.png
kth-UIUC11_floor2_5.png
kth-Kyberge_rice1_71.png
kth-UIUC11_floor2_19.png
dtd-honeycombed_honeycombed_0113.png
kth-Kyberge_scarf2_19.png
dtd-bumpy_bumpy_0059.png
kth-UIUC15_brick2_33.png
dtd-striped_striped_0086.png
kth-UIUC09_marble_31.png
kth-UIUC07_water_15.png
dtd-bumpy_bumpy_0151.png
kth-KTH_corduroy_21.png
dtd-dotted_dotted_0114.png
kth-UIUC02_bark2_39.png
kth-UIUC08_granite_17.png
dtd-grid_grid_0034.png
dtd-bumpy_bumpy_0143.png
dtd-cracked_cracked_0085.png
kth-Kyberge_floor1_17.png
kth-UIUC12_pebbles_27.png
stex-Misc_Misc.0020.png
stex-Fabric_Fabric.0003.png
dtd-porous_porous_0162.png
kth-UIUC06_wood3_21.png
kth-KTH_cracker_41.png
dtd-blotchy_blotchy_0080.png
dtd-flecked_flecked_0095.png
kth-UIUC22_fur_11.png
pixar128-wood_Quartered_teak_pxr128.png
dtd-crosshatched_crosshatched_0094.png
kth-Kyberge_ceiling2_33.png
dtd-bumpy_bumpy_0161.png
kth-Kyberge_sand1_39.png
dtd-dotted_dotted_0119.png
dtd-woven_woven_0064.png
dtd-perforated_perforated_0143.png
commons_MS6_y128_x15_z50_r-30_pile_l5_n.png
dtd-dotted_dotted_0202.png
stex-Marble_Marble.0001.png
stex-Fabric_Fabric.0055.png
dtd-zigzagged_zigzagged_0036.png
dtd-wrinkled_wrinkled_0140.png
dtd-crosshatched_crosshatched_0096.png
dtd-marbled_marbled_0124.png
dtd-zigzagged_zigzagged_0121.png
dtd-striped_striped_0073.png
kth-Kyberge_blanket2_93.png
dtd-striped_striped_0021.png
dtd-meshed_meshed_0112.png
pixar128-metal_Round_mesh_pxr128.png
coloredbrodatz_D80_COLORED.png
dtd-wrinkled_wrinkled_0105.png
kth-Kyberge_scarf1_3.png
kth-UIUC20_upholstery_27.png
dtd-bumpy_bumpy_0133.png
kth-UIUC01_bark1_5.png
pixar128-wood_Figured_yew_wood_pxr128.png
dtd-grid_grid_0025.png
kth-UIUC06_wood3_7.png
kth-KTH_sponge_21.png
dtd-honeycombed_honeycombed_0042.png
pixar128-metal_Steel_diamond_plate_pxr128.png
dtd-striped_striped_0004.png
kth-Kyberge_stone1_121.png
dtd-zigzagged_zigzagged_0067.png
dtd-meshed_meshed_0055.png
kth-Kyberge_sand1_157.png
stex-Paint_Paint.0006.png
kth-Kyberge_grass1_1.png
stex-Gravel_Gravel.0011.png
kth-UIUC03_bark3_15.png
kth-Kyberge_ceiling1_127.png
kth-Kyberge_floor1_151.png
dtd-grid_grid_0067.png
stex-Misc_Misc.0035.png
dtd-porous_porous_0100.png
dtd-interlaced_interlaced_0193.png
kth-UIUC02_bark2_7.png
dtd-spiralled_spiralled_0020.png
dtd-meshed_meshed_0109.png
dtd-perforated_perforated_0164.png
dtd-meshed_meshed_0185.png
kth-UIUC01_bark1_19.png
dtd-pitted_pitted_0101.png
dtd-woven_woven_0007.png
dtd-bumpy_bumpy_0067.png
kth-UIUC03_bark3_9.png
kth-Kyberge_scarf1_45.png
dtd-zigzagged_zigzagged_0053.png
dtd-striped_striped_0034.png
kth-UIUC22_fur_1.png
kth-Kyberge_scarf1_47.png
dtd-wrinkled_wrinkled_0129.png
kth-Kyberge_scarf2_63.png
stex-Plastic_Plastic.0005.png
commons_MS23_y128_x15_z50_r-30_pile_l5_n.png
kth-UIUC18_carpet1_21.png
stex-Paint_Paint.0001.png
dtd-zigzagged_zigzagged_0034.png
dtd-grid_grid_0040.png
kth-Kyberge_pearlsugar1_73.png
dtd-cobwebbed_cobwebbed_0075.png
kth-KTH_brown_bread_37.png
dtd-wrinkled_wrinkled_0046.png
dtd-interlaced_interlaced_0200.png
kth-UIUC21_wallpaper_39.png
kth-UIUC21_wallpaper_5.png
stex-Rubber_Rubber.0003.png
pixar128-ground_Fine_gravel_pxr128.png
dtd-blotchy_blotchy_0033.png
dtd-pitted_pitted_0040.png
kth-Kyberge_seat2_153.png
kth-Kyberge_screen1_17.png
dtd-meshed_meshed_0138.png
kth-Kyberge_ceiling2_27.png
dtd-striped_striped_0087.png
dtd-wrinkled_wrinkled_0023.png
dtd-crosshatched_crosshatched_0170.png
kth-KTH_cork_211.png
stex-Tire_Tire.0002.png
stex-Wood_Wood.0004.png
kth-UIUC23_knit_11.png
dtd-bumpy_bumpy_0021.png
dtd-knitted_knitted_0118.png
kth-UIUC19_carpet2_27.png
kth-Kyberge_oatmeal1_87.png
kth-Kyberge_floor1_51.png
pixar128-siding_Redwood_outdoor_pxr128.png
kth-UIUC19_carpet2_11.png
kth-Kyberge_wall1_95.png
kth-UIUC25_plaid_23.png
stex-Misc_Misc.0012.png
kth-KTH_styrofoam_1.png
dtd-flecked_flecked_0052.png
pixar128-wood_Figured_lacewood_pxr128.png
kth-KTH_brown_bread_13.png
kth-Kyberge_seat1_141.png
dtd-blotchy_blotchy_0019.png
dtd-crosshatched_crosshatched_0141.png
dtd-lined_lined_0023.png
kth-KTH_cork_291.png
dtd-grid_grid_0120.png
stex-Fabric_Fabric.0021.png
dtd-woven_woven_0034.png
stex-Marble_Marble.0000.png
kth-Kyberge_scarf2_113.png
coloredbrodatz_D21_COLORED.png
kth-KTH_cracker_17.png
dtd-grooved_grooved_0088.png
coloredbrodatz_D19_COLORED.png
kth-UIUC12_pebbles_3.png
dtd-grid_grid_0007.png
kth-UIUC06_wood3_15.png
kth-Kyberge_stone1_55.png
dtd-knitted_knitted_0096.png
kth-UIUC24_corduroy_9.png
kth-Kyberge_stone3_65.png
kth-UIUC01_bark1_11.png
kth-Kyberge_rice2_19.png
coloredbrodatz_D3_COLORED.png
dtd-striped_striped_0078.png
kth-Kyberge_stone3_27.png
dtd-wrinkled_wrinkled_0067.png
dtd-interlaced_interlaced_0138.png
kth-Kyberge_seat2_143.png
dtd-perforated_perforated_0089.png
kth-UIUC05_wood2_9.png
pixar128-ground_Contractors_rock_pxr128.png
dtd-striped_striped_0108.png
kth-UIUC13_wall_11.png
dtd-marbled_marbled_0193.png
kth-UIUC06_wood3_19.png
dtd-dotted_dotted_0103.png
kth-UIUC24_corduroy_35.png
stex-Metal_Metal.0003.png
kth-Kyberge_sesameseeds1_135.png
dtd-woven_woven_0065.png
stex-Misc_Misc.0015.png
dtd-striped_striped_0008.png
pixar128-stone_Buffed_marble_pxr128.png
dtd-flecked_flecked_0081.png
kth-Kyberge_rice1_1.png
dtd-meshed_meshed_0125.png
dtd-polka-dotted_polka-dotted_0130.png
dtd-striped_striped_0109.png
kth-Kyberge_wall1_91.png
kth-Kyberge_grass1_73.png
commons_MS13_y128_x15_z50_r-30_pile_l5_n.png
kth-Kyberge_seat1_139.png
kth-UIUC07_water_39.png
dtd-wrinkled_wrinkled_0114.png
kth-KTH_cracker_65.png
dtd-grid_grid_0082.png
stex-Paint_Paint.0005.png
stex-Gravel_Gravel.0015.png
pixar128-stone_Black_granite_pxr128.png
kth-Kyberge_stoneslab1_11.png
kth-KTH_cork_233.png
kth-UIUC15_brick2_9.png
dtd-cracked_cracked_0125.png
kth-Kyberge_seat1_145.png
kth-UIUC24_corduroy_11.png
dtd-bubbly_bubbly_0096.png
dtd-marbled_marbled_0164.png
dtd-zigzagged_zigzagged_0008.png
kth-Kyberge_floor1_109.png
kth-Kyberge_stone3_25.png
pixar128-fabric_Haitian_cotton_pxr128.png
stex-Stone_Stone.0025.png
dtd-meshed_meshed_0159.png
kth-UIUC16_glass1_29.png
dtd-grooved_grooved_0144.png
kth-UIUC25_plaid_39.png
kth-UIUC16_glass1_9.png
stex-Leather_Leather.0001.png
kth-Kyberge_oatmeal1_143.png
dtd-woven_woven_0107.png
kth-UIUC21_wallpaper_7.png
kth-UIUC03_bark3_19.png
dtd-porous_porous_0053.png
stex-Plastic_Plastic.0006.png
kth-Kyberge_rug1_143.png
dtd-stained_stained_0051.png
dtd-meshed_meshed_0166.png
dtd-crosshatched_crosshatched_0133.png
kth-Kyberge_seat1_31.png
stex-Misc_Misc.0021.png
kth-UIUC11_floor2_33.png
dtd-cracked_cracked_0072.png
dtd-crosshatched_crosshatched_0152.png
dtd-perforated_perforated_0131.png
kth-UIUC20_upholstery_21.png
kth-Kyberge_blanket1_1.png
dtd-lined_lined_0169.png
kth-UIUC01_bark1_33.png
stex-Misc_Misc.0031.png
dtd-braided_braided_0141.png
dtd-spiralled_spiralled_0028.png
dtd-grid_grid_0072.png
dtd-honeycombed_honeycombed_0168.png
kth-UIUC11_floor2_29.png
dtd-pitted_pitted_0157.png
stex-Misc_Misc.0028.png
dtd-blotchy_blotchy_0079.png
dtd-dotted_dotted_0205.png
dtd-striped_striped_0032.png
dtd-bumpy_bumpy_0110.png
pixar128-ground_Ivy_pxr128.png
stex-Gravel_Gravel.0006.png
kth-KTH_styrofoam_63.png
kth-Kyberge_floor2_83.png
dtd-cracked_cracked_0115.png
kth-KTH_cotton_331.png
pixar128-metal_Wire_screen_pxr128.png
stex-Rubber_Rubber.0007.png
dtd-polka-dotted_polka-dotted_0098.png
dtd-braided_braided_0080.png
dtd-interlaced_interlaced_0126.png
kth-KTH_cotton_303.png
dtd-polka-dotted_polka-dotted_0174.png
kth-Kyberge_linseeds1_147.png
dtd-striped_striped_0092.png
stex-Metal_Metal.0025.png
dtd-cobwebbed_cobwebbed_0049.png
commons_MS9_y128_x15_z50_r-30_pile_l5_n.png
dtd-cracked_cracked_0106.png
kth-KTH_brown_bread_43.png
stex-Styrofoam_Styrofoam.0000.png
coloredbrodatz_D66_COLORED.png
kth-Kyberge_cushion1_115.png
kth-Kyberge_floor2_105.png
stex-Marble_Marble.0012.png
kth-KTH_wool_149.png
kth-Kyberge_linseeds1_39.png
dtd-cracked_cracked_0077.png
kth-UIUC10_floor1_37.png
dtd-striped_striped_0103.png
kth-UIUC02_bark2_23.png
kth-Kyberge_scarf2_153.png
dtd-zigzagged_zigzagged_0026.png
dtd-zigzagged_zigzagged_0115.png
stex-Wood_Wood.0009.png
stex-Fabric_Fabric.0064.png
kth-Kyberge_scarf1_21.png
dtd-striped_striped_0104.png
kth-Kyberge_floor2_33.png
dtd-striped_striped_0111.png
kth-Kyberge_floor1_105.png
kth-KTH_styrofoam_43.png
coloredbrodatz_D55_COLORED.png
dtd-bubbly_bubbly_0055.png
dtd-bumpy_bumpy_0102.png
kth-KTH_sponge_61.png
kth-UIUC12_pebbles_9.png
kth-UIUC17_glass2_27.png
dtd-meshed_meshed_0065.png
dtd-wrinkled_wrinkled_0090.png
dtd-meshed_meshed_0132.png
kth-UIUC12_pebbles_19.png
dtd-zigzagged_zigzagged_0098.png
dtd-grid_grid_0133.png
stex-Fabric_Fabric.0069.png
kth-Kyberge_floor2_93.png
dtd-cracked_cracked_0121.png
kth-Kyberge_oatmeal1_49.png
dtd-striped_striped_0006.png
kth-UIUC12_pebbles_37.png
pixar128-roof_Gray_shingle_pxr128.png
dtd-zigzagged_zigzagged_0071.png
kth-Kyberge_oatmeal1_135.png
kth-Kyberge_blanket1_61.png
kth-UIUC17_glass2_31.png
kth-UIUC03_bark3_33.png
dtd-grooved_grooved_0132.png
dtd-bumpy_bumpy_0106.png
dtd-banded_banded_0034.png
kth-Kyberge_stoneslab1_63.png
dtd-marbled_marbled_0162.png
kth-UIUC09_marble_5.png
kth-Kyberge_stoneslab1_51.png
dtd-interlaced_interlaced_0194.png
dtd-blotchy_blotchy_0022.png
kth-Kyberge_seat2_29.png
dtd-woven_woven_0021.png
dtd-marbled_marbled_0092.png
dtd-chequered_chequered_0180.png
coloredbrodatz_D29_COLORED.png
coloredbrodatz_D107_COLORED.png
dtd-cracked_cracked_0004.png
stex-Gravel_Gravel.0005.png
kth-Kyberge_cushion1_105.png
dtd-porous_porous_0040.png
dtd-striped_striped_0040.png
kth-UIUC14_brick1_25.png
dtd-flecked_flecked_0064.png
kth-UIUC09_marble_7.png
kth-UIUC24_corduroy_15.png
kth-Kyberge_sesameseeds1_77.png
dtd-marbled_marbled_0072.png
dtd-flecked_flecked_0003.png
stex-Stone_Stone.0028.png
dtd-crosshatched_crosshatched_0083.png
dtd-lined_lined_0095.png
dtd-grooved_grooved_0129.png
kth-UIUC11_floor2_15.png
coloredbrodatz_D64_COLORED.png
dtd-fibrous_fibrous_0201.png
kth-Kyberge_blanket1_97.png
coloredbrodatz_D111_COLORED.png
kth-UIUC15_brick2_39.png
kth-Kyberge_scarf1_33.png
kth-UIUC13_wall_9.png
dtd-zigzagged_zigzagged_0019.png
kth-KTH_orange_peel_1.png
kth-Kyberge_floor1_81.png
pixar128-wall_Shale_rock_pxr128.png
dtd-flecked_flecked_0091.png
dtd-braided_braided_0077.png
dtd-interlaced_interlaced_0052.png
dtd-chequered_chequered_0196.png
dtd-grooved_grooved_0099.png
kth-Kyberge_seat2_7.png
kth-KTH_brown_bread_69.png
dtd-cracked_cracked_0093.png
kth-UIUC21_wallpaper_37.png
dtd-cobwebbed_cobwebbed_0109.png
kth-UIUC05_wood2_27.png
stex-Misc_Misc.0014.png
dtd-crosshatched_crosshatched_0156.png
kth-KTH_cotton_457.png
kth-UIUC03_bark3_23.png
kth-Kyberge_seat2_125.png
dtd-honeycombed_honeycombed_0096.png
commons_MS21_y128_x15_z50_r-30_pile_l5_n.png
dtd-wrinkled_wrinkled_0039.png
dtd-flecked_flecked_0074.png
kth-UIUC16_glass1_37.png
dtd-bubbly_bubbly_0129.png
stex-Wood_Wood.0028.png
dtd-marbled_marbled_0108.png
kth-Kyberge_rug1_61.png
kth-KTH_cotton_87.png
kth-Kyberge_stone2_21.png
dtd-chequered_chequered_0209.png
pixar128-wood_Hackberry_pxr128.png
coloredbrodatz_D75_COLORED.png
pixar128-fabric_Checked_cotton_pxr128.png
dtd-woven_woven_0005.png
stex-Fabric_Fabric.0013.png
kth-Kyberge_scarf1_29.png
dtd-blotchy_blotchy_0049.png
kth-Kyberge_rug1_119.png
dtd-spiralled_spiralled_0125.png
dtd-zigzagged_zigzagged_0041.png
dtd-chequered_chequered_0124.png
coloredbrodatz_D27_COLORED.png
dtd-woven_woven_0063.png
kth-KTH_wool_111.png
coloredbrodatz_D106_COLORED.png
dtd-lined_lined_0073.png
kth-UIUC14_brick1_37.png
kth-UIUC15_brick2_15.png
kth-UIUC22_fur_25.png
kth-KTH_cotton_221.png
dtd-dotted_dotted_0184.png
dtd-striped_striped_0107.png
kth-UIUC10_floor1_9.png
kth-Kyberge_scarf1_11.png
kth-UIUC18_carpet1_33.png
kth-UIUC06_wood3_25.png
dtd-pitted_pitted_0061.png
kth-Kyberge_rug1_95.png
dtd-dotted_dotted_0150.png
kth-Kyberge_pearlsugar1_129.png
kth-UIUC08_granite_35.png
stex-Gravel_Gravel.0010.png
dtd-banded_banded_0037.png
kth-Kyberge_floor2_95.png
kth-Kyberge_rice2_69.png
dtd-grid_grid_0008.png
pixar128-fabric_Flower_pattern_pxr128.png
dtd-grid_grid_0081.png
kth-UIUC02_bark2_9.png
kth-KTH_linen_255.png
dtd-meshed_meshed_0169.png
kth-UIUC19_carpet2_3.png
dtd-zigzagged_zigzagged_0062.png
dtd-interlaced_interlaced_0122.png
dtd-dotted_dotted_0107.png
kth-Kyberge_rug1_113.png
kth-UIUC24_corduroy_7.png
kth-Kyberge_rice2_107.png
kth-Kyberge_cushion1_53.png
coloredbrodatz_D63_COLORED.png
kth-Kyberge_cushion1_97.png
kth-UIUC14_brick1_15.png
kth-Kyberge_scarf1_143.png
kth-Kyberge_grass1_31.png
kth-UIUC13_wall_33.png
dtd-pitted_pitted_0052.png
kth-Kyberge_scarf2_13.png
dtd-chequered_chequered_0152.png
dtd-crosshatched_crosshatched_0136.png
dtd-woven_woven_0008.png
dtd-cracked_cracked_0118.png
dtd-grid_grid_0098.png
dtd-fibrous_fibrous_0180.png
stex-Rubber_Rubber.0005.png
dtd-wrinkled_wrinkled_0124.png
kth-KTH_linen_333.png
dtd-interlaced_interlaced_0163.png
kth-Kyberge_blanket2_95.png
dtd-meshed_meshed_0161.png
dtd-flecked_flecked_0131.png
dtd-porous_porous_0164.png
kth-Kyberge_seat1_83.png
dtd-sprinkled_sprinkled_0067.png
kth-UIUC22_fur_15.png
kth-UIUC16_glass1_31.png
dtd-woven_woven_0036.png
dtd-polka-dotted_polka-dotted_0162.png
kth-Kyberge_stone1_23.png
dtd-polka-dotted_polka-dotted_0158.png
kth-UIUC09_marble_3.png
kth-UIUC25_plaid_13.png
kth-KTH_brown_bread_49.png
kth-KTH_wool_55.png
dtd-grid_grid_0077.png
dtd-woven_woven_0115.png
dtd-cracked_cracked_0074.png
dtd-cracked_cracked_0089.png
dtd-blotchy_blotchy_0064.png
dtd-perforated_perforated_0045.png
stex-Bark_Bark.0004.png
dtd-striped_striped_0096.png
stex-Track_Track.0001.png
dtd-woven_woven_0040.png
stex-Gravel_Gravel.0007.png
kth-UIUC11_floor2_39.png
dtd-pitted_pitted_0091.png
dtd-banded_banded_0074.png
dtd-dotted_dotted_0179.png
kth-Kyberge_scarf1_55.png
kth-Kyberge_floor1_103.png
dtd-dotted_dotted_0152.png
dtd-bubbly_bubbly_0091.png
kth-Kyberge_canvas1_67.png
dtd-grid_grid_0044.png
kth-UIUC08_granite_9.png
dtd-grid_grid_0036.png
coloredbrodatz_D71_COLORED.png
kth-Kyberge_canvas1_51.png
pixar128-wood_Dark_birdseye_maple_pxr128.png
dtd-chequered_chequered_0111.png
kth-Kyberge_linseeds1_153.png
dtd-marbled_marbled_0171.png
dtd-porous_porous_0112.png
dtd-zigzagged_zigzagged_0058.png
coloredbrodatz_D30_COLORED.png
dtd-striped_striped_0043.png
dtd-stained_stained_0119.png
kth-UIUC07_water_13.png
kth-Kyberge_scarf1_43.png
kth-Kyberge_stone1_81.png
kth-UIUC10_floor1_21.png
kth-KTH_sponge_45.png
dtd-zigzagged_zigzagged_0021.png
dtd-honeycombed_honeycombed_0137.png
kth-UIUC03_bark3_3.png
commons_MS14_y128_x15_z50_r-30_pile_l5_n.png
kth-KTH_corduroy_157.png
kth-Kyberge_floor2_117.png
pixar128-wood_Red_oak_pxr128.png
kth-UIUC10_floor1_27.png
kth-UIUC19_carpet2_25.png
dtd-striped_striped_0035.png
pixar128-brick_Gray_deco_block_pxr128.png
dtd-crosshatched_crosshatched_0114.png
dtd-wrinkled_wrinkled_0072.png
dtd-lined_lined_0039.png
dtd-perforated_perforated_0154.png
kth-UIUC15_brick2_13.png
kth-UIUC22_fur_35.png
dtd-pitted_pitted_0011.png
dtd-woven_woven_0113.png
kth-KTH_wool_191.png
kth-UIUC07_water_3.png
kth-UIUC14_brick1_9.png
dtd-perforated_perforated_0119.png
stex-Wall_Wall.0021.png
dtd-marbled_marbled_0122.png
dtd-flecked_flecked_0132.png
kth-UIUC13_wall_3.png
kth-Kyberge_scarf2_75.png
dtd-perforated_perforated_0003.png
dtd-cracked_cracked_0095.png
coloredbrodatz_D41_COLORED.png
dtd-zigzagged_zigzagged_0064.png
kth-KTH_cork_347.png
dtd-marbled_marbled_0157.png
dtd-woven_woven_0052.png
stex-Wood_Wood.0033.png
kth-KTH_wool_431.png
dtd-fibrous_fibrous_0083.png
kth-Kyberge_rice2_105.png
dtd-flecked_flecked_0047.png
dtd-chequered_chequered_0215.png
dtd-polka-dotted_polka-dotted_0153.png
dtd-chequered_chequered_0198.png
stex-Fabric_Fabric.0022.png
dtd-meshed_meshed_0180.png
kth-Kyberge_pearlsugar1_85.png
kth-Kyberge_screen1_99.png
dtd-zigzagged_zigzagged_0100.png
kth-Kyberge_grass1_99.png
dtd-honeycombed_honeycombed_0163.png
kth-UIUC02_bark2_25.png
dtd-grid_grid_0053.png
dtd-marbled_marbled_0090.png
coloredbrodatz_D60_COLORED.png
kth-Kyberge_rice2_23.png
dtd-marbled_marbled_0182.png
dtd-knitted_knitted_0198.png
dtd-banded_banded_0063.png
kth-UIUC07_water_23.png
dtd-spiralled_spiralled_0048.png
dtd-polka-dotted_polka-dotted_0198.png
dtd-spiralled_spiralled_0037.png
stex-Sponge_Sponge.0000.png
kth-UIUC12_pebbles_29.png
kth-UIUC03_bark3_17.png
kth-Kyberge_seat2_43.png
dtd-fibrous_fibrous_0139.png
dtd-grooved_grooved_0057.png
kth-Kyberge_sesameseeds1_65.png
dtd-pitted_pitted_0073.png
dtd-polka-dotted_polka-dotted_0120.png
kth-UIUC06_wood3_17.png
dtd-grid_grid_0022.png
kth-Kyberge_oatmeal1_157.png
dtd-cracked_cracked_0144.png
pixar128-roof_Tar_paper_pxr128.png
dtd-grid_grid_0086.png
dtd-lined_lined_0033.png
kth-KTH_aluminium_foil_411.png
dtd-interlaced_interlaced_0180.png
dtd-banded_banded_0098.png
dtd-spiralled_spiralled_0130.png
dtd-honeycombed_honeycombed_0089.png
dtd-wrinkled_wrinkled_0025.png
kth-UIUC21_wallpaper_29.png
kth-KTH_brown_bread_61.png
stex-Bark_Bark.0010.png
dtd-woven_woven_0086.png
dtd-wrinkled_wrinkled_0117.png
kth-Kyberge_oatmeal1_89.png
dtd-wrinkled_wrinkled_0107.png
kth-UIUC02_bark2_35.png
kth-Kyberge_ceiling1_13.png
kth-KTH_wool_335.png
kth-Kyberge_stone3_51.png
stex-Paper_Paper.0000.png
dtd-cracked_cracked_0046.png
dtd-cracked_cracked_0165.png
dtd-pitted_pitted_0103.png
dtd-flecked_flecked_0041.png
kth-KTH_cotton_459.png
kth-Kyberge_scarf2_107.png
dtd-cracked_cracked_0092.png
dtd-polka-dotted_polka-dotted_0093.png
dtd-spiralled_spiralled_0066.png
dtd-porous_porous_0095.png
kth-UIUC15_brick2_5.png
kth-Kyberge_sand1_77.png
kth-KTH_cork_219.png
dtd-dotted_dotted_0169.png
kth-UIUC21_wallpaper_25.png
dtd-woven_woven_0123.png
dtd-grooved_grooved_0051.png