dtd-marbled_marbled_0160
dtd-perforated_perforated_0116
dtd-blotchy_blotchy_0091
stex-Marble_Marble.0006
kth-KTH_cork_165
kth-UIUC15_brick2_19
dtd-marbled_marbled_0166
dtd-grooved_grooved_0113
stex-Metal_Metal.0028
stex-Fabric_Fabric.0035
kth-Kyberge_sand1_17
dtd-dotted_dotted_0196
kth-UIUC07_water_35
kth-Kyberge_lentils1_55
dtd-bubbly_bubbly_0138
dtd-bumpy_bumpy_0014
dtd-grooved_grooved_0147
kth-KTH_styrofoam_67
kth-Kyberge_cushion1_125
dtd-meshed_meshed_0058
dtd-marbled_marbled_0174
kth-KTH_linen_187
dtd-flecked_flecked_0057
dtd-braided_braided_0008
dtd-woven_woven_0109
kth-UIUC12_pebbles_25
stex-Floor_Floor.0004
dtd-dotted_dotted_0174
kth-Kyberge_screen1_33
dtd-grooved_grooved_0085
dtd-grooved_grooved_0136
stex-Stone_Stone.0006
kth-KTH_cotton_11
dtd-meshed_meshed_0163
pixar128-roof_Purple_shingle_pxr128
kth-Kyberge_sand1_33
dtd-woven_woven_0106
kth-UIUC18_carpet1_3
kth-UIUC20_upholstery_11
dtd-woven_woven_0110
kth-Kyberge_oatmeal1_1
dtd-zigzagged_zigzagged_0088
dtd-crosshatched_crosshatched_0054
kth-Kyberge_lentils1_147
dtd-woven_woven_0104
dtd-banded_banded_0064
kth-UIUC17_glass2_19
dtd-honeycombed_honeycombed_0162
kth-KTH_cracker_29
dtd-banded_banded_0008
kth-Kyberge_stone2_105
dtd-interlaced_interlaced_0119
dtd-meshed_meshed_0116
dtd-marbled_marbled_0194
dtd-woven_woven_0015
kth-Kyberge_oatmeal1_79
kth-Kyberge_linseeds1_99
dtd-lined_lined_0135
kth-Kyberge_canvas1_149
dtd-pitted_pitted_0071
dtd-porous_porous_0052
kth-Kyberge_pearlsugar1_91
kth-Kyberge_ceiling1_97
kth-UIUC16_glass1_3
dtd-zigzagged_zigzagged_0009
kth-Kyberge_stoneslab1_71
kth-UIUC06_wood3_37
dtd-dotted_dotted_0145
kth-UIUC25_plaid_1
pixar128-wood_Marine_plywood_pxr128
dtd-porous_porous_0099
pixar128-stone_Blue_marble_pxr128
dtd-polka-dotted_polka-dotted_0215
kth-Kyberge_sand1_73
kth-KTH_cork_137
kth-Kyberge_sand1_69
dtd-striped_striped_0012
kth-UIUC25_plaid_7
dtd-porous_porous_0169
kth-Kyberge_sand1_79
dtd-striped_striped_0072
dtd-lined_lined_0177
kth-Kyberge_seat1_27
dtd-flecked_flecked_0050
dtd-crosshatched_crosshatched_0137
dtd-meshed_meshed_0157
dtd-knitted_knitted_0150
dtd-chequered_chequered_0119
kth-UIUC17_glass2_35
dtd-zigzagged_zigzagged_0057
dtd-banded_banded_0078
kth-Kyberge_oatmeal1_129
pixar128-wood_Figured_rosewood_pxr128
dtd-marbled_marbled_0093
dtd-cracked_cracked_0133
dtd-polka-dotted_polka-dotted_0102
dtd-bubbly_bubbly_0077
kth-UIUC18_carpet1_35
dtd-dotted_dotted_0126
stex-Stone_Stone.0009
kth-UIUC21_wallpaper_23
kth-UIUC03_bark3_25
kth-Kyberge_screen1_65
kth-Kyberge_blanket2_59
dtd-grooved_grooved_0058
kth-UIUC14_brick1_27
commons_MS11_y128_x15_z50_r-30_pile_l5_n
kth-Kyberge_seat1_125
kth-KTH_brown_bread_17
dtd-cracked_cracked_0073
dtd-striped_striped_0041
dtd-woven_woven_0016
dtd-woven_woven_0033
dtd-cracked_cracked_0078
dtd-crosshatched_crosshatched_0155
dtd-dotted_dotted_0168
kth-UIUC02_bark2_37
dtd-chequered_chequered_0109
dtd-striped_striped_0125
kth-Kyberge_blanket2_17
dtd-bubbly_bubbly_0084
dtd-striped_striped_0071
dtd-blotchy_blotchy_0082
stex-Wood_Wood.0005
kth-UIUC05_wood2_31
kth-Kyberge_pearlsugar1_77
stex-Fabric_Fabric.0068
kth-KTH_styrofoam_69
dtd-blotchy_blotchy_0003
stex-Wall_Wall.0022
dtd-honeycombed_honeycombed_0124
dtd-striped_striped_0074
kth-Kyberge_floor2_149
dtd-chequered_chequered_0088
kth-UIUC10_floor1_29
stex-Metal_Metal.0018
stex-Stone_Stone.0014
kth-Kyberge_lentils1_25
dtd-bumpy_bumpy_0157
kth-Kyberge_blanket2_3
coloredbrodatz_D46_COLORED
dtd-polka-dotted_polka-dotted_0195
dtd-marbled_marbled_0169
kth-Kyberge_grass1_97
dtd-perforated_perforated_0109
kth-UIUC15_brick2_35
dtd-zigzagged_zigzagged_0118
kth-Kyberge_ceiling2_115
dtd-interlaced_interlaced_0057
commons_MS12_y128_x15_z50_r-30_pile_l5_n
stex-Wall_Wall.0028
kth-UIUC08_granite_33
kth-Kyberge_pearlsugar1_13
kth-Kyberge_blanket2_105
dtd-chequered_chequered_0130
dtd-marbled_marbled_0095
kth-UIUC14_brick1_13
dtd-cobwebbed_cobwebbed_0076
kth-Kyberge_sand1_101
dtd-perforated_perforated_0139
kth-Kyberge_stone1_9
dtd-meshed_meshed_0106
kth-KTH_sponge_51
kth-Kyberge_pearlsugar1_107
kth-UIUC19_carpet2_1
kth-UIUC13_wall_19
stex-Wall_Wall.0002
kth-UIUC01_bark1_17
stex-Wall_Wall.0025
kth-UIUC12_pebbles_31
dtd-chequered_chequered_0181
kth-Kyberge_ceiling1_123
kth-KTH_styrofoam_7
kth-KTH_wool_165
dtd-cracked_cracked_0052
dtd-fibrous_fibrous_0183
pixar128-wood_Belizan_mahognay_pxr128
kth-Kyberge_wall1_99
dtd-chequered_chequered_0194
dtd-honeycombed_honeycombed_0166
kth-UIUC13_wall_5
kth-UIUC01_bark1_15
dtd-stained_stained_0024
dtd-perforated_perforated_0172
kth-KTH_linen_123
dtd-striped_striped_0063
stex-Stone_Stone.0022
kth-UIUC05_wood2_25
dtd-marbled_marbled_0035
stex-Paint_Paint.0003
dtd-porous_porous_0138
dtd-stained_stained_0052
dtd-pitted_pitted_0012
dtd-interlaced_interlaced_0121
kth-Kyberge_sesameseeds1_111
dtd-dotted_dotted_0203
stex-Gravel_Gravel.0009
dtd-zigzagged_zigzagged_0045
dtd-blotchy_blotchy_0101
kth-Kyberge_ceiling2_39
kth-UIUC20_upholstery_7
dtd-chequered_chequered_0151
dtd-grooved_grooved_0091
kth-UIUC05_wood2_29
kth-KTH_styrofoam_17
dtd-striped_striped_0058
kth-Kyberge_sesameseeds1_119
dtd-striped_striped_0098
dtd-striped_striped_0052
dtd-lined_lined_0159
kth-UIUC09_marble_33
dtd-cracked_cracked_0066
dtd-blotchy_blotchy_0094
dtd-banded_banded_0005
kth-KTH_aluminium_foil_251
stex-Paint_Paint.0012
dtd-honeycombed_honeycombed_0092
stex-Paint_Paint.0009
stex-Fabric_Fabric.0030
stex-Wood_Wood.0019
dtd-interlaced_interlaced_0087
dtd-honeycombed_honeycombed_0100
kth-Kyberge_pearlsugar1_53
dtd-cracked_cracked_0110
dtd-lined_lined_0084
kth-Kyberge_canvas1_95
dtd-knitted_knitted_0076
kth-UIUC04_wood1_13
kth-Kyberge_oatmeal1_23
dtd-grooved_grooved_0045
stex-Wood_Wood.0039
coloredbrodatz_D105_COLORED
kth-UIUC08_granite_27
kth-UIUC14_brick1_35
kth-UIUC10_floor1_19
dtd-striped_striped_0046
dtd-polka-dotted_polka-dotted_0032
kth-Kyberge_ceiling2_61
dtd-striped_striped_0102
kth-UIUC19_carpet2_13
stex-Stone_Stone.0002
stex-Leaf_Leaf.0001
kth-Kyberge_cushion1_73
dtd-woven_woven_0082
dtd-waffled_waffled_0178
stex-Fabric_Fabric.0026
kth-Kyberge_rice2_95
stex-Wood_Wood.0015
dtd-honeycombed_honeycombed_0156
dtd-woven_woven_0091
dtd-cracked_cracked_0127
kth-UIUC09_marble_1
dtd-bumpy_bumpy_0103
dtd-knitted_knitted_0102
kth-KTH_aluminium_foil_427
kth-KTH_orange_peel_41
dtd-honeycombed_honeycombed_0152
dtd-lined_lined_0097
kth-Kyberge_sand1_121
kth-Kyberge_pearlsugar1_15
kth-UIUC23_knit_23
dtd-lined_lined_0076
dtd-banded_banded_0042
dtd-braided_braided_0075
dtd-chequered_chequered_0048
dtd-bumpy_bumpy_0127
dtd-striped_striped_0068
dtd-crosshatched_crosshatched_0051
dtd-honeycombed_honeycombed_0116
dtd-pitted_pitted_0036
dtd-flecked_flecked_0071
dtd-knitted_knitted_0192
coloredbrodatz_D73_COLORED
dtd-zigzagged_zigzagged_0069
dtd-lined_lined_0054
stex-Metal_Metal.0027
dtd-grooved_grooved_0124
kth-Kyberge_floor2_3
kth-Kyberge_floor2_121
kth-KTH_cotton_199
dtd-dotted_dotted_0189
dtd-perforated_perforated_0043
kth-Kyberge_stoneslab1_21
dtd-pitted_pitted_0105
kth-Kyberge_ceiling2_87
dtd-lined_lined_0045
dtd-bumpy_bumpy_0070
pixar128-roof_Red_shingle_pxr128
kth-Kyberge_seat1_71
dtd-polka-dotted_polka-dotted_0185
kth-Kyberge_floor1_29
kth-UIUC09_marble_17
dtd-grooved_grooved_0105
dtd-cracked_cracked_0103
dtd-striped_striped_0005
dtd-polka-dotted_polka-dotted_0143
kth-UIUC19_carpet2_31
dtd-cracked_cracked_0087
dtd-honeycombed_honeycombed_0148
dtd-banded_banded_0045
dtd-zigzagged_zigzagged_0032
dtd-marbled_marbled_0114
kth-Kyberge_rice1_11
stex-Fabric_Fabric.0029
dtd-perforated_perforated_0041
dtd-grooved_grooved_0063
kth-UIUC01_bark1_1
kth-Kyberge_rice1_153
dtd-woven_woven_0066
dtd-waffled_waffled_0068
kth-KTH_aluminium_foil_187
kth-UIUC18_carpet1_7
dtd-blotchy_blotchy_0038
dtd-dotted_dotted_0060
dtd-grid_grid_0060
dtd-zigzagged_zigzagged_0083
stex-Wood_Wood.0007
kth-KTH_cracker_5
dtd-spiralled_spiralled_0109
dtd-chequered_chequered_0098
kth-UIUC20_upholstery_33
kth-KTH_cotton_465
pixar128-fabric_Pin_stripe_canvas_pxr128
kth-Kyberge_scarf2_17
dtd-woven_woven_0003
kth-UIUC02_bark2_1
dtd-meshed_meshed_0139
pixar128-stone_Red_granite_pxr128
dtd-flecked_flecked_0087
stex-Gravel_Gravel.0000
dtd-woven_woven_0062
kth-KTH_linen_237
kth-UIUC20_upholstery_37
dtd-dotted_dotted_0187
dtd-marbled_marbled_0096
kth-KTH_corduroy_59
dtd-lined_lined_0172
dtd-crosshatched_crosshatched_0058
dtd-blotchy_blotchy_0063
dtd-spiralled_spiralled_0070
kth-UIUC10_floor1_1
kth-UIUC10_floor1_13
kth-Kyberge_ceiling2_21
dtd-lined_lined_0074
dtd-wrinkled_wrinkled_0037
kth-Kyberge_linseeds1_137
pixar128-metal_Alloy_diamond_plate_pxr128
kth-Kyberge_scarf2_53
kth-UIUC24_corduroy_39
dtd-pitted_pitted_0001
dtd-pitted_pitted_0003
kth-UIUC03_bark3_35
kth-UIUC10_floor1_11
kth-KTH_cotton_387
dtd-meshed_meshed_0032
dtd-grid_grid_0027
dtd-woven_woven_0061
dtd-polka-dotted_polka-dotted_0121
kth-KTH_wool_221
kth-UIUC15_brick2_31
kth-KTH_aluminium_foil_197
dtd-perforated_perforated_0035
kth-Kyberge_wall1_89
dtd-zigzagged_zigzagged_0072
dtd-lined_lined_0077
stex-Wood_Wood.0035
dtd-polka-dotted_polka-dotted_0068
dtd-crosshatched_crosshatched_0092
kth-KTH_cracker_7
dtd-fibrous_fibrous_0205
stex-Floor_Floor.0001
kth-UIUC08_granite_31
dtd-chequered_chequered_0148
kth-UIUC19_carpet2_9
kth-KTH_orange_peel_9
dtd-grid_grid_0118
kth-Kyberge_ceiling1_37
kth-UIUC17_glass2_23
dtd-cracked_cracked_0113
dtd-zigzagged_zigzagged_0123
kth-KTH_styrofoam_45
dtd-woven_woven_0031
dtd-woven_woven_0073
dtd-dotted_dotted_0135
kth-Kyberge_grass1_29
dtd-striped_striped_0083
kth-Kyberge_sesameseeds1_69
kth-UIUC17_glass2_5
kth-UIUC14_brick1_39
kth-KTH_brown_bread_75
dtd-chequered_chequered_0169
dtd-woven_woven_0054
stex-Marble_Marble.0005
dtd-porous_porous_0092
dtd-polka-dotted_polka-dotted_0190
kth-Kyberge_blanket1_57
dtd-zigzagged_zigzagged_0087
commons_MS20_y128_x15_z50_r-30_pile_l5_n
stex-Leather_Leather.0000
coloredbrodatz_D112_COLORED
kth-Kyberge_floor2_131
kth-KTH_aluminium_foil_339
dtd-flecked_flecked_0051
kth-Kyberge_stone3_109
stex-Stone_Stone.0008
dtd-wrinkled_wrinkled_0106
kth-UIUC13_wall_21
dtd-porous_porous_0172
kth-Kyberge_floor1_13
kth-UIUC07_water_33
kth-UIUC18_carpet1_29
kth-Kyberge_blanket1_51
coloredbrodatz_D26_COLORED
kth-Kyberge_canvas1_59
kth-KTH_corduroy_421
dtd-grooved_grooved_0093
dtd-dotted_dotted_0181
dtd-dotted_dotted_0116
dtd-grid_grid_0016
kth-UIUC05_wood2_35
kth-UIUC08_granite_15
dtd-interlaced_interlaced_0099
coloredbrodatz_D99_COLORED
kth-UIUC18_carpet1_15
dtd-zigzagged_zigzagged_0124
stex-Stone_Stone.0001
dtd-woven_woven_0105
dtd-chequered_chequered_0131
kth-Kyberge_screen1_83
dtd-marbled_marbled_0119
kth-KTH_orange_peel_27
kth-UIUC24_corduroy_27
dtd-banded_banded_0085
dtd-lined_lined_0133
kth-Kyberge_floor2_157
kth-Kyberge_oatmeal1_17
dtd-striped_striped_0054
dtd-striped_striped_0088
kth-Kyberge_blanket1_79
dtd-grooved_grooved_0118
kth-Kyberge_blanket1_95
dtd-marbled_marbled_0111
dtd-banded_banded_0076
kth-Kyberge_scarf1_123
dtd-chequered_chequered_0084
kth-UIUC21_wallpaper_33
kth-UIUC11_floor2_31
stex-Wood_Wood.0013
kth-Kyberge_grass1_159
dtd-striped_striped_0023
dtd-zigzagged_zigzagged_0090
dtd-dotted_dotted_0139
kth-Kyberge_rice1_79
dtd-lined_lined_0094
dtd-dotted_dotted_0091
kth-UIUC01_bark1_3
kth-Kyberge_scarf1_103
kth-UIUC11_floor2_17
dtd-meshed_meshed_0181
dtd-perforated_perforated_0024
dtd-wrinkled_wrinkled_0128
dtd-marbled_marbled_0128
dtd-striped_striped_0057
kth-UIUC07_water_37
dtd-cracked_cracked_0137
dtd-wrinkled_wrinkled_0085
dtd-braided_braided_0006
dtd-meshed_meshed_0101
dtd-perforated_perforated_0144
dtd-dotted_dotted_0093
kth-KTH_corduroy_339
dtd-honeycombed_honeycombed_0061
dtd-cracked_cracked_0150
dtd-woven_woven_0108
dtd-woven_woven_0068
kth-UIUC09_marble_39
kth-KTH_styrofoam_73
dtd-polka-dotted_polka-dotted_0227
dtd-grooved_grooved_0119
dtd-marbled_marbled_0109
dtd-perforated_perforated_0169
kth-UIUC11_floor2_35
dtd-marbled_marbled_0133
dtd-crosshatched_crosshatched_0109
stex-Rattan_Rattan.0001
stex-Fabric_Fabric.0028
dtd-knitted_knitted_0023
coloredbrodatz_D68_COLORED
kth-Kyberge_oatmeal1_47
kth-Kyberge_seat1_59
dtd-perforated_perforated_0166
kth-KTH_corduroy_377
kth-UIUC16_glass1_1
dtd-braided_braided_0102
kth-UIUC20_upholstery_23
dtd-striped_striped_0110
dtd-interlaced_interlaced_0129
kth-UIUC09_marble_25
kth-UIUC21_wallpaper_15
stex-Stone_Stone.0016
dtd-honeycombed_honeycombed_0119
dtd-grooved_grooved_0061
kth-Kyberge_stoneslab1_135
kth-KTH_cracker_15
kth-Kyberge_grass1_9
kth-UIUC20_upholstery_5
dtd-interlaced_interlaced_0132
dtd-wrinkled_wrinkled_0071
kth-KTH_cork_363
kth-Kyberge_seat2_9
kth-UIUC06_wood3_29
kth-KTH_wool_201
dtd-woven_woven_0094
dtd-interlaced_interlaced_0159
dtd-grooved_grooved_0101
dtd-blotchy_blotchy_0083
kth-Kyberge_sesameseeds1_71
pixar128-brick_Stone_and_brick_pxr128
dtd-zigzagged_zigzagged_0086
dtd-dotted_dotted_0132
kth-KTH_cracker_57
pixar128-ground_Fine_gray_gravel_pxr128
dtd-chequered_chequered_0046
dtd-stained_stained_0025
kth-Kyberge_floor2_101
dtd-porous_porous_0050
stex-Floor_Floor.0007
dtd-dotted_dotted_0141
dtd-grooved_grooved_0100
kth-Kyberge_scarf1_31
dtd-perforated_perforated_0036
dtd-cobwebbed_cobwebbed_0156
dtd-zigzagged_zigzagged_0076
dtd-grid_grid_0099
dtd-cobwebbed_cobwebbed_0056
dtd-pitted_pitted_0082
kth-UIUC25_plaid_3
kth-Kyberge_oatmeal1_153
kth-UIUC25_plaid_15
stex-Stone_Stone.0015
kth-KTH_cracker_61
dtd-honeycombed_honeycombed_0142
dtd-fibrous_fibrous_0177
kth-UIUC16_glass1_39
stex-Fabric_Fabric.0004
dtd-marbled_marbled_0099
kth-UIUC06_wood3_5
kth-KTH_orange_peel_15
dtd-dotted_dotted_0185
stex-Fabric_Fabric.0057
dtd-wrinkled_wrinkled_0068
dtd-marbled_marbled_0179
dtd-zigzagged_zigzagged_0099
dtd-zigzagged_zigzagged_0037
dtd-dotted_dotted_0197
kth-UIUC25_plaid_9
dtd-banded_banded_0083
kth-KTH_cracker_45
kth-Kyberge_cushion1_79
kth-UIUC08_granite_21
dtd-fibrous_fibrous_0096
kth-KTH_sponge_69
kth-UIUC23_knit_1
stex-Floor_Floor.0005
kth-KTH_linen_181
dtd-porous_porous_0168
kth-UIUC08_granite_37
dtd-banded_banded_0152
dtd-polka-dotted_polka-dotted_0142
kth-UIUC19_carpet2_19
dtd-zigzagged_zigzagged_0017
kth-UIUC22_fur_21
dtd-braided_braided_0067
dtd-polka-dotted_polka-dotted_0197
dtd-bubbly_bubbly_0167
stex-Metal_Metal.0030
stex-Marble_Marble.0002
dtd-bumpy_bumpy_0130
dtd-woven_woven_0083
dtd-crosshatched_crosshatched_0130
kth-Kyberge_ceiling2_83
kth-Kyberge_rug1_21
dtd-zigzagged_zigzagged_0015
kth-Kyberge_grass1_137
kth-UIUC07_water_1
stex-Fabric_Fabric.0008
dtd-marbled_marbled_0151
dtd-banded_banded_0066
dtd-grid_grid_0026
kth-UIUC18_carpet1_23
coloredbrodatz_D38_COLORED
kth-KTH_cork_283
kth-Kyberge_seat2_147
kth-UIUC04_wood1_29
dtd-striped_striped_0038
dtd-polka-dotted_polka-dotted_0230
kth-UIUC12_pebbles_17
stex-Fabric_Fabric.0047
dtd-grid_grid_0056
dtd-honeycombed_honeycombed_0048
coloredbrodatz_D50_COLORED
dtd-honeycombed_honeycombed_0095
dtd-stained_stained_0038
kth-Kyberge_screen1_67
dtd-interlaced_interlaced_0166
kth-KTH_styrofoam_51
dtd-dotted_dotted_0122
kth-Kyberge_rug1_111
dtd-honeycombed_honeycombed_0147
coloredbrodatz_D40_COLORED
stex-Wood_Wood.0003
dtd-fibrous_fibrous_0193
kth-KTH_wool_347
dtd-cobwebbed_cobwebbed_0091
kth-KTH_linen_217
kth-UIUC04_wood1_25
kth-UIUC03_bark3_31
stex-Fabric_Fabric.0063
dtd-pitted_pitted_0084
dtd-grid_grid_0047
coloredbrodatz_D98_COLORED
dtd-cracked_cracked_0143
dtd-dotted_dotted_0180
dtd-flecked_flecked_0075
dtd-interlaced_interlaced_0107
kth-Kyberge_blanket1_13
dtd-meshed_meshed_0154
kth-Kyberge_rice1_123
dtd-waffled_waffled_0081
dtd-bumpy_bumpy_0145
dtd-zigzagged_zigzagged_0095
dtd-crosshatched_crosshatched_0081
dtd-bumpy_bumpy_0062
kth-Kyberge_pearlsugar1_127
kth-UIUC02_bark2_31
dtd-dotted_dotted_0105
kth-Kyberge_lentils1_71
dtd-woven_woven_0114
dtd-meshed_meshed_0164
stex-Tiles_Tiles.0002
stex-Misc_Misc.0034
coloredbrodatz_D61_COLORED
dtd-fibrous_fibrous_0191
dtd-fibrous_fibrous_0170
dtd-porous_porous_0118
dtd-grid_grid_0030
dtd-honeycombed_honeycombed_0003
dtd-woven_woven_0084
kth-Kyberge_seat2_109
dtd-banded_banded_0051
dtd-woven_woven_0097
dtd-pitted_pitted_0090
dtd-banded_banded_0081
dtd-chequered_chequered_0186
stex-Rattan_Rattan.0000
dtd-chequered_chequered_0053
dtd-knitted_knitted_0189
dtd-woven_woven_0095
dtd-interlaced_interlaced_0127
dtd-striped_striped_0082
dtd-woven_woven_0125
kth-Kyberge_stone2_85
dtd-marbled_marbled_0153
kth-Kyberge_ceiling2_7
kth-UIUC04_wood1_39
kth-UIUC05_wood2_21
kth-KTH_aluminium_foil_273
kth-Kyberge_floor1_147
dtd-perforated_perforated_0038
kth-Kyberge_rug1_63
dtd-bumpy_bumpy_0159
kth-UIUC17_glass2_37
dtd-marbled_marbled_0134
dtd-crosshatched_crosshatched_0010
dtd-polka-dotted_polka-dotted_0214
dtd-fibrous_fibrous_0127
kth-KTH_styrofoam_65
dtd-cracked_cracked_0094
dtd-zigzagged_zigzagged_0055
stex-Wall_Wall.0027
dtd-bumpy_bumpy_0065
kth-Kyberge_floor1_11
stex-Wood_Wood.0017
kth-KTH_linen_89
dtd-chequered_chequered_0045
kth-Kyberge_stone3_83
commons_MS17_y128_x15_z50_r-30_pile_l5_n
dtd-interlaced_interlaced_0146
stex-Stone_Stone.0027
kth-KTH_cracker_13
dtd-cobwebbed_cobwebbed_0050
kth-UIUC16_glass1_15
dtd-bumpy_bumpy_0188
stex-Floor_Floor.0006
dtd-marbled_marbled_0136
kth-Kyberge_oatmeal1_71
dtd-woven_woven_0053
dtd-cracked_cracked_0131
dtd-interlaced_interlaced_0102
kth-UIUC22_fur_9
kth-KTH_corduroy_97
kth-Kyberge_canvas1_97
kth-Kyberge_pearlsugar1_27
dtd-cracked_cracked_0081
dtd-banded_banded_0068
pixar128-fabric_Woven_flower_pxr128
kth-UIUC11_floor2_25
dtd-grooved_grooved_0047
kth-UIUC25_plaid_27
kth-KTH_corduroy_351
kth-UIUC24_corduroy_13
kth-Kyberge_wall1_59
dtd-matted_matted_0117
dtd-honeycombed_honeycombed_0105
dtd-bumpy_bumpy_0138
kth-UIUC23_knit_21
dtd-striped_striped_0017
dtd-polka-dotted_polka-dotted_0123
kth-UIUC02_bark2_33
kth-UIUC04_wood1_23
dtd-lined_lined_0086
dtd-striped_striped_0025
kth-UIUC13_wall_7
kth-Kyberge_sesameseeds1_103
dtd-striped_striped_0095
dtd-striped_striped_0010
kth-UIUC18_carpet1_13
kth-KTH_sponge_79
kth-Kyberge_stone2_127
kth-KTH_linen_81
dtd-crosshatched_crosshatched_0082
kth-KTH_linen_197
kth-Kyberge_rice2_31
stex-Leather_Leather.0002
dtd-grid_grid_0055
kth-Kyberge_sesameseeds1_125
dtd-banded_banded_0062
dtd-waffled_waffled_0179
kth-UIUC15_brick2_25
stex-Paint_Paint.0013
dtd-meshed_meshed_0044
kth-UIUC17_glass2_11
kth-Kyberge_stone2_109
dtd-cracked_cracked_0161
kth-UIUC10_floor1_5
dtd-knitted_knitted_0098
pixar128-ground_Big_pebbles_pxr128
kth-Kyberge_wall1_139
kth-Kyberge_stone3_93
dtd-striped_striped_0047
kth-Kyberge_wall1_147
pixar128-ground_Beach_sand_pxr128
dtd-dotted_dotted_0175
dtd-fibrous_fibrous_0112
dtd-flecked_flecked_0066
dtd-grid_grid_0101
dtd-banded_banded_0073
dtd-polka-dotted_polka-dotted_0201
dtd-banded_banded_0082
dtd-cracked_cracked_0120
dtd-interlaced_interlaced_0152
kth-Kyberge_wall1_149
dtd-grid_grid_0089
kth-UIUC23_knit_37
dtd-interlaced_interlaced_0142
dtd-marbled_marbled_0091
stex-Metal_Metal.0011
kth-UIUC16_glass1_13
kth-Kyberge_wall1_85
dtd-honeycombed_honeycombed_0084
kth-Kyberge_screen1_19
kth-Kyberge_ceiling2_1
dtd-blotchy_blotchy_0017
dtd-flecked_flecked_0068
dtd-woven_woven_0013
dtd-woven_woven_0093
coloredbrodatz_D6_COLORED
kth-UIUC13_wall_25
dtd-cobwebbed_cobwebbed_0138
kth-UIUC23_knit_35
dtd-interlaced_interlaced_0103
pixar128-wood_Burled_mappa_pxr128
dtd-perforated_perforated_0053
kth-UIUC22_fur_31
kth-UIUC25_plaid_17
dtd-striped_striped_0022
dtd-fibrous_fibrous_0211
dtd-cracked_cracked_0069
kth-Kyberge_stone2_149
dtd-polka-dotted_polka-dotted_0144
pixar128-ground_Street_asphalt_pxr128
dtd-woven_woven_0071
stex-Paper_Paper.0007
kth-UIUC03_bark3_13
kth-UIUC22_fur_17
kth-Kyberge_canvas1_153
dtd-cracked_cracked_0158
kth-Kyberge_canvas1_127
dtd-grid_grid_0129
kth-Kyberge_sesameseeds1_33
dtd-chequered_chequered_0066
kth-Kyberge_scarf1_27
kth-UIUC10_floor1_3
dtd-zigzagged_zigzagged_0092
kth-UIUC06_wood3_31
kth-UIUC08_granite_23
kth-Kyberge_rice2_71
dtd-chequered_chequered_0193
kth-UIUC12_pebbles_7
dtd-woven_woven_0030
kth-Kyberge_blanket2_117
dtd-striped_striped_0016
kth-UIUC02_bark2_13
dtd-grid_grid_0085
kth-Kyberge_screen1_69
kth-Kyberge_stone2_107
kth-Kyberge_wall1_109
kth-Kyberge_seat2_77
kth-Kyberge_stone2_81
kth-Kyberge_seat2_71
dtd-zigzagged_zigzagged_0117
stex-Rattan_Rattan.0003
kth-UIUC06_wood3_35
kth-UIUC03_bark3_5
kth-UIUC25_plaid_21
kth-UIUC25_plaid_19
stex-Leaf_Leaf.0000
kth-Kyberge_rice1_157
stex-Tiles_Tiles.0001
kth-Kyberge_canvas1_93
stex-Wall_Wall.0017
kth-UIUC21_wallpaper_35
dtd-chequered_chequered_0160
dtd-striped_striped_0123
stex-Fabric_Fabric.0006
dtd-polka-dotted_polka-dotted_0103
stex-Wood_Wood.0034
kth-KTH_corduroy_119
dtd-porous_porous_0152
dtd-cracked_cracked_0140
dtd-spiralled_spiralled_0108
pixar128-brick_Pink-brown_painted_pxr128
kth-UIUC24_corduroy_19
dtd-chequered_chequered_0043
kth-UIUC05_wood2_37
dtd-striped_striped_0030
dtd-polka-dotted_polka-dotted_0207
kth-KTH_orange_peel_13
kth-UIUC22_fur_19
dtd-grooved_grooved_0092
commons_MS2_y128_x15_z50_r-30_pile_l5_n
kth-UIUC04_wood1_3
stex-Paint_Paint.0000
stex-Wall_Wall.0015
stex-Wall_Wall.0009
dtd-marbled_marbled_0105
stex-Paper_Paper.0003
dtd-crosshatched_crosshatched_0168
kth-Kyberge_rug1_77
dtd-perforated_perforated_0014
kth-UIUC04_wood1_33
dtd-honeycombed_honeycombed_0122
dtd-perforated_perforated_0132
kth-Kyberge_sesameseeds1_59
stex-Gravel_Gravel.0008
dtd-zigzagged_zigzagged_0042
kth-KTH_orange_peel_25
kth-Kyberge_scarf1_79
dtd-meshed_meshed_0158
kth-UIUC08_granite_13
dtd-banded_banded_0099
kth-UIUC22_fur_27
kth-Kyberge_seat1_53
kth-UIUC03_bark3_7
kth-UIUC12_pebbles_33
kth-UIUC07_water_7
dtd-grooved_grooved_0083
kth-UIUC23_knit_19
kth-Kyberge_oatmeal1_97
dtd-woven_woven_0078
kth-UIUC10_floor1_35
dtd-cracked_cracked_0148
dtd-grooved_grooved_0095
kth-KTH_cork_51
dtd-porous_porous_0093
kth-Kyberge_scarf2_119
kth-UIUC10_floor1_39
kth-Kyberge_sesameseeds1_63
kth-Kyberge_stone1_117
dtd-blotchy_blotchy_0072
dtd-woven_woven_0010
dtd-chequered_chequered_0208
stex-Fabric_Fabric.0034
kth-Kyberge_lentils1_15
dtd-polka-dotted_polka-dotted_0151
kth-KTH_sponge_57
kth-UIUC13_wall_15
kth-UIUC10_floor1_33
coloredbrodatz_D10_COLORED
dtd-striped_striped_0122
kth-UIUC10_floor1_15
kth-Kyberge_floor1_71
kth-UIUC14_brick1_17
dtd-honeycombed_honeycombed_0044
kth-Kyberge_grass1_59
dtd-flecked_flecked_0067
pixar128-wall_Stucco_pxr128
dtd-cracked_cracked_0059
stex-Stone_Stone.0011
kth-KTH_corduroy_263
dtd-cracked_cracked_0047
kth-UIUC15_brick2_3
dtd-cracked_cracked_0075
kth-KTH_orange_peel_29
dtd-striped_striped_0070
dtd-zigzagged_zigzagged_0022
dtd-wrinkled_wrinkled_0108
stex-Misc_Misc.0009
kth-UIUC24_corduroy_31
dtd-marbled_marbled_0123
stex-Wall_Wall.0006
kth-Kyberge_rice2_159
dtd-chequered_chequered_0172
kth-KTH_cork_321
dtd-sprinkled_sprinkled_0066
kth-Kyberge_stoneslab1_9
kth-UIUC21_wallpaper_3
dtd-striped_striped_0069
dtd-grooved_grooved_0056
dtd-wrinkled_wrinkled_0045
dtd-honeycombed_honeycombed_0139
dtd-knitted_knitted_0116
kth-Kyberge_stone3_77
dtd-polka-dotted_polka-dotted_0131
kth-Kyberge_grass1_71
dtd-chequered_chequered_0142
stex-Misc_Misc.0024
kth-UIUC12_pebbles_15
dtd-chequered_chequered_0182
kth-Kyberge_grass1_35
kth-Kyberge_blanket2_119
dtd-zigzagged_zigzagged_0024
kth-Kyberge_stone3_5
dtd-braided_braided_0069
dtd-banded_banded_0089
dtd-grid_grid_0049
kth-Kyberge_seat1_149
kth-UIUC09_marble_11
kth-UIUC19_carpet2_29
stex-Gravel_Gravel.0004
kth-KTH_corduroy_413
dtd-porous_porous_0151
kth-UIUC21_wallpaper_17
dtd-interlaced_interlaced_0190
dtd-banded_banded_0021
kth-KTH_linen_69
kth-KTH_sponge_5
dtd-cracked_cracked_0109
dtd-marbled_marbled_0163
coloredbrodatz_D44_COLORED
dtd-zigzagged_zigzagged_0081
kth-UIUC05_wood2_23
kth-KTH_aluminium_foil_353
stex-Straw_Straw.0002
kth-UIUC14_brick1_11
kth-UIUC23_knit_5
kth-Kyberge_scarf1_135
kth-UIUC11_floor2_23
kth-UIUC14_brick1_23
pixar128-fabric_Jade_cloth_pxr128
kth-Kyberge_blanket1_75
dtd-polka-dotted_polka-dotted_0145
kth-UIUC16_glass1_17
kth-Kyberge_grass1_5
kth-UIUC04_wood1_27
kth-Kyberge_oatmeal1_15
kth-UIUC02_bark2_5
pixar128-brick_White_brick_block_pxr128
dtd-polka-dotted_polka-dotted_0091
dtd-meshed_meshed_0147
coloredbrodatz_D12_COLORED
kth-KTH_wool_105
dtd-lined_lined_0134
pixar128-brick_Blue_glazed_pxr128
dtd-grooved_grooved_0156
kth-Kyberge_screen1_49
dtd-marbled_marbled_0168
kth-Kyberge_lentils1_3
dtd-bumpy_bumpy_0098
dtd-knitted_knitted_0143
dtd-perforated_perforated_0106
dtd-dotted_dotted_0198
dtd-zigzagged_zigzagged_0094
dtd-polka-dotted_polka-dotted_0115
dtd-marbled_marbled_0073
kth-Kyberge_screen1_23
dtd-perforated_perforated_0099
dtd-marbled_marbled_0120
dtd-lined_lined_0024
kth-UIUC11_floor2_27
stex-Fabric_Fabric.0073
kth-UIUC07_water_11
kth-Kyberge_screen1_157
dtd-marbled_marbled_0170
dtd-grid_grid_0020
stex-Wood_Wood.0002
kth-Kyberge_seat1_9
kth-KTH_brown_bread_67
kth-Kyberge_oatmeal1_105
dtd-dotted_dotted_0131
kth-KTH_cork_173
kth-Kyberge_canvas1_99
dtd-lined_lined_0131
dtd-polka-dotted_polka-dotted_0200
kth-Kyberge_lentils1_105
kth-KTH_styrofoam_77
dtd-cracked_cracked_0063
kth-Kyberge_sand1_143
dtd-woven_woven_0099
kth-UIUC04_wood1_9
kth-KTH_orange_peel_43
kth-KTH_corduroy_161
kth-Kyberge_oatmeal1_115
dtd-marbled_marbled_0186
kth-UIUC01_bark1_27
coloredbrodatz_D14_COLORED
kth-Kyberge_stone1_141
kth-UIUC24_corduroy_17
dtd-cobwebbed_cobwebbed_0097
dtd-chequered_chequered_0177
dtd-chequered_chequered_0092
stex-Paint_Paint.0011
stex-Fabric_Fabric.0032
kth-UIUC16_glass1_23
kth-KTH_cotton_83
dtd-pitted_pitted_0129
coloredbrodatz_D42_COLORED
kth-Kyberge_linseeds1_131
dtd-wrinkled_wrinkled_0021
kth-UIUC23_knit_17
kth-UIUC06_wood3_3
kth-UIUC12_pebbles_1
dtd-polka-dotted_polka-dotted_0221
coloredbrodatz_D16_COLORED
dtd-pitted_pitted_0113
dtd-braided_braided_0081
kth-Kyberge_floor2_51
kth-UIUC25_plaid_35
commons_MS7_y128_x15_z50_r-30_pile_l5_n
kth-Kyberge_stone1_45
dtd-cracked_cracked_0083
coloredbrodatz_D72_COLORED
dtd-flecked_flecked_0082
kth-Kyberge_lentils1_33
dtd-chequered_chequered_0044
kth-Kyberge_seat1_115
kth-Kyberge_wall1_37
kth-Kyberge_stone1_157
dtd-honeycombed_honeycombed_0103
kth-UIUC01_bark1_21
dtd-cracked_cracked_0129
pixar128-stone_Gray_granite_pxr128
dtd-fibrous_fibrous_0160
dtd-banded_banded_0096
kth-UIUC13_wall_37
dtd-grid_grid_0097
dtd-grid_grid_0122
dtd-grid_grid_0021
kth-KTH_cracker_31
dtd-banded_banded_0004
dtd-grooved_grooved_0052
kth-UIUC22_fur_7
dtd-crosshatched_crosshatched_0033
dtd-crosshatched_crosshatched_0131
dtd-striped_striped_0121
dtd-honeycombed_honeycombed_0171
pixar128-brick_Building_block_pxr128
stex-Paper_Paper.0001
dtd-grid_grid_0105
kth-Kyberge_linseeds1_115
kth-KTH_wool_161
dtd-pitted_pitted_0100
kth-Kyberge_stone2_119
dtd-pitted_pitted_0074
kth-UIUC13_wall_23
dtd-sprinkled_sprinkled_0021
dtd-lined_lined_0080
stex-Styrofoam_Styrofoam.0005
dtd-chequered_chequered_0140
kth-KTH_cracker_3
kth-Kyberge_linseeds1_85
kth-Kyberge_stone2_51
kth-UIUC01_bark1_39
dtd-interlaced_interlaced_0184
dtd-zigzagged_zigzagged_0025
kth-KTH_wool_293
dtd-cracked_cracked_0068
kth-Kyberge_sand1_135
dtd-marbled_marbled_0175
coloredbrodatz_D96_COLORED
coloredbrodatz_D70_COLORED
dtd-pitted_pitted_0049
kth-Kyberge_rice2_43
kth-UIUC04_wood1_21
kth-UIUC09_marble_9
dtd-woven_woven_0011
kth-Kyberge_canvas1_9
kth-Kyberge_stone1_75
dtd-lined_lined_0081
dtd-honeycombed_honeycombed_0144
dtd-striped_striped_0124
kth-UIUC18_carpet1_25
kth-Kyberge_ceiling1_73
kth-Kyberge_stoneslab1_7
kth-UIUC24_corduroy_37
stex-Leaf_Leaf.0003
kth-Kyberge_lentils1_107
kth-Kyberge_lentils1_125
kth-KTH_brown_bread_23
stex-Wood_Wood.0031
dtd-lined_lined_0079
dtd-zigzagged_zigzagged_0030
dtd-pitted_pitted_0109
kth-UIUC18_carpet1_27
dtd-porous_porous_0135
dtd-blotchy_blotchy_0081
stex-Wood_Wood.0001
dtd-banded_banded_0075
dtd-fibrous_fibrous_0116
dtd-pitted_pitted_0153
dtd-cracked_cracked_0057
dtd-blotchy_blotchy_0088
kth-Kyberge_cushion1_13
stex-Bush_Bush.0000
kth-Kyberge_sand1_149
kth-UIUC20_upholstery_15
kth-Kyberge_ceiling2_47
kth-UIUC07_water_21
stex-Wall_Wall.0026
dtd-woven_woven_0075
stex-Wood_Wood.0029
coloredbrodatz_D54_COLORED
kth-Kyberge_blanket1_71
dtd-striped_striped_0100
dtd-honeycombed_honeycombed_0098
stex-Fabric_Fabric.0012
stex-Stone_Stone.0010
kth-Kyberge_rug1_123
dtd-crosshatched_crosshatched_0146
stex-Misc_Misc.0010
kth-UIUC02_bark2_21
pixar128-wood_White_oak_pxr128
stex-Fabric_Fabric.0046
kth-UIUC18_carpet1_11
kth-Kyberge_grass1_141
kth-UIUC14_brick1_7
kth-UIUC24_corduroy_5
dtd-porous_porous_0111
dtd-grid_grid_0019
dtd-marbled_marbled_0149
dtd-banded_banded_0013
dtd-zigzagged_zigzagged_0023
dtd-dotted_dotted_0156
dtd-honeycombed_honeycombed_0125
kth-KTH_styrofoam_19
dtd-sprinkled_sprinkled_0068
kth-UIUC20_upholstery_25
dtd-striped_striped_0089
stex-Wood_Wood.0030
dtd-woven_woven_0014
stex-Metal_Metal.0029
kth-Kyberge_cushion1_29
commons_MS3_y128_x15_z50_r-30_pile_l5_n
dtd-marbled_marbled_0138
dtd-chequered_chequered_0170
dtd-bubbly_bubbly_0127
kth-KTH_aluminium_foil_301
dtd-chequered_chequered_0042
dtd-striped_striped_0101
dtd-striped_striped_0076
kth-Kyberge_cushion1_49
kth-UIUC20_upholstery_17
kth-KTH_orange_peel_5
kth-Kyberge_linseeds1_103
dtd-interlaced_interlaced_0124
dtd-cobwebbed_cobwebbed_0099
kth-UIUC05_wood2_15
dtd-porous_porous_0060
kth-Kyberge_grass1_3
dtd-pitted_pitted_0069
dtd-woven_woven_0103
kth-UIUC09_marble_19
dtd-blotchy_blotchy_0047
dtd-honeycombed_honeycombed_0063
coloredbrodatz_D34_COLORED
kth-UIUC05_wood2_17
kth-UIUC08_granite_7
dtd-woven_woven_0048
dtd-marbled_marbled_0085
kth-UIUC24_corduroy_21
dtd-dotted_dotted_0192
dtd-lined_lined_0167
dtd-cracked_cracked_0166
dtd-cobwebbed_cobwebbed_0053
kth-UIUC17_glass2_3
dtd-cracked_cracked_0080
kth-UIUC09_marble_13
dtd-marbled_marbled_0144
dtd-honeycombed_honeycombed_0079
stex-Metal_Metal.0000
dtd-flecked_flecked_0099
coloredbrodatz_D36_COLORED
dtd-marbled_marbled_0183
dtd-perforated_perforated_0051
dtd-chequered_chequered_0127
kth-UIUC24_corduroy_33
coloredbrodatz_D103_COLORED
dtd-grooved_grooved_0168
pixar128-wood_Rough_cut_redwood_pxr128
kth-Kyberge_stone3_151
kth-UIUC17_glass2_15
stex-Floor_Floor.0010
stex-Fabric_Fabric.0056
stex-Metal_Metal.0019
dtd-honeycombed_honeycombed_0143
kth-UIUC15_brick2_21
dtd-cracked_cracked_0117
dtd-zigzagged_zigzagged_0133
dtd-waffled_waffled_0090
dtd-chequered_chequered_0079
kth-UIUC05_wood2_5
kth-KTH_orange_peel_3
kth-UIUC25_plaid_31
kth-UIUC11_floor2_3
kth-Kyberge_scarf2_49
dtd-pitted_pitted_0148
dtd-bumpy_bumpy_0190
stex-Fabric_Fabric.0020
kth-KTH_aluminium_foil_127
kth-Kyberge_seat1_123
kth-Kyberge_sand1_93
kth-Kyberge_rice1_155
dtd-woven_woven_0046
kth-UIUC13_wall_39
stex-Fabric_Fabric.0075
kth-UIUC05_wood2_13
pixar128-wall_Railroad_tie_ends_pxr128
kth-KTH_sponge_65
kth-UIUC08_granite_29
dtd-striped_striped_0003
stex-Fabric_Fabric.0045
dtd-polka-dotted_polka-dotted_0127
dtd-porous_porous_0141
dtd-stained_stained_0114
kth-UIUC01_bark1_7
kth-KTH_linen_379
dtd-crosshatched_crosshatched_0071
kth-UIUC25_plaid_25
kth-UIUC06_wood3_39
kth-UIUC03_bark3_1
kth-Kyberge_stone3_125
kth-UIUC25_plaid_33
dtd-zigzagged_zigzagged_0077
dtd-banded_banded_0022
kth-UIUC03_bark3_11
kth-UIUC18_carpet1_9
stex-Gravel_Gravel.0001
kth-UIUC23_knit_9
dtd-grid_grid_0050
dtd-perforated_perforated_0046
dtd-banded_banded_0058
dtd-meshed_meshed_0176
kth-Kyberge_wall1_97
dtd-flecked_flecked_0083
kth-UIUC15_brick2_17
kth-Kyberge_blanket2_109
kth-UIUC20_upholstery_3
stex-Metal_Metal.0010
kth-KTH_cotton_15
pixar128-brick_Orange_glazed_pxr128
pixar128-metal_Black_mesh_pxr128
kth-UIUC10_floor1_25
dtd-grid_grid_0011
kth-Kyberge_cushion1_109
kth-UIUC20_upholstery_31
kth-KTH_brown_bread_45
dtd-interlaced_interlaced_0105
kth-Kyberge_floor1_115
kth-Kyberge_blanket1_139
dtd-zigzagged_zigzagged_0080
dtd-porous_porous_0114
kth-Kyberge_seat2_17
coloredbrodatz_D87_COLORED
stex-Wood_Wood.0027
kth-UIUC13_wall_13
dtd-grid_grid_0009
dtd-perforated_perforated_0163
kth-KTH_cotton_35
dtd-blotchy_blotchy_0068
dtd-crosshatched_crosshatched_0052
kth-Kyberge_rug1_83
kth-KTH_cracker_11
kth-UIUC04_wood1_7
kth-UIUC21_wallpaper_11
dtd-zigzagged_zigzagged_0066
coloredbrodatz_D25_COLORED
dtd-zigzagged_zigzagged_0127
dtd-blotchy_blotchy_0102
kth-UIUC16_glass1_11
dtd-pitted_pitted_0155
kth-Kyberge_ceiling1_155
dtd-chequered_chequered_0114
kth-Kyberge_lentils1_51
dtd-lined_lined_0042
dtd-striped_striped_0091
dtd-marbled_marbled_0189
dtd-knitted_knitted_0162
stex-Marble_Marble.0003
kth-KTH_brown_bread_29
dtd-lined_lined_0047
pixar128-siding_Vertical_redwood_pxr128
dtd-polka-dotted_polka-dotted_0209
dtd-knitted_knitted_0196
kth-Kyberge_ceiling1_39
dtd-grooved_grooved_0167
kth-Kyberge_ceiling2_57
dtd-perforated_perforated_0105
kth-UIUC18_carpet1_39
kth-KTH_cork_135
dtd-blotchy_blotchy_0090
kth-UIUC05_wood2_33
dtd-grooved_grooved_0141
dtd-zigzagged_zigzagged_0074
kth-UIUC07_water_19
dtd-flecked_flecked_0100
dtd-honeycombed_honeycombed_0054
dtd-pitted_pitted_0053
dtd-bumpy_bumpy_0141
kth-UIUC13_wall_27
stex-Metal_Metal.0009
dtd-interlaced_interlaced_0076
kth-KTH_sponge_29
dtd-grid_grid_0059
kth-UIUC03_bark3_27
kth-Kyberge_stoneslab1_103
dtd-polka-dotted_polka-dotted_0217
dtd-pitted_pitted_0089
dtd-bumpy_bumpy_0140
stex-Wood_Wood.0014
dtd-bubbly_bubbly_0054
dtd-grid_grid_0071
kth-Kyberge_stone2_19
dtd-crosshatched_crosshatched_0069
kth-Kyberge_ceiling2_73
dtd-blotchy_blotchy_0036
kth-Kyberge_cushion1_139
kth-Kyberge_linseeds1_25
kth-UIUC16_glass1_7
dtd-zigzagged_zigzagged_0073
commons_MS19_y128_x15_z50_r-30_pile_l5_n
kth-KTH_linen_21
stex-Paper_Paper.0004
kth-Kyberge_floor1_47
dtd-interlaced_interlaced_0172
dtd-cracked_cracked_0135
dtd-striped_striped_0028
stex-Wall_Wall.0000
kth-Kyberge_lentils1_143
dtd-cobwebbed_cobwebbed_0152
dtd-interlaced_interlaced_0151
kth-UIUC08_granite_19
dtd-porous_porous_0059
dtd-striped_striped_0105
kth-Kyberge_screen1_143
stex-Stone_Stone.0023
pixar128-roof_Standard_shingle_pxr128
dtd-flecked_flecked_0169
dtd-braided_braided_0103
coloredbrodatz_D4_COLORED
dtd-polka-dotted_polka-dotted_0204
dtd-woven_woven_0001
dtd-lined_lined_0046
dtd-polka-dotted_polka-dotted_0218
kth-Kyberge_blanket1_125
dtd-woven_woven_0049
kth-UIUC09_marble_21
pixar128-wall_Small_black_tile_pxr128
kth-UIUC15_brick2_37
kth-KTH_cork_423
dtd-cracked_cracked_0155
kth-Kyberge_screen1_107
dtd-honeycombed_honeycombed_0046
kth-UIUC16_glass1_35
kth-UIUC06_wood3_23
dtd-blotchy_blotchy_0055
dtd-bumpy_bumpy_0129
kth-UIUC05_wood2_11
kth-Kyberge_rug1_159
dtd-chequered_chequered_0158
dtd-woven_woven_0029
kth-Kyberge_canvas1_71
pixar128-fabric_Stripes_pxr128
kth-UIUC01_bark1_9
stex-Grass_Grass.0001
kth-Kyberge_ceiling2_11
kth-Kyberge_rug1_59
kth-Kyberge_sesameseeds1_53
dtd-perforated_perforated_0167
kth-Kyberge_rice1_69
dtd-stained_stained_0022
dtd-woven_woven_0039
kth-UIUC17_glass2_7
kth-Kyberge_scarf2_41
kth-UIUC03_bark3_21
dtd-striped_striped_0036
dtd-banded_banded_0092
kth-KTH_cork_299
pixar128-brick_Cement_block_pxr128
dtd-marbled_marbled_0102
kth-Kyberge_wall1_47
kth-UIUC08_granite_25
dtd-meshed_meshed_0105
kth-Kyberge_rice1_97
dtd-marbled_marbled_0146
kth-UIUC02_bark2_11
kth-Kyberge_stoneslab1_33
dtd-blotchy_blotchy_0053
kth-Kyberge_stone2_139
dtd-woven_woven_0051
kth-Kyberge_lentils1_35
kth-Kyberge_ceiling1_149
kth-UIUC23_knit_29
kth-Kyberge_seat2_45
dtd-chequered_chequered_0017
dtd-crosshatched_crosshatched_0116
kth-Kyberge_wall1_87
dtd-perforated_perforated_0160
kth-Kyberge_linseeds1_105
dtd-flecked_flecked_0089
kth-Kyberge_stone3_17
stex-Bark_Bark.0002
dtd-polka-dotted_polka-dotted_0192
dtd-woven_woven_0017
dtd-perforated_perforated_0080
pixar128-wall_Pink_tile_pxr128
dtd-cracked_cracked_0097
dtd-zigzagged_zigzagged_0107
dtd-honeycombed_honeycombed_0067
dtd-stained_stained_0066
pixar128-wood_Figured_birdseye_maple_pxr128
kth-UIUC11_floor2_11
dtd-grid_grid_0023
dtd-zigzagged_zigzagged_0047
kth-UIUC23_knit_39
kth-UIUC14_brick1_33
dtd-dotted_dotted_0041
kth-Kyberge_blanket2_67
kth-UIUC22_fur_29
dtd-woven_woven_0038
dtd-honeycombed_honeycombed_0132
kth-Kyberge_blanket2_77
dtd-lined_lined_0170
kth-KTH_wool_215
dtd-banded_banded_0041
kth-KTH_aluminium_foil_365
dtd-cracked_cracked_0112
dtd-polka-dotted_polka-dotted_0136
kth-UIUC14_brick1_19
dtd-wrinkled_wrinkled_0079
dtd-fibrous_fibrous_0137
dtd-stained_stained_0081
dtd-polka-dotted_polka-dotted_0094
dtd-grooved_grooved_0139
kth-UIUC01_bark1_25
dtd-lined_lined_0136
dtd-grid_grid_0112
stex-Rubber_Rubber.0002
dtd-marbled_marbled_0173
kth-Kyberge_seat2_141
coloredbrodatz_D90_COLORED
dtd-woven_woven_0055
dtd-chequered_chequered_0070
dtd-banded_banded_0059
dtd-blotchy_blotchy_0075
kth-Kyberge_sesameseeds1_13
dtd-bubbly_bubbly_0160
stex-Wood_Wood.0008
dtd-grooved_grooved_0117
kth-Kyberge_scarf2_145
dtd-zigzagged_zigzagged_0059
kth-UIUC10_floor1_23
pixar128-stone_Black_marble_pxr128
dtd-banded_banded_0079
coloredbrodatz_D8_COLORED
dtd-bumpy_bumpy_0101
coloredbrodatz_D7_COLORED
kth-Kyberge_seat2_33
stex-Fabric_Fabric.0040
kth-KTH_linen_119
dtd-wrinkled_wrinkled_0063
kth-UIUC10_floor1_17
dtd-striped_striped_0045
dtd-marbled_marbled_0074
dtd-striped_striped_0060
dtd-polka-dotted_polka-dotted_0232
kth-Kyberge_lentils1_31
dtd-wrinkled_wrinkled_0115
dtd-chequered_chequered_0207
dtd-chequered_chequered_0157
dtd-blotchy_blotchy_0096
dtd-honeycombed_honeycombed_0157
kth-Kyberge_rice1_135
dtd-cobwebbed_cobwebbed_0095
kth-Kyberge_rug1_1
dtd-grooved_grooved_0048
kth-Kyberge_seat2_115
kth-Kyberge_rug1_97
stex-Marble_Marble.0009
stex-Misc_Misc.0038
dtd-perforated_perforated_0146
dtd-chequered_chequered_0175
dtd-knitted_knitted_0195
kth-Kyberge_grass1_155
dtd-cracked_cracked_0152
kth-UIUC16_glass1_5
kth-UIUC01_bark1_31
pixar128-siding_Vertical_metal_pxr128
dtd-perforated_perforated_0069
dtd-polka-dotted_polka-dotted_0222
dtd-striped_striped_0116
dtd-striped_striped_0033
dtd-marbled_marbled_0121
kth-Kyberge_sesameseeds1_47
stex-Fabric_Fabric.0071
stex-Fabric_Fabric.0027
dtd-cracked_cracked_0156
dtd-banded_banded_0077
kth-Kyberge_canvas1_143
stex-Styrofoam_Styrofoam.0001
kth-UIUC23_knit_3
dtd-dotted_dotted_0078
dtd-dotted_dotted_0194
dtd-wrinkled_wrinkled_0066
dtd-honeycombed_honeycombed_0118
dtd-pitted_pitted_0134
kth-UIUC23_knit_27
dtd-marbled_marbled_0176
dtd-dotted_dotted_0138
stex-Wood_Wood.0032
dtd-banded_banded_0061
dtd-bubbly_bubbly_0155
dtd-wrinkled_wrinkled_0103
kth-UIUC14_brick1_3
stex-Wall_Wall.0023
kth-Kyberge_seat1_153
dtd-chequered_chequered_0103
dtd-pitted_pitted_0124
dtd-cracked_cracked_0119
kth-UIUC16_glass1_27
stex-Rubber_Rubber.0009
kth-Kyberge_blanket2_75
dtd-woven_woven_0127
dtd-perforated_perforated_0112
kth-Kyberge_ceiling1_23
dtd-meshed_meshed_0090
dtd-zigzagged_zigzagged_0096
dtd-knitted_knitted_0169
kth-KTH_cracker_33
dtd-wrinkled_wrinkled_0088
kth-Kyberge_blanket1_45
kth-Kyberge_screen1_151
dtd-grooved_grooved_0097
kth-Kyberge_stone2_27
dtd-wrinkled_wrinkled_0100
kth-UIUC20_upholstery_19
dtd-chequered_chequered_0167
stex-Wall_Wall.0014
dtd-meshed_meshed_0183
stex-Rubber_Rubber.0004
dtd-wrinkled_wrinkled_0134
kth-UIUC05_wood2_39
dtd-chequered_chequered_0055
dtd-lined_lined_0082
kth-Kyberge_stoneslab1_47
kth-UIUC16_glass1_25
kth-Kyberge_stoneslab1_43
dtd-banded_banded_0025
kth-KTH_cracker_55
dtd-marbled_marbled_0181
kth-UIUC14_brick1_5
dtd-striped_striped_0027
dtd-striped_striped_0037
dtd-grid_grid_0005
kth-UIUC04_wood1_5
kth-UIUC17_glass2_29
dtd-perforated_perforated_0145
dtd-lined_lined_0027
dtd-chequered_chequered_0189
stex-Metal_Metal.0023
dtd-banded_banded_0036
dtd-meshed_meshed_0102
pixar128-siding_Diagonal_cedar_pxr128
dtd-marbled_marbled_0184
kth-UIUC19_carpet2_39
dtd-chequered_chequered_0192
kth-Kyberge_floor2_61
kth-KTH_cotton_275
dtd-zigzagged_zigzagged_0044
kth-KTH_orange_peel_19
kth-UIUC08_granite_1
dtd-sprinkled_sprinkled_0038
kth-Kyberge_linseeds1_61
kth-Kyberge_stone1_15
kth-UIUC01_bark1_29
kth-Kyberge_cushion1_59
kth-KTH_cork_21
dtd-zigzagged_zigzagged_0052
pixar128-brick_Standard_red_pxr128
kth-Kyberge_stone1_135
pixar128-stone_Brown_marble_pxr128
dtd-zigzagged_zigzagged_0091
dtd-chequered_chequered_0185
commons_MS15_y128_x15_z50_r-30_pile_l5_n
dtd-woven_woven_0126
dtd-marbled_marbled_0148
coloredbrodatz_D67_COLORED
kth-Kyberge_rug1_19
dtd-banded_banded_0039
kth-UIUC21_wallpaper_9
dtd-crosshatched_crosshatched_0078
kth-Kyberge_sesameseeds1_153
dtd-braided_braided_0139
kth-Kyberge_floor2_123
dtd-zigzagged_zigzagged_0104
dtd-striped_striped_0042
dtd-knitted_knitted_0108
dtd-chequered_chequered_0093
dtd-spiralled_spiralled_0124
dtd-blotchy_blotchy_0138
dtd-zigzagged_zigzagged_0051
kth-Kyberge_scarf1_41
dtd-cobwebbed_cobwebbed_0126
dtd-braided_braided_0101
dtd-flecked_flecked_0084
kth-UIUC03_bark3_39
dtd-dotted_dotted_0164
dtd-cracked_cracked_0157
kth-UIUC22_fur_23
dtd-lined_lined_0061
dtd-banded_banded_0012
dtd-striped_striped_0002
dtd-meshed_meshed_0186
dtd-polka-dotted_polka-dotted_0196
kth-KTH_brown_bread_33
kth-Kyberge_scarf1_95
dtd-cracked_cracked_0122
kth-UIUC11_floor2_13
dtd-marbled_marbled_0103
dtd-marbled_marbled_0131
kth-KTH_linen_367
kth-Kyberge_ceiling1_117
kth-UIUC17_glass2_25
dtd-lined_lined_0006
kth-UIUC14_brick1_29
dtd-striped_striped_0112
kth-UIUC14_brick1_21
stex-Fabric_Fabric.0031
kth-Kyberge_blanket1_109
kth-Kyberge_rice1_43
kth-KTH_corduroy_75
dtd-knitted_knitted_0128
kth-Kyberge_cushion1_127
dtd-bumpy_bumpy_0142
dtd-flecked_flecked_0046
dtd-striped_striped_0011
dtd-polka-dotted_polka-dotted_0205
dtd-lined_lined_0003
kth-UIUC08_granite_39
kth-Kyberge_stone1_47
kth-Kyberge_seat1_127
dtd-lined_lined_0085
dtd-perforated_perforated_0016
stex-Wood_Wood.0026
stex-Fabric_Fabric.0043
coloredbrodatz_D9_COLORED
kth-Kyberge_ceiling1_129
kth-Kyberge_scarf2_73
stex-Wall_Wall.0020
dtd-striped_striped_0014
pixar128-siding_Board_and_batten_pxr128
dtd-blotchy_blotchy_0065
kth-UIUC04_wood1_11
stex-Gravel_Gravel.0012
coloredbrodatz_D32_COLORED
stex-Metal_Metal.0008
kth-UIUC25_plaid_11
kth-UIUC17_glass2_39
kth-Kyberge_blanket2_141
kth-UIUC17_glass2_13
dtd-porous_porous_0132
dtd-banded_banded_0072
kth-Kyberge_rice1_111
kth-Kyberge_stone2_47
stex-Floor_Floor.0000
stex-Rubber_Rubber.0000
dtd-cracked_cracked_0107
kth-UIUC11_floor2_9
pixar128-fabric_Herringbone_pxr128
kth-Kyberge_rice1_91
kth-UIUC13_wall_1
pixar128-wood_Burled_olive_ash_pxr128
dtd-dotted_dotted_0204
pixar128-wall_Rattan_pxr128
kth-UIUC20_upholstery_29
dtd-dotted_dotted_0201
dtd-cracked_cracked_0076
dtd-cracked_cracked_0114
kth-Kyberge_wall1_107
dtd-grid_grid_0094
dtd-bumpy_bumpy_0155
kth-KTH_cork_89
dtd-marbled_marbled_0137
dtd-honeycombed_honeycombed_0117
dtd-lined_lined_0038
kth-Kyberge_cushion1_159
kth-Kyberge_seat1_137
dtd-bubbly_bubbly_0118
dtd-grid_grid_0092
dtd-cracked_cracked_0060
stex-Fabric_Fabric.0067
stex-Floor_Floor.0009
coloredbrodatz_D76_COLORED
kth-Kyberge_sand1_7
stex-Wood_Wood.0018
dtd-wrinkled_wrinkled_0017
kth-Kyberge_cushion1_103
kth-UIUC12_pebbles_11
kth-Kyberge_sand1_131
kth-Kyberge_stoneslab1_141
kth-KTH_brown_bread_53
coloredbrodatz_D20_COLORED
dtd-cracked_cracked_0149
kth-Kyberge_screen1_51
dtd-woven_woven_0069
dtd-fibrous_fibrous_0089
pixar128-fabric_Blue_cotton_tweed_pxr128
dtd-chequered_chequered_0120
stex-Sponge_Sponge.0003
dtd-flecked_flecked_0055
dtd-banded_banded_0151
dtd-marbled_marbled_0192
dtd-zigzagged_zigzagged_0109
dtd-woven_woven_0076
kth-KTH_sponge_7
dtd-woven_woven_0044
dtd-dotted_dotted_0130
dtd-sprinkled_sprinkled_0023
dtd-chequered_chequered_0118
kth-Kyberge_linseeds1_157
dtd-polka-dotted_polka-dotted_0113
dtd-blotchy_blotchy_0041
kth-Kyberge_ceiling1_87
dtd-woven_woven_0098
kth-UIUC06_wood3_9
kth-Kyberge_stone2_25
coloredbrodatz_D28_COLORED
kth-UIUC06_wood3_27
pixar128-ground_Brown_dirt_pxr128
dtd-lined_lined_0132
dtd-wrinkled_wrinkled_0064
commons_MS18_y128_x15_z50_r-30_pile_l5_n
stex-Fabric_Fabric.0001
dtd-crosshatched_crosshatched_0053
stex-Fabric_Fabric.0010
pixar128-brick_Red-orange_glazed_pxr128
dtd-honeycombed_honeycombed_0164
kth-KTH_aluminium_foil_29
kth-UIUC12_pebbles_39
kth-Kyberge_ceiling2_31
kth-Kyberge_floor2_11
dtd-dotted_dotted_0001
stex-Misc_Misc.0025
kth-UIUC19_carpet2_35
kth-UIUC17_glass2_33
kth-KTH_sponge_35
kth-UIUC22_fur_39
kth-KTH_corduroy_165
stex-Gravel_Gravel.0018
dtd-honeycombed_honeycombed_0074
kth-KTH_cork_411
kth-UIUC20_upholstery_9
pixar128-wood_Australian_rosewood_pxr128
kth-KTH_styrofoam_3
dtd-cracked_cracked_0139
kth-KTH_aluminium_foil_69
dtd-dotted_dotted_0104
kth-Kyberge_sesameseeds1_91
dtd-marbled_marbled_0100
dtd-interlaced_interlaced_0199
kth-Kyberge_scarf1_87
kth-Kyberge_scarf2_39
kth-UIUC02_bark2_15
kth-Kyberge_seat2_39
stex-Wall_Wall.0024
dtd-grid_grid_0068
kth-Kyberge_pearlsugar1_7
kth-UIUC18_carpet1_17
kth-Kyberge_canvas1_17
dtd-banded_banded_0006
dtd-interlaced_interlaced_0047
stex-Wood_Wood.0040
dtd-fibrous_fibrous_0101
stex-Wall_Wall.0012
kth-KTH_linen_241
dtd-honeycombed_honeycombed_0075
kth-Kyberge_ceiling1_147
kth-Kyberge_stone3_153
dtd-bubbly_bubbly_0083
kth-Kyberge_pearlsugar1_113
dtd-perforated_perforated_0156
dtd-marbled_marbled_0188
pixar128-fabric_White_lace_pxr128
stex-Wall_Wall.0008
dtd-lined_lined_0043
dtd-banded_banded_0002
dtd-crosshatched_crosshatched_0134
kth-Kyberge_scarf2_101
kth-KTH_orange_peel_47
coloredbrodatz_D13_COLORED
kth-Kyberge_wall1_51
kth-Kyberge_blanket1_73
dtd-meshed_meshed_0025
dtd-interlaced_interlaced_0117
dtd-lined_lined_0037
kth-UIUC09_marble_29
kth-Kyberge_blanket1_77
kth-Kyberge_lentils1_49
kth-UIUC05_wood2_7
dtd-grooved_grooved_0162
coloredbrodatz_D74_COLORED
kth-UIUC09_marble_15
coloredbrodatz_D93_COLORED
dtd-woven_woven_0077
kth-Kyberge_canvas1_79
kth-Kyberge_pearlsugar1_19
coloredbrodatz_D5_COLORED
dtd-meshed_meshed_0142
kth-Kyberge_linseeds1_139
kth-Kyberge_stone2_129
dtd-polka-dotted_polka-dotted_0156
dtd-banded_banded_0053
dtd-chequered_chequered_0121
dtd-dotted_dotted_0190
stex-Marble_Marble.0008
dtd-woven_woven_0067
dtd-cracked_cracked_0154
dtd-striped_striped_0053
dtd-polka-dotted_polka-dotted_0101
kth-UIUC14_brick1_1
kth-UIUC23_knit_33
dtd-zigzagged_zigzagged_0129
kth-Kyberge_sand1_47
dtd-chequered_chequered_0123
dtd-grid_grid_0083
dtd-honeycombed_honeycombed_0073
kth-UIUC09_marble_37
coloredbrodatz_D110_COLORED
dtd-lined_lined_0058
kth-KTH_sponge_47
dtd-crosshatched_crosshatched_0108
kth-Kyberge_stoneslab1_39
dtd-perforated_perforated_0161
dtd-banded_banded_0049
kth-Kyberge_linseeds1_159
dtd-zigzagged_zigzagged_0060
kth-KTH_cork_179
pixar128-siding_Horizontal_pxr128
coloredbrodatz_D81_COLORED
dtd-pitted_pitted_0005
dtd-cracked_cracked_0116
kth-Kyberge_blanket2_9
stex-Paper_Paper.0008
kth-KTH_cracker_1
dtd-stained_stained_0030
dtd-braided_braided_0167
kth-UIUC04_wood1_1
kth-KTH_orange_peel_33
pixar128-stone_Pink_marble_pxr128
dtd-dotted_dotted_0199
kth-Kyberge_grass1_103
kth-UIUC01_bark1_23
dtd-woven_woven_0002
kth-Kyberge_grass1_65
kth-KTH_orange_peel_31
kth-KTH_brown_bread_19
kth-Kyberge_rug1_25
pixar128-roof_Brown_shingle_pxr128
dtd-pitted_pitted_0037
dtd-dotted_dotted_0158
dtd-dotted_dotted_0140
kth-KTH_sponge_19
dtd-striped_striped_0093
kth-KTH_cotton_463
dtd-woven_woven_0092
kth-UIUC11_floor2_7
kth-Kyberge_floor2_125
coloredbrodatz_D15_COLORED
kth-Kyberge_stoneslab1_125
dtd-grid_grid_0114
kth-KTH_aluminium_foil_381
kth-Kyberge_rug1_141
kth-UIUC07_water_25
dtd-striped_striped_0085
stex-Rubber_Rubber.0008
dtd-cracked_cracked_0065
pixar128-floor_Wool_carpet_pxr128
kth-Kyberge_blanket2_43
dtd-zigzagged_zigzagged_0049
dtd-sprinkled_sprinkled_0039
kth-Kyberge_wall1_129
dtd-grooved_grooved_0082
kth-UIUC19_carpet2_37
dtd-polka-dotted_polka-dotted_0211
stex-Paper_Paper.0002
kth-UIUC18_carpet1_1
kth-Kyberge_lentils1_109
stex-Metal_Metal.0004
kth-Kyberge_linseeds1_29
dtd-perforated_perforated_0074
kth-Kyberge_linseeds1_31
kth-Kyberge_stoneslab1_143
dtd-pitted_pitted_0004
dtd-banded_banded_0100
coloredbrodatz_D43_COLORED
kth-KTH_orange_peel_23
dtd-honeycombed_honeycombed_0123
kth-UIUC19_carpet2_17
coloredbrodatz_D47_COLORED
dtd-porous_porous_0166
kth-Kyberge_ceiling2_121
stex-Wall_Wall.0018
dtd-bumpy_bumpy_0165
pixar128-metal_Steel_grating_pxr128
coloredbrodatz_D104_COLORED
dtd-zigzagged_zigzagged_0040
kth-Kyberge_stone3_105
dtd-grooved_grooved_0115
kth-KTH_cracker_21
dtd-dotted_dotted_0089
kth-UIUC19_carpet2_33
dtd-fibrous_fibrous_0131
dtd-crosshatched_crosshatched_0093
coloredbrodatz_D88_COLORED
kth-UIUC22_fur_37
stex-Stone_Stone.0000
kth-KTH_sponge_55
kth-UIUC02_bark2_3
dtd-honeycombed_honeycombed_0140
kth-Kyberge_ceiling2_91
kth-KTH_wool_323
kth-UIUC10_floor1_7
kth-UIUC13_wall_31
dtd-banded_banded_0055
kth-KTH_brown_bread_11
dtd-pitted_pitted_0118
kth-Kyberge_stone3_1
dtd-bubbly_bubbly_0064
dtd-meshed_meshed_0033
kth-UIUC13_wall_29
pixar128-ground_Pebbles_in_mortar_pxr128
dtd-interlaced_interlaced_0136
kth-KTH_aluminium_foil_129
kth-UIUC21_wallpaper_19
stex-Wood_Wood.0024
kth-UIUC02_bark2_17
dtd-dotted_dotted_0098
kth-Kyberge_stone2_9
dtd-pitted_pitted_0025
dtd-chequered_chequered_0195
kth-KTH_linen_325
dtd-bubbly_bubbly_0121
pixar128-wood_Quartered_sepele_pxr128
stex-Fabric_Fabric.0052
dtd-pitted_pitted_0070
dtd-cracked_cracked_0091
kth-Kyberge_seat1_7
dtd-grooved_grooved_0111
dtd-dotted_dotted_0170
coloredbrodatz_D37_COLORED
dtd-bubbly_bubbly_0131
coloredbrodatz_D17_COLORED
coloredbrodatz_D45_COLORED
dtd-honeycombed_honeycombed_0112
kth-KTH_cotton_485
kth-UIUC15_brick2_29
dtd-fibrous_fibrous_0179
kth-Kyberge_stone1_155
dtd-interlaced_interlaced_0177
dtd-grooved_grooved_0108
dtd-bubbly_bubbly_0056
kth-Kyberge_rice2_111
kth-UIUC17_glass2_1
kth-Kyberge_seat2_5
kth-Kyberge_linseeds1_135
dtd-cracked_cracked_0050
dtd-marbled_marbled_0110
stex-Misc_Misc.0023
dtd-wrinkled_wrinkled_0084
dtd-dotted_dotted_0154
dtd-knitted_knitted_0185
kth-KTH_corduroy_93
dtd-meshed_meshed_0187
kth-UIUC02_bark2_29
dtd-zigzagged_zigzagged_0020
kth-Kyberge_cushion1_7
dtd-marbled_marbled_0076
dtd-grid_grid_0063
kth-Kyberge_wall1_101
stex-Styrofoam_Styrofoam.0002
kth-UIUC20_upholstery_1
dtd-wrinkled_wrinkled_0112
kth-KTH_cork_271
kth-Kyberge_ceiling2_75
kth-UIUC25_plaid_29
dtd-interlaced_interlaced_0185
dtd-pitted_pitted_0008
dtd-cracked_cracked_0062
kth-UIUC11_floor2_37
kth-KTH_aluminium_foil_243
kth-KTH_styrofoam_49
dtd-porous_porous_0071
kth-UIUC07_water_5
dtd-woven_woven_0081
dtd-knitted_knitted_0126
kth-UIUC22_fur_13
kth-UIUC08_granite_11
dtd-polka-dotted_polka-dotted_0097
dtd-chequered_chequered_0159
dtd-matted_matted_0073
stex-Fabric_Fabric.0036
dtd-grooved_grooved_0166
dtd-interlaced_interlaced_0153
dtd-polka-dotted_polka-dotted_0216
dtd-grooved_grooved_0125
dtd-perforated_perforated_0037
kth-UIUC19_carpet2_15
kth-KTH_corduroy_189
dtd-braided_braided_0178
dtd-chequered_chequered_0183
dtd-dotted_dotted_0166
pixar128-wood_American_cherry_pxr128
dtd-grid_grid_0107
dtd-banded_banded_0153
kth-Kyberge_screen1_81
kth-Kyberge_floor2_115
dtd-sprinkled_sprinkled_0017
kth-KTH_corduroy_65
dtd-woven_woven_0079
kth-UIUC23_knit_15
kth-UIUC07_water_9
stex-Metal_Metal.0014
kth-Kyberge_canvas1_109
dtd-meshed_meshed_0172
kth-UIUC19_carpet2_7
dtd-honeycombed_honeycombed_0040
kth-Kyberge_rice1_61
kth-UIUC03_bark3_37
dtd-spiralled_spiralled_0078
dtd-blotchy_blotchy_0089
kth-Kyberge_rice2_109
kth-Kyberge_scarf2_55
kth-Kyberge_grass1_153
kth-UIUC06_wood3_33
kth-UIUC23_knit_7
dtd-striped_striped_0031
stex-Metal_Metal.0012
kth-Kyberge_lentils1_111
dtd-blotchy_blotchy_0100
dtd-grooved_grooved_0151
stex-Misc_Misc.0017
kth-Kyberge_rug1_71
dtd-sprinkled_sprinkled_0082
kth-Kyberge_screen1_31
dtd-blotchy_blotchy_0141
dtd-striped_striped_0081
dtd-pitted_pitted_0002
dtd-grid_grid_0051
commons_MS10_y128_x15_z50_r-30_pile_l5_n
kth-UIUC14_brick1_31
coloredbrodatz_D24_COLORED
stex-Wall_Wall.0016
dtd-banded_banded_0069
kth-UIUC05_wood2_3
dtd-bumpy_bumpy_0163
dtd-striped_striped_0050
kth-Kyberge_rice1_77
dtd-pitted_pitted_0120
dtd-pitted_pitted_0095
dtd-lined_lined_0041
stex-Paper_Paper.0005
kth-Kyberge_stone3_7
dtd-cobwebbed_cobwebbed_0063
pixar128-ground_Peetmoss_pxr128
dtd-chequered_chequered_0049
dtd-perforated_perforated_0085
dtd-striped_striped_0067
stex-Fabric_Fabric.0002
dtd-dotted_dotted_0148
kth-KTH_wool_109
dtd-honeycombed_honeycombed_0106
dtd-wrinkled_wrinkled_0043
kth-Kyberge_ceiling1_63
kth-UIUC12_pebbles_35
kth-UIUC21_wallpaper_21
dtd-woven_woven_0070
dtd-polka-dotted_polka-dotted_0191
kth-Kyberge_blanket2_123
stex-Wood_Wood.0023
kth-KTH_wool_239
dtd-zigzagged_zigzagged_0108
kth-UIUC04_wood1_17
dtd-banded_banded_0043
stex-Fabric_Fabric.0060
kth-Kyberge_stone3_121
pixar128-wall_Black_glazed_tile_pxr128
stex-Leaf_Leaf.0004
dtd-crosshatched_crosshatched_0157
kth-Kyberge_oatmeal1_73
dtd-grid_grid_0029
coloredbrodatz_D78_COLORED
kth-Kyberge_rice2_3
pixar128-wood_Figured_mahogany_pxr128
kth-UIUC12_pebbles_21
dtd-dotted_dotted_0155
dtd-grid_grid_0100
stex-Fabric_Fabric.0050
kth-KTH_brown_bread_63
pixar128-brick_Shiny_red_glazed_pxr128
kth-Kyberge_stone3_141
stex-Fabric_Fabric.0053
kth-Kyberge_pearlsugar1_139
dtd-dotted_dotted_0112
kth-UIUC21_wallpaper_27
dtd-knitted_knitted_0201
pixar128-fabric_Red_velvet_pxr128
kth-Kyberge_blanket1_135
coloredbrodatz_D51_COLORED
dtd-grid_grid_0135
dtd-woven_woven_0028
kth-UIUC09_marble_27
dtd-honeycombed_honeycombed_0153
dtd-grooved_grooved_0164
kth-Kyberge_blanket2_85
kth-UIUC22_fur_5
kth-KTH_wool_395
dtd-striped_striped_0113
kth-Kyberge_pearlsugar1_71
kth-KTH_wool_79
kth-KTH_linen_41
kth-Kyberge_screen1_133
stex-Wall_Wall.0011
stex-Stone_Stone.0004
kth-Kyberge_stone1_111
dtd-grid_grid_0078
kth-UIUC05_wood2_1
dtd-dotted_dotted_0186
dtd-meshed_meshed_0119
dtd-striped_striped_0020
kth-UIUC06_wood3_11
kth-UIUC19_carpet2_21
dtd-banded_banded_0047
dtd-banded_banded_0023
dtd-bumpy_bumpy_0109
dtd-interlaced_interlaced_0104
dtd-grid_grid_0088
dtd-lined_lined_0036
pixar128-floor_Gray_swirl_marble_pxr128
kth-Kyberge_sand1_15
kth-KTH_sponge_3
dtd-grid_grid_0106
dtd-crosshatched_crosshatched_0079
dtd-grid_grid_0073
kth-Kyberge_scarf2_159
dtd-banded_banded_0087
stex-Fabric_Fabric.0016
kth-UIUC21_wallpaper_31
kth-KTH_brown_bread_7
dtd-striped_striped_0094
kth-KTH_brown_bread_73
stex-Marble_Marble.0004
kth-UIUC17_glass2_21
kth-UIUC07_water_29
kth-KTH_orange_peel_37
dtd-grid_grid_0032
kth-Kyberge_stone2_99
coloredbrodatz_D89_COLORED
dtd-dotted_dotted_0161
dtd-zigzagged_zigzagged_0063
dtd-sprinkled_sprinkled_0070
dtd-banded_banded_0033
coloredbrodatz_D79_COLORED
kth-Kyberge_blanket1_23
dtd-blotchy_blotchy_0042
stex-Gravel_Gravel.0016
kth-Kyberge_ceiling2_37
dtd-honeycombed_honeycombed_0110
dtd-chequered_chequered_0096
dtd-chequered_chequered_0173
kth-UIUC23_knit_25
stex-Misc_Misc.0016
dtd-wrinkled_wrinkled_0086
pixar128-roof_Brown_staggered_pxr128
dtd-crosshatched_crosshatched_0126
stex-Misc_Misc.0036
pixar128-wood_Anigre_pxr128
dtd-marbled_marbled_0107
dtd-marbled_marbled_0177
dtd-grid_grid_0042
dtd-waffled_waffled_0148
dtd-fibrous_fibrous_0111
kth-UIUC08_granite_5
dtd-marbled_marbled_0139
kth-Kyberge_stone3_61
stex-Wall_Wall.0001
kth-Kyberge_rice2_97
stex-Stone_Stone.0013
stex-Stone_Stone.0026
dtd-perforated_perforated_0079
stex-Fabric_Fabric.0062
dtd-knitted_knitted_0101
kth-UIUC20_upholstery_35
dtd-chequered_chequered_0174
kth-KTH_sponge_9
dtd-dotted_dotted_0062
dtd-polka-dotted_polka-dotted_0126
dtd-dotted_dotted_0136
stex-Metal_Metal.0026
dtd-pitted_pitted_0065
dtd-blotchy_blotchy_0040
kth-Kyberge_screen1_125
kth-Kyberge_rice2_143
dtd-zigzagged_zigzagged_0114
kth-UIUC16_glass1_19
kth-UIUC02_bark2_19
commons_MS24_y128_x15_z50_r-30_pile_l5_n
kth-KTH_aluminium_foil_219
dtd-blotchy_blotchy_0062
stex-Metal_Metal.0015
kth-Kyberge_pearlsugar1_105
dtd-woven_woven_0112
dtd-striped_striped_0099
dtd-dotted_dotted_0072
kth-Kyberge_rice1_115
dtd-cracked_cracked_0099
kth-Kyberge_scarf2_141
kth-Kyberge_lentils1_127
dtd-perforated_perforated_0115
dtd-dotted_dotted_0111
stex-Misc_Misc.0029
kth-UIUC24_corduroy_3
stex-Wood_Wood.0021
dtd-flecked_flecked_0063
dtd-fibrous_fibrous_0168
kth-KTH_brown_bread_39
dtd-honeycombed_honeycombed_0049
coloredbrodatz_D77_COLORED
dtd-blotchy_blotchy_0059
dtd-woven_woven_0009
kth-Kyberge_ceiling1_111
kth-UIUC23_knit_13
dtd-chequered_chequered_0054
pixar128-siding_Weathered_vertical_pxr128
coloredbrodatz_D33_COLORED
kth-UIUC03_bark3_29
dtd-grooved_grooved_0078
dtd-sprinkled_sprinkled_0091
kth-KTH_styrofoam_71
kth-UIUC06_wood3_1
pixar128-brick_Thin_building_block_pxr128
pixar128-wood_Burled_ash_pxr128
dtd-marbled_marbled_0125
dtd-cracked_cracked_0162
kth-UIUC04_wood1_37
kth-Kyberge_cushion1_91
dtd-woven_woven_0072
dtd-striped_striped_0106
dtd-banded_banded_0016
dtd-zigzagged_zigzagged_0132
kth-Kyberge_screen1_155
dtd-polka-dotted_polka-dotted_0065
dtd-stained_stained_0068
kth-UIUC12_pebbles_13
kth-UIUC24_corduroy_29
coloredbrodatz_D2_COLORED
dtd-striped_striped_0066
dtd-marbled_marbled_0112
dtd-knitted_knitted_0178
kth-Kyberge_rice1_39
dtd-fibrous_fibrous_0115
dtd-honeycombed_honeycombed_0070
dtd-bubbly_bubbly_0042
pixar128-ground_Blue_gravel_pxr128
stex-Fabric_Fabric.0051
kth-Kyberge_floor1_107
dtd-striped_striped_0080
coloredbrodatz_D108_COLORED
dtd-knitted_knitted_0079
kth-UIUC18_carpet1_19
coloredbrodatz_D31_COLORED
kth-Kyberge_pearlsugar1_101
dtd-flecked_flecked_0060
kth-UIUC24_corduroy_1
dtd-spiralled_spiralled_0096
dtd-polka-dotted_polka-dotted_0170
dtd-marbled_marbled_0089
kth-UIUC15_brick2_1
dtd-meshed_meshed_0124
dtd-porous_porous_0045
dtd-lined_lined_0075
stex-Wood_Wood.0016
kth-KTH_cotton_435
dtd-chequered_chequered_0199
dtd-polka-dotted_polka-dotted_0082
kth-UIUC09_marble_35
kth-KTH_cotton_239
dtd-dotted_dotted_0073
kth-Kyberge_seat2_159
kth-Kyberge_rug1_65
kth-KTH_sponge_1
kth-UIUC19_carpet2_23
dtd-flecked_flecked_0058
kth-Kyberge_sesameseeds1_107
coloredbrodatz_D62_COLORED
kth-KTH_linen_429
dtd-zigzagged_zigzagged_0031
kth-Kyberge_sand1_129
kth-UIUC08_granite_3
kth-UIUC13_wall_17
dtd-chequered_chequered_0188
kth-Kyberge_blanket2_29
kth-KTH_aluminium_foil_77
dtd-zigzagged_zigzagged_0111
dtd-meshed_meshed_0131
dtd-grid_grid_0039
coloredbrodatz_D84_COLORED
kth-Kyberge_stone2_89
dtd-polka-dotted_polka-dotted_0135
kth-UIUC01_bark1_13
kth-Kyberge_pearlsugar1_87
kth-Kyberge_ceiling1_81
dtd-blotchy_blotchy_0077
kth-UIUC17_glass2_9
dtd-chequered_chequered_0101
kth-Kyberge_canvas1_87
stex-Wood_Wood.0036
stex-Fabric_Fabric.0044
dtd-bumpy_bumpy_0079
dtd-bumpy_bumpy_0118
kth-UIUC15_brick2_27
coloredbrodatz_D94_COLORED
pixar128-stone_Green_marble_pxr128
dtd-striped_striped_0061
stex-Paint_Paint.0007
stex-Misc_Misc.0004
kth-Kyberge_stone1_125
kth-Kyberge_linseeds1_59
kth-Kyberge_rice1_65
dtd-blotchy_blotchy_0057
dtd-chequered_chequered_0205
dtd-cobwebbed_cobwebbed_0059
dtd-pitted_pitted_0010
dtd-grooved_grooved_0067
dtd-marbled_marbled_0143
stex-Floor_Floor.0002
dtd-waffled_waffled_0135
kth-UIUC22_fur_33
kth-KTH_styrofoam_35
kth-Kyberge_ceiling1_47
pixar128-metal_Louvered_steel_pxr128
dtd-crosshatched_crosshatched_0044
dtd-banded_banded_0086
stex-Marble_Marble.0011
pixar128-brick_Relief_building_block_pxr128
pixar128-wood_Redwood_tree_bark_pxr128
dtd-dotted_dotted_0182
dtd-blotchy_blotchy_0009
dtd-banded_banded_0144
kth-Kyberge_blanket2_99
stex-Fabric_Fabric.0023
dtd-bumpy_bumpy_0169
dtd-pitted_pitted_0156
kth-Kyberge_floor1_79
kth-UIUC25_plaid_5
kth-Kyberge_lentils1_155
dtd-bumpy_bumpy_0119
dtd-meshed_meshed_0179
kth-UIUC01_bark1_37
kth-Kyberge_canvas1_73
dtd-perforated_perforated_0057
kth-KTH_styrofoam_55
dtd-grooved_grooved_0090
dtd-honeycombed_honeycombed_0109
kth-Kyberge_stone1_87
dtd-zigzagged_zigzagged_0125
kth-UIUC04_wood1_15
dtd-honeycombed_honeycombed_0161
dtd-sprinkled_sprinkled_0065
dtd-striped_striped_0062
kth-KTH_cracker_43
stex-Sponge_Sponge.0002
dtd-honeycombed_honeycombed_0172
dtd-knitted_knitted_0155
kth-UIUC11_floor2_1
stex-Wall_Wall.0004
kth-Kyberge_stone3_101
dtd-grid_grid_0035
dtd-blotchy_blotchy_0015
kth-Kyberge_lentils1_131
dtd-stained_stained_0097
kth-UIUC18_carpet1_31
kth-Kyberge_rice1_87
dtd-interlaced_interlaced_0165
dtd-marbled_marbled_0115
pixar128-siding_Poured_cement_pxr128
dtd-blotchy_blotchy_0070
dtd-blotchy_blotchy_0048
dtd-woven_woven_0032
dtd-crosshatched_crosshatched_0124
dtd-porous_porous_0120
kth-Kyberge_grass1_119
dtd-wrinkled_wrinkled_0027
dtd-interlaced_interlaced_0072
kth-KTH_cotton_59
dtd-lined_lined_0166
kth-KTH_styrofoam_59
dtd-grooved_grooved_0046
kth-Kyberge_stoneslab1_15
stex-Styrofoam_Styrofoam.0004
dtd-crosshatched_crosshatched_0089
dtd-knitted_knitted_0124
coloredbrodatz_D85_COLORED
stex-Gravel_Gravel.0019
dtd-zigzagged_zigzagged_0050
stex-Leather_Leather.0007
kth-Kyberge_rice2_33
dtd-dotted_dotted_0163
kth-UIUC16_glass1_33
stex-Metal_Metal.0002
commons_MS5_y128_x15_z50_r-30_pile_l5_n
dtd-woven_woven_0087
pixar128-wall_Rock_in_mortar_pxr128
kth-UIUC07_water_31
kth-Kyberge_scarf1_155
dtd-striped_striped_0024
kth-KTH_orange_peel_39
kth-Kyberge_ceiling1_69
kth-Kyberge_rice2_155
kth-UIUC11_floor2_21
kth-KTH_aluminium_foil_307
kth-KTH_aluminium_foil_321
stex-Fabric_Fabric.0074
dtd-polka-dotted_polka-dotted_0140
kth-KTH_corduroy_509
dtd-meshed_meshed_0149
kth-KTH_sponge_63
kth-UIUC21_wallpaper_1
dtd-polka-dotted_polka-dotted_0133
kth-KTH_sponge_37
kth-Kyberge_ceiling2_45
dtd-chequered_chequered_0212
kth-Kyberge_stone2_123
kth-UIUC01_bark1_35
kth-Kyberge_linseeds1_21
kth-Kyberge_sesameseeds1_157
kth-Kyberge_sesameseeds1_149
dtd-interlaced_interlaced_0174
kth-Kyberge_stoneslab1_25
dtd-striped_striped_0075
kth-UIUC23_knit_31
dtd-polka-dotted_polka-dotted_0159
kth-Kyberge_canvas1_157
dtd-braided_braided_0121
dtd-banded_banded_0067
pixar128-fabric_Wild_flowers_pxr128
kth-UIUC12_pebbles_23
dtd-dotted_dotted_0123
coloredbrodatz_D91_COLORED
dtd-zigzagged_zigzagged_0046
kth-Kyberge_stone1_77
kth-Kyberge_floor2_159
dtd-dotted_dotted_0146
dtd-flecked_flecked_0096
stex-Leather_Leather.0005
kth-UIUC21_wallpaper_13
dtd-chequered_chequered_0050
kth-UIUC20_upholstery_13
kth-KTH_cracker_67
dtd-grooved_grooved_0143
kth-UIUC10_floor1_31
kth-Kyberge_oatmeal1_21
dtd-cracked_cracked_0136
dtd-lined_lined_0059
kth-KTH_linen_85
dtd-grid_grid_0124
dtd-flecked_flecked_0098
dtd-bumpy_bumpy_0072
dtd-knitted_knitted_0137
kth-UIUC02_bark2_27
dtd-woven_woven_0059
kth-UIUC04_wood1_19
dtd-fibrous_fibrous_0163
dtd-wrinkled_wrinkled_0126
kth-Kyberge_floor1_39
stex-Misc_Misc.0018
kth-Kyberge_sand1_125
kth-KTH_orange_peel_21
kth-UIUC06_wood3_13
stex-Fabric_Fabric.0014
kth-Kyberge_cushion1_157
kth-KTH_corduroy_417
pixar128-stone_Slag_stone_pxr128
dtd-banded_banded_0088
stex-Fabric_Fabric.0041
kth-UIUC04_wood1_31
kth-Kyberge_wall1_69
kth-Kyberge_scarf2_27
kth-KTH_cotton_103
kth-UIUC07_water_27
kth-Kyberge_ceiling1_131
dtd-dotted_dotted_0207
dtd-chequered_chequered_0202
dtd-banded_banded_0057
kth-Kyberge_floor1_111
dtd-grid_grid_0048
stex-Plastic_Plastic.0003
kth-UIUC15_brick2_23
dtd-meshed_meshed_0162
dtd-dotted_dotted_0129
kth-UIUC04_wood1_35
dtd-crosshatched_crosshatched_0142
kth-UIUC18_carpet1_5
dtd-polka-dotted_polka-dotted_0161
kth-Kyberge_blanket2_153
kth-Kyberge_floor1_55
kth-UIUC15_brick2_11
dtd-polka-dotted_polka-dotted_0223
dtd-chequered_chequered_0163
kth-Kyberge_rice2_67
kth-UIUC18_carpet1_37
kth-UIUC12_pebbles_5
dtd-flecked_flecked_0042
coloredbrodatz_D18_COLORED
stex-Fabric_Fabric.0025
pixar128-wood_Honduran_mahogany_pxr128
stex-Gravel_Gravel.0014
kth-KTH_wool_91
dtd-grid_grid_0041
kth-Kyberge_canvas1_75
kth-UIUC15_brick2_7
dtd-interlaced_interlaced_0141
kth-UIUC09_marble_23
kth-Kyberge_pearlsugar1_1
dtd-zigzagged_zigzagged_0075
dtd-woven_woven_0102
kth-Kyberge_cushion1_17
kth-Kyberge_seat1_77
kth-KTH_styrofoam_47
coloredbrodatz_D109_COLORED
kth-Kyberge_wall1_9
dtd-crosshatched_crosshatched_0050
dtd-chequered_chequered_0184
kth-Kyberge_seat2_145
kth-Kyberge_rice2_129
dtd-bumpy_bumpy_0094
dtd-cracked_cracked_0130
coloredbrodatz_D86_COLORED
stex-Wall_Wall.0019
dtd-porous_porous_0149
stex-Misc_Misc.0008
dtd-marbled_marbled_0088
kth-Kyberge_floor2_151
dtd-pitted_pitted_0137
kth-UIUC07_water_17
dtd-cracked_cracked_0128
pixar128-ground_Bowling_grass_pxr128
kth-KTH_corduroy_451
dtd-chequered_chequered_0107
kth-UIUC22_fur_3
dtd-polka-dotted_polka-dotted_0129
dtd-grooved_grooved_0066
dtd-zigzagged_zigzagged_0035
dtd-marbled_marbled_0161
kth-UIUC16_glass1_21
dtd-grid_grid_0093
dtd-flecked_flecked_0065
dtd-woven_woven_0128
kth-UIUC24_corduroy_25
dtd-knitted_knitted_0163
dtd-striped_striped_0015
stex-Stone_Stone.0003
dtd-dotted_dotted_0149
kth-Kyberge_rice2_127
kth-Kyberge_stoneslab1_121
dtd-dotted_dotted_0094
dtd-polka-dotted_polka-dotted_0138
dtd-perforated_perforated_0090
kth-Kyberge_stone1_97
kth-Kyberge_seat1_33
dtd-grooved_grooved_0064
pixar128-wood_Brazilian_rosewood_pxr128
dtd-grooved_grooved_0081
dtd-cracked_cracked_0111
kth-Kyberge_floor1_117
coloredbrodatz_D65_COLORED
dtd-marbled_marbled_0118
dtd-cracked_cracked_0053
dtd-chequered_chequered_0204
dtd-chequered_chequered_0155
kth-UIUC13_wall_35
kth-UIUC20_upholstery_39
dtd-zigzagged_zigzagged_0016
kth-Kyberge_blanket1_37
dtd-wrinkled_wrinkled_0123
kth-Kyberge_stoneslab1_145
kth-UIUC05_wood2_19
dtd-knitted_knitted_0085
kth-UIUC19_carpet2_5
dtd-chequered_chequered_0062
kth-Kyberge_stone1_103
dtd-cracked_cracked_0048
dtd-zigzagged_zigzagged_0010
kth-UIUC17_glass2_17
dtd-dotted_dotted_0137
stex-Wood_Wood.0010
kth-UIUC25_plaid_37
kth-UIUC24_corduroy_23
kth-Kyberge_blanket1_81
dtd-perforated_perforated_0129
kth-KTH_orange_peel_7
stex-Fabric_Fabric.0011
kth-UIUC11_floor2_5
kth-Kyberge_rice1_71
kth-UIUC11_floor2_19
dtd-honeycombed_honeycombed_0113
kth-Kyberge_scarf2_19
dtd-bumpy_bumpy_0059
kth-UIUC15_brick2_33
dtd-striped_striped_0086
kth-UIUC09_marble_31
kth-UIUC07_water_15
dtd-bumpy_bumpy_0151
kth-KTH_corduroy_21
dtd-dotted_dotted_0114
kth-UIUC02_bark2_39
kth-UIUC08_granite_17
dtd-grid_grid_0034
dtd-bumpy_bumpy_0143
dtd-cracked_cracked_0085
kth-Kyberge_floor1_17
kth-UIUC12_pebbles_27
stex-Misc_Misc.0020
stex-Fabric_Fabric.0003
dtd-porous_porous_0162
kth-UIUC06_wood3_21
kth-KTH_cracker_41
dtd-blotchy_blotchy_0080
dtd-flecked_flecked_0095
kth-UIUC22_fur_11
pixar128-wood_Quartered_teak_pxr128
dtd-crosshatched_crosshatched_0094
kth-Kyberge_ceiling2_33
dtd-bumpy_bumpy_0161
kth-Kyberge_sand1_39
dtd-dotted_dotted_0119
dtd-woven_woven_0064
dtd-perforated_perforated_0143
commons_MS6_y128_x15_z50_r-30_pile_l5_n
dtd-dotted_dotted_0202
stex-Marble_Marble.0001
stex-Fabric_Fabric.0055
dtd-zigzagged_zigzagged_0036
dtd-wrinkled_wrinkled_0140
dtd-crosshatched_crosshatched_0096
dtd-marbled_marbled_0124
dtd-zigzagged_zigzagged_0121
dtd-striped_striped_0073
kth-Kyberge_blanket2_93
dtd-striped_striped_0021
dtd-meshed_meshed_0112
pixar128-metal_Round_mesh_pxr128
coloredbrodatz_D80_COLORED
dtd-wrinkled_wrinkled_0105
kth-Kyberge_scarf1_3
kth-UIUC20_upholstery_27
dtd-bumpy_bumpy_0133
kth-UIUC01_bark1_5
pixar128-wood_Figured_yew_wood_pxr128
dtd-grid_grid_0025
kth-UIUC06_wood3_7
kth-KTH_sponge_21
dtd-honeycombed_honeycombed_0042
pixar128-metal_Steel_diamond_plate_pxr128
dtd-striped_striped_0004
kth-Kyberge_stone1_121
dtd-zigzagged_zigzagged_0067
dtd-meshed_meshed_0055
kth-Kyberge_sand1_157
stex-Paint_Paint.0006
kth-Kyberge_grass1_1
stex-Gravel_Gravel.0011
kth-UIUC03_bark3_15
kth-Kyberge_ceiling1_127
kth-Kyberge_floor1_151
dtd-grid_grid_0067
stex-Misc_Misc.0035
dtd-porous_porous_0100
dtd-interlaced_interlaced_0193
kth-UIUC02_bark2_7
dtd-spiralled_spiralled_0020
dtd-meshed_meshed_0109
dtd-perforated_perforated_0164
dtd-meshed_meshed_0185
kth-UIUC01_bark1_19
dtd-pitted_pitted_0101
dtd-woven_woven_0007
dtd-bumpy_bumpy_0067
kth-UIUC03_bark3_9
kth-Kyberge_scarf1_45
dtd-zigzagged_zigzagged_0053
dtd-striped_striped_0034
kth-UIUC22_fur_1
kth-Kyberge_scarf1_47
dtd-wrinkled_wrinkled_0129
kth-Kyberge_scarf2_63
stex-Plastic_Plastic.0005
commons_MS23_y128_x15_z50_r-30_pile_l5_n
kth-UIUC18_carpet1_21
stex-Paint_Paint.0001
dtd-zigzagged_zigzagged_0034
dtd-grid_grid_0040
kth-Kyberge_pearlsugar1_73
dtd-cobwebbed_cobwebbed_0075
kth-KTH_brown_bread_37
dtd-wrinkled_wrinkled_0046
dtd-interlaced_interlaced_0200
kth-UIUC21_wallpaper_39
kth-UIUC21_wallpaper_5
stex-Rubber_Rubber.0003
pixar128-ground_Fine_gravel_pxr128
dtd-blotchy_blotchy_0033
dtd-pitted_pitted_0040
kth-Kyberge_seat2_153
kth-Kyberge_screen1_17
dtd-meshed_meshed_0138
kth-Kyberge_ceiling2_27
dtd-striped_striped_0087
dtd-wrinkled_wrinkled_0023
dtd-crosshatched_crosshatched_0170
kth-KTH_cork_211
stex-Tire_Tire.0002
stex-Wood_Wood.0004
kth-UIUC23_knit_11
dtd-bumpy_bumpy_0021
dtd-knitted_knitted_0118
kth-UIUC19_carpet2_27
kth-Kyberge_oatmeal1_87
kth-Kyberge_floor1_51
pixar128-siding_Redwood_outdoor_pxr128
kth-UIUC19_carpet2_11
kth-Kyberge_wall1_95
kth-UIUC25_plaid_23
stex-Misc_Misc.0012
kth-KTH_styrofoam_1
dtd-flecked_flecked_0052
pixar128-wood_Figured_lacewood_pxr128
kth-KTH_brown_bread_13
kth-Kyberge_seat1_141
dtd-blotchy_blotchy_0019
dtd-crosshatched_crosshatched_0141
dtd-lined_lined_0023
kth-KTH_cork_291
dtd-grid_grid_0120
stex-Fabric_Fabric.0021
dtd-woven_woven_0034
stex-Marble_Marble.0000
kth-Kyberge_scarf2_113
coloredbrodatz_D21_COLORED
kth-KTH_cracker_17
dtd-grooved_grooved_0088
coloredbrodatz_D19_COLORED
kth-UIUC12_pebbles_3
dtd-grid_grid_0007
kth-UIUC06_wood3_15
kth-Kyberge_stone1_55
dtd-knitted_knitted_0096
kth-UIUC24_corduroy_9
kth-Kyberge_stone3_65
kth-UIUC01_bark1_11
kth-Kyberge_rice2_19
coloredbrodatz_D3_COLORED
dtd-striped_striped_0078
kth-Kyberge_stone3_27
dtd-wrinkled_wrinkled_0067
dtd-interlaced_interlaced_0138
kth-Kyberge_seat2_143
dtd-perforated_perforated_0089
kth-UIUC05_wood2_9
pixar128-ground_Contractors_rock_pxr128
dtd-striped_striped_0108
kth-UIUC13_wall_11
dtd-marbled_marbled_0193
kth-UIUC06_wood3_19
dtd-dotted_dotted_0103
kth-UIUC24_corduroy_35
stex-Metal_Metal.0003
kth-Kyberge_sesameseeds1_135
dtd-woven_woven_0065
stex-Misc_Misc.0015
dtd-striped_striped_0008
pixar128-stone_Buffed_marble_pxr128
dtd-flecked_flecked_0081
kth-Kyberge_rice1_1
dtd-meshed_meshed_0125
dtd-polka-dotted_polka-dotted_0130
dtd-striped_striped_0109
kth-Kyberge_wall1_91
kth-Kyberge_grass1_73
commons_MS13_y128_x15_z50_r-30_pile_l5_n
kth-Kyberge_seat1_139
kth-UIUC07_water_39
dtd-wrinkled_wrinkled_0114
kth-KTH_cracker_65
dtd-grid_grid_0082
stex-Paint_Paint.0005
stex-Gravel_Gravel.0015
pixar128-stone_Black_granite_pxr128
kth-Kyberge_stoneslab1_11
kth-KTH_cork_233
kth-UIUC15_brick2_9
dtd-cracked_cracked_0125
kth-Kyberge_seat1_145
kth-UIUC24_corduroy_11
dtd-bubbly_bubbly_0096
dtd-marbled_marbled_0164
dtd-zigzagged_zigzagged_0008
kth-Kyberge_floor1_109
kth-Kyberge_stone3_25
pixar128-fabric_Haitian_cotton_pxr128
stex-Stone_Stone.0025
dtd-meshed_meshed_0159
kth-UIUC16_glass1_29
dtd-grooved_grooved_0144
kth-UIUC25_plaid_39
kth-UIUC16_glass1_9
stex-Leather_Leather.0001
kth-Kyberge_oatmeal1_143
dtd-woven_woven_0107
kth-UIUC21_wallpaper_7
kth-UIUC03_bark3_19
dtd-porous_porous_0053
stex-Plastic_Plastic.0006
kth-Kyberge_rug1_143
dtd-stained_stained_0051
dtd-meshed_meshed_0166
dtd-crosshatched_crosshatched_0133
kth-Kyberge_seat1_31
stex-Misc_Misc.0021
kth-UIUC11_floor2_33
dtd-cracked_cracked_0072
dtd-crosshatched_crosshatched_0152
dtd-perforated_perforated_0131
kth-UIUC20_upholstery_21
kth-Kyberge_blanket1_1
dtd-lined_lined_0169
kth-UIUC01_bark1_33
stex-Misc_Misc.0031
dtd-braided_braided_0141
dtd-spiralled_spiralled_0028
dtd-grid_grid_0072
dtd-honeycombed_honeycombed_0168
kth-UIUC11_floor2_29
dtd-pitted_pitted_0157
stex-Misc_Misc.0028
dtd-blotchy_blotchy_0079
dtd-dotted_dotted_0205
dtd-striped_striped_0032
dtd-bumpy_bumpy_0110
pixar128-ground_Ivy_pxr128
stex-Gravel_Gravel.0006
kth-KTH_styrofoam_63
kth-Kyberge_floor2_83
dtd-cracked_cracked_0115
kth-KTH_cotton_331
pixar128-metal_Wire_screen_pxr128
stex-Rubber_Rubber.0007
dtd-polka-dotted_polka-dotted_0098
dtd-braided_braided_0080
dtd-interlaced_interlaced_0126
kth-KTH_cotton_303
dtd-polka-dotted_polka-dotted_0174
kth-Kyberge_linseeds1_147
dtd-striped_striped_0092
stex-Metal_Metal.0025
dtd-cobwebbed_cobwebbed_0049
commons_MS9_y128_x15_z50_r-30_pile_l5_n
dtd-cracked_cracked_0106
kth-KTH_brown_bread_43
stex-Styrofoam_Styrofoam.0000
coloredbrodatz_D66_COLORED
kth-Kyberge_cushion1_115
kth-Kyberge_floor2_105
stex-Marble_Marble.0012
kth-KTH_wool_149
kth-Kyberge_linseeds1_39
dtd-cracked_cracked_0077
kth-UIUC10_floor1_37
dtd-striped_striped_0103
kth-UIUC02_bark2_23
kth-Kyberge_scarf2_153
dtd-zigzagged_zigzagged_0026
dtd-zigzagged_zigzagged_0115
stex-Wood_Wood.0009
stex-Fabric_Fabric.0064
kth-Kyberge_scarf1_21
dtd-striped_striped_0104
kth-Kyberge_floor2_33
dtd-striped_striped_0111
kth-Kyberge_floor1_105
kth-KTH_styrofoam_43
coloredbrodatz_D55_COLORED
dtd-bubbly_bubbly_0055
dtd-bumpy_bumpy_0102
kth-KTH_sponge_61
kth-UIUC12_pebbles_9
kth-UIUC17_glass2_27
dtd-meshed_meshed_0065
dtd-wrinkled_wrinkled_0090
dtd-meshed_meshed_0132
kth-UIUC12_pebbles_19
dtd-zigzagged_zigzagged_0098
dtd-grid_grid_0133
stex-Fabric_Fabric.0069
kth-Kyberge_floor2_93
dtd-cracked_cracked_0121
kth-Kyberge_oatmeal1_49
dtd-striped_striped_0006
kth-UIUC12_pebbles_37
pixar128-roof_Gray_shingle_pxr128
dtd-zigzagged_zigzagged_0071
kth-Kyberge_oatmeal1_135
kth-Kyberge_blanket1_61
kth-UIUC17_glass2_31
kth-UIUC03_bark3_33
dtd-grooved_grooved_0132
dtd-bumpy_bumpy_0106
dtd-banded_banded_0034
kth-Kyberge_stoneslab1_63
dtd-marbled_marbled_0162
kth-UIUC09_marble_5
kth-Kyberge_stoneslab1_51
dtd-interlaced_interlaced_0194
dtd-blotchy_blotchy_0022
kth-Kyberge_seat2_29
dtd-woven_woven_0021
dtd-marbled_marbled_0092
dtd-chequered_chequered_0180
coloredbrodatz_D29_COLORED
coloredbrodatz_D107_COLORED
dtd-cracked_cracked_0004
stex-Gravel_Gravel.0005
kth-Kyberge_cushion1_105
dtd-porous_porous_0040
dtd-striped_striped_0040
kth-UIUC14_brick1_25
dtd-flecked_flecked_0064
kth-UIUC09_marble_7
kth-UIUC24_corduroy_15
kth-Kyberge_sesameseeds1_77
dtd-marbled_marbled_0072
dtd-flecked_flecked_0003
stex-Stone_Stone.0028
dtd-crosshatched_crosshatched_0083
dtd-lined_lined_0095
dtd-grooved_grooved_0129
kth-UIUC11_floor2_15
coloredbrodatz_D64_COLORED
dtd-fibrous_fibrous_0201
kth-Kyberge_blanket1_97
coloredbrodatz_D111_COLORED
kth-UIUC15_brick2_39
kth-Kyberge_scarf1_33
kth-UIUC13_wall_9
dtd-zigzagged_zigzagged_0019
kth-KTH_orange_peel_1
kth-Kyberge_floor1_81
pixar128-wall_Shale_rock_pxr128
dtd-flecked_flecked_0091
dtd-braided_braided_0077
dtd-interlaced_interlaced_0052
dtd-chequered_chequered_0196
dtd-grooved_grooved_0099
kth-Kyberge_seat2_7
kth-KTH_brown_bread_69
dtd-cracked_cracked_0093
kth-UIUC21_wallpaper_37
dtd-cobwebbed_cobwebbed_0109
kth-UIUC05_wood2_27
stex-Misc_Misc.0014
dtd-crosshatched_crosshatched_0156
kth-KTH_cotton_457
kth-UIUC03_bark3_23
kth-Kyberge_seat2_125
dtd-honeycombed_honeycombed_0096
commons_MS21_y128_x15_z50_r-30_pile_l5_n
dtd-wrinkled_wrinkled_0039
dtd-flecked_flecked_0074
kth-UIUC16_glass1_37
dtd-bubbly_bubbly_0129
stex-Wood_Wood.0028
dtd-marbled_marbled_0108
kth-Kyberge_rug1_61
kth-KTH_cotton_87
kth-Kyberge_stone2_21
dtd-chequered_chequered_0209
pixar128-wood_Hackberry_pxr128
coloredbrodatz_D75_COLORED
pixar128-fabric_Checked_cotton_pxr128
dtd-woven_woven_0005
stex-Fabric_Fabric.0013
kth-Kyberge_scarf1_29
dtd-blotchy_blotchy_0049
kth-Kyberge_rug1_119
dtd-spiralled_spiralled_0125
dtd-zigzagged_zigzagged_0041
dtd-chequered_chequered_0124
coloredbrodatz_D27_COLORED
dtd-woven_woven_0063
kth-KTH_wool_111
coloredbrodatz_D106_COLORED
dtd-lined_lined_0073
kth-UIUC14_brick1_37
kth-UIUC15_brick2_15
kth-UIUC22_fur_25
kth-KTH_cotton_221
dtd-dotted_dotted_0184
dtd-striped_striped_0107
kth-UIUC10_floor1_9
kth-Kyberge_scarf1_11
kth-UIUC18_carpet1_33
kth-UIUC06_wood3_25
dtd-pitted_pitted_0061
kth-Kyberge_rug1_95
dtd-dotted_dotted_0150
kth-Kyberge_pearlsugar1_129
kth-UIUC08_granite_35
stex-Gravel_Gravel.0010
dtd-banded_banded_0037
kth-Kyberge_floor2_95
kth-Kyberge_rice2_69
dtd-grid_grid_0008
pixar128-fabric_Flower_pattern_pxr128
dtd-grid_grid_0081
kth-UIUC02_bark2_9
kth-KTH_linen_255
dtd-meshed_meshed_0169
kth-UIUC19_carpet2_3
dtd-zigzagged_zigzagged_0062
dtd-interlaced_interlaced_0122
dtd-dotted_dotted_0107
kth-Kyberge_rug1_113
kth-UIUC24_corduroy_7
kth-Kyberge_rice2_107
kth-Kyberge_cushion1_53
coloredbrodatz_D63_COLORED
kth-Kyberge_cushion1_97
kth-UIUC14_brick1_15
kth-Kyberge_scarf1_143
kth-Kyberge_grass1_31
kth-UIUC13_wall_33
dtd-pitted_pitted_0052
kth-Kyberge_scarf2_13
dtd-chequered_chequered_0152
dtd-crosshatched_crosshatched_0136
dtd-woven_woven_0008
dtd-cracked_cracked_0118
dtd-grid_grid_0098
dtd-fibrous_fibrous_0180
stex-Rubber_Rubber.0005
dtd-wrinkled_wrinkled_0124
kth-KTH_linen_333
dtd-interlaced_interlaced_0163
kth-Kyberge_blanket2_95
dtd-meshed_meshed_0161
dtd-flecked_flecked_0131
dtd-porous_porous_0164
kth-Kyberge_seat1_83
dtd-sprinkled_sprinkled_0067
kth-UIUC22_fur_15
kth-UIUC16_glass1_31
dtd-woven_woven_0036
dtd-polka-dotted_polka-dotted_0162
kth-Kyberge_stone1_23
dtd-polka-dotted_polka-dotted_0158
kth-UIUC09_marble_3
kth-UIUC25_plaid_13
kth-KTH_brown_bread_49
kth-KTH_wool_55
dtd-grid_grid_0077
dtd-woven_woven_0115
dtd-cracked_cracked_0074
dtd-cracked_cracked_0089
dtd-blotchy_blotchy_0064
dtd-perforated_perforated_0045
stex-Bark_Bark.0004
dtd-striped_striped_0096
stex-Track_Track.0001
dtd-woven_woven_0040
stex-Gravel_Gravel.0007
kth-UIUC11_floor2_39
dtd-pitted_pitted_0091
dtd-banded_banded_0074
dtd-dotted_dotted_0179
kth-Kyberge_scarf1_55
kth-Kyberge_floor1_103
dtd-dotted_dotted_0152
dtd-bubbly_bubbly_0091
kth-Kyberge_canvas1_67
dtd-grid_grid_0044
kth-UIUC08_granite_9
dtd-grid_grid_0036
coloredbrodatz_D71_COLORED
kth-Kyberge_canvas1_51
pixar128-wood_Dark_birdseye_maple_pxr128
dtd-chequered_chequered_0111
kth-Kyberge_linseeds1_153
dtd-marbled_marbled_0171
dtd-porous_porous_0112
dtd-zigzagged_zigzagged_0058
coloredbrodatz_D30_COLORED
dtd-striped_striped_0043
dtd-stained_stained_0119
kth-UIUC07_water_13
kth-Kyberge_scarf1_43
kth-Kyberge_stone1_81
kth-UIUC10_floor1_21
kth-KTH_sponge_45
dtd-zigzagged_zigzagged_0021
dtd-honeycombed_honeycombed_0137
kth-UIUC03_bark3_3
commons_MS14_y128_x15_z50_r-30_pile_l5_n
kth-KTH_corduroy_157
kth-Kyberge_floor2_117
pixar128-wood_Red_oak_pxr128
kth-UIUC10_floor1_27
kth-UIUC19_carpet2_25
dtd-striped_striped_0035
pixar128-brick_Gray_deco_block_pxr128
dtd-crosshatched_crosshatched_0114
dtd-wrinkled_wrinkled_0072
dtd-lined_lined_0039
dtd-perforated_perforated_0154
kth-UIUC15_brick2_13
kth-UIUC22_fur_35
dtd-pitted_pitted_0011
dtd-woven_woven_0113
kth-KTH_wool_191
kth-UIUC07_water_3
kth-UIUC14_brick1_9
dtd-perforated_perforated_0119
stex-Wall_Wall.0021
dtd-marbled_marbled_0122
dtd-flecked_flecked_0132
kth-UIUC13_wall_3
kth-Kyberge_scarf2_75
dtd-perforated_perforated_0003
dtd-cracked_cracked_0095
coloredbrodatz_D41_COLORED
dtd-zigzagged_zigzagged_0064
kth-KTH_cork_347
dtd-marbled_marbled_0157
dtd-woven_woven_0052
stex-Wood_Wood.0033
kth-KTH_wool_431
dtd-fibrous_fibrous_0083
kth-Kyberge_rice2_105
dtd-flecked_flecked_0047
dtd-chequered_chequered_0215
dtd-polka-dotted_polka-dotted_0153
dtd-chequered_chequered_0198
stex-Fabric_Fabric.0022
dtd-meshed_meshed_0180
kth-Kyberge_pearlsugar1_85
kth-Kyberge_screen1_99
dtd-zigzagged_zigzagged_0100
kth-Kyberge_grass1_99
dtd-honeycombed_honeycombed_0163
kth-UIUC02_bark2_25
dtd-grid_grid_0053
dtd-marbled_marbled_0090
coloredbrodatz_D60_COLORED
kth-Kyberge_rice2_23
dtd-marbled_marbled_0182
dtd-knitted_knitted_0198
dtd-banded_banded_0063
kth-UIUC07_water_23
dtd-spiralled_spiralled_0048
dtd-polka-dotted_polka-dotted_0198
dtd-spiralled_spiralled_0037
stex-Sponge_Sponge.0000
kth-UIUC12_pebbles_29
kth-UIUC03_bark3_17
kth-Kyberge_seat2_43
dtd-fibrous_fibrous_0139
dtd-grooved_grooved_0057
kth-Kyberge_sesameseeds1_65
dtd-pitted_pitted_0073
dtd-polka-dotted_polka-dotted_0120
kth-UIUC06_wood3_17
dtd-grid_grid_0022
kth-Kyberge_oatmeal1_157
dtd-cracked_cracked_0144
pixar128-roof_Tar_paper_pxr128
dtd-grid_grid_0086
dtd-lined_lined_0033
kth-KTH_aluminium_foil_411
dtd-interlaced_interlaced_0180
dtd-banded_banded_0098
dtd-spiralled_spiralled_0130
dtd-honeycombed_honeycombed_0089
dtd-wrinkled_wrinkled_0025
kth-UIUC21_wallpaper_29
kth-KTH_brown_bread_61
stex-Bark_Bark.0010
dtd-woven_woven_0086
dtd-wrinkled_wrinkled_0117
kth-Kyberge_oatmeal1_89
dtd-wrinkled_wrinkled_0107
kth-UIUC02_bark2_35
kth-Kyberge_ceiling1_13
kth-KTH_wool_335
kth-Kyberge_stone3_51
stex-Paper_Paper.0000
dtd-cracked_cracked_0046
dtd-cracked_cracked_0165
dtd-pitted_pitted_0103
dtd-flecked_flecked_0041
kth-KTH_cotton_459
kth-Kyberge_scarf2_107
dtd-cracked_cracked_0092
dtd-polka-dotted_polka-dotted_0093
dtd-spiralled_spiralled_0066
dtd-porous_porous_0095
kth-UIUC15_brick2_5
kth-Kyberge_sand1_77
kth-KTH_cork_219
dtd-dotted_dotted_0169
kth-UIUC21_wallpaper_25
dtd-woven_woven_0123
dtd-grooved_grooved_0051